<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="<?=$host;?>/assets/img/logo/favicon.png">

   <!-- CSS here  -->
   <link href="<?=$host;?>/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" href="<?=$host;?>/assets/css/meanmenu.css">
   <link rel="stylesheet" href="<?=$host;?>/assets/css/animate.css">
   <link rel="stylesheet" href="<?=$host;?>/assets/css/slick.css">
   <link rel="stylesheet" href="<?=$host;?>/assets/css/magnific-popup.css">
   <link rel="stylesheet" href="<?=$host;?>/assets/css/nice-select.css">
 <!-- Font Awesome -->
<link href="<?=$host;?>/assets/fontawesome-6.7.1/css/all.min.css" rel="stylesheet">
   
   <link rel="stylesheet" href="<?=$host;?>/assets/css/elegent-icons.css">
   <link rel="stylesheet" href="<?=$host;?>/assets/css/spacing.css">
   <link rel="stylesheet" href="<?=$host;?>/assets/css/main.css">