<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="<?=$host;?>/assets/img/logo/favicon.png">

   <!-- CSS here  -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <link rel="stylesheet" href="<?=$host;?>/assets/css/meanmenu.css">
   <link rel="stylesheet" href="<?=$host;?>/assets/css/animate.css">
   <link rel="stylesheet" href="<?=$host;?>/assets/css/slick.css">
   <link rel="stylesheet" href="<?=$host;?>/assets/css/magnific-popup.css">
   <link rel="stylesheet" href="<?=$host;?>/assets/css/nice-select.css">
 
   <!--<script src="https://kit.fontawesome.com/40557bfa75.js" crossorigin="anonymous"></script>-->
   <script src="https://kit.fontawesome.com/2f538bde2d.js" crossorigin="anonymous"></script>
   
   <link rel="stylesheet" href="<?=$host;?>/assets/css/elegent-icons.css">
   <link rel="stylesheet" href="<?=$host;?>/assets/css/spacing.css">
   <link rel="stylesheet" href="<?=$host;?>/assets/css/main.css">