<!DOCTYPE html>
<html lang="zxx">
    
<!-- Mirrored from html.webtend.net/gowilds/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Dec 2024 06:28:44 GMT -->
<head>
        <!--====== Required meta tags ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="Adventure, Tours, Travel">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--====== Title ======-->
        <title>Gowilds - Tours and Travel HTML Template</title>
        <!--====== Favicon Icon ======-->
        <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">
        <!--====== Google Fonts ======-->
        <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
        <!--====== Flaticon css ======-->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon_gowilds.css">
        <!--====== FontAwesome css ======-->
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
        <!--====== Bootstrap css ======-->
        <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
        <!--====== magnific-popup css ======-->
        <link rel="stylesheet" href="assets/vendor/magnific-popup/dist/magnific-popup.css">
        <!--====== Slick-popup css ======-->
        <link rel="stylesheet" href="assets/vendor/slick/slick.css">
        <!--====== Jquery UI css ======-->
        <link rel="stylesheet" href="assets/vendor/jquery-ui/jquery-ui.min.css">
        <!--====== Nice Select css ======-->
        <link rel="stylesheet" href="assets/vendor/nice-select/css/nice-select.css">
        <!--====== Animate css ======-->
        <link rel="stylesheet" href="assets/vendor/animate.css">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <!--====== Start Preloader ======-->
        <div class="preloader">
            <div class="loader">
                <div class="pre-shadow"></div>
                <div class="pre-box"></div>
            </div>
        </div><!--====== End Preloader ======-->
        <!--====== Search From ======-->
		<div class="modal fade search-modal" id="search-modal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <form>
                        <div class="form_group">
                        	<input type="search" class="form_control" placeholder="Search here" name="search">
                        	<label><i class="fa fa-search"></i></label>
                        </div>
                    </form>
                </div>
            </div>
        </div><!--====== Search From ======-->
        <!--====== Header Area ======-->-
        <header class="header-area header-four transparent-header">
            <!--====== Header Navigation ======-->
            <div class="header-navigation">
                <div class="nav-overlay"></div>
                <div class="container-fluid">
                    <div class="primary-menu">
                        <!--====== Site Branding ======-->
                        <div class="site-branding">
                            <a href="index-2.html" class="brand-logo"><img src="assets/images/logo/logo-black.png" alt="Site Logo"></a>
                        </div>
                        <!--====== Nav Menu ======-->
                        <div class="nav-menu">
                            <!--====== Site Branding ======-->
                            <div class="mobile-logo mb-30 d-block d-xl-none">
                                <a href="index-2.html" class="brand-logo"><img src="assets/images/logo/logo-black.png" alt="Site Logo"></a>
                            </div>
                            <!--=== Nav Search ===-->
                            <div class="nav-search mb-30 d-block d-xl-none ">
                                <form>
                                    <div class="form_group">
                                        <input type="email" class="form_control" placeholder="Search Here" name="email" required>
                                        <button class="search-btn"><i class="fas fa-search"></i></button>
                                    </div>
                                </form>
                            </div>
                            <!--====== main Menu ======-->
                            <nav class="main-menu">
                                <ul>
                                    <li class="menu-item has-children"><a href="#">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index-2.html">Home 01</a></li>
                                            <li><a href="index-3.html">Home 02</a></li>
                                            <li><a href="index-4.html">Home 03</a></li>
                                            <li><a href="index-5.html">Home 04</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#">Tours</a>
                                        <ul class="sub-menu">
                                            <li><a href="tour.html">Tours</a></li>
                                            <li><a href="tour-details.html">Tours Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#">Destination</a>
                                        <ul class="sub-menu">
                                            <li><a href="destination.html">Destination</a></li>
                                            <li><a href="destination-details.html">Destination Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="gallery.html">Our Gallery</a></li>
                                            <li><a href="events.html">Our Events</a></li>
                                            <li><a href="shop.html">Our Shop</a></li>
                                            <li><a href="product-details.html">Product Details</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item search-item">
                                        <div class="search-btn" data-bs-toggle="modal" data-bs-target="#search-modal"><i class="far fa-search"></i></div>
                                    </li>
                                </ul>
                            </nav>
                            <!--====== Menu Button ======-->
                            <div class="menu-button mt-40 d-xl-none">
                                <a href="contact.html" class="main-btn secondary-btn">Book Now<i class="fas fa-paper-plane"></i></a>
                            </div>
                        </div>
                        <!--====== Nav Right Item ======-->
                        <div class="nav-right-item">
                            <div class="menu-button d-xl-block d-none">
                                <a href="contact.html" class="main-btn primary-btn">Book Now<i class="fas fa-paper-plane"></i></a>
                            </div>
                            <div class="navbar-toggler">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header><!--====== End Area ======-->
        <!--====== Start Hero Section ======-->
        <section class="hero-section">
            <!--=== Hero Wrapper ===-->
            <div class="hero-wrapper-four">
                <div class="shape"><span><img src="assets/images/hero/map.png" alt=""></span></div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-7">
                            <!--=== Hero Content ===-->
                            <div class="hero-content">
                                <span class="sub-title wow fadeInUp" data-wow-delay=".3s">Welcome to GoWilds</span>
                                <h1 class="wow fadeInDown" data-wow-delay=".5s">Explore Dream
                                    Tour & Travels</h1>
                                <p class="wow fadeInUp" data-wow-delay=".6s">Sit amet consectetur integer tincidunt sceleries nolesry volutpat fermentum
                                    malesuada scelequecy leocras odio blandit rhoncus eues feugiat</p>
                                <!--=== Hero Search ===-->
                                <div class="hero-search-form mb-40 wow fadeInDown" data-wow-delay=".7s">
                                    <form action="https://html.webtend.net/gowilds/index-2.html" class="booking-form-two">
                                        <div class="form_group">
                                            <span>Check In</span>
                                            <label><i class="far fa-calendar-alt"></i></label>
                                            <input type="text" class="form_control datepicker" placeholder="Check In">
                                        </div>
                                        <div class="form_group">
                                            <span>Check Out</span>
                                            <label><i class="far fa-calendar-alt"></i></label>
                                            <input type="text" class="form_control datepicker" placeholder="Check Out">
                                        </div>
                                        <div class="form_group">
                                            <span>Guest</span>
                                            <label><i class="far fa-user-alt"></i></label>
                                            <input type="text" class="form_control" placeholder="Guest" name="text">
                                        </div>
                                        <div class="form_group">
                                            <span>Accommodations</span>
                                            <select class="wide">
                                                <option value="01">Classic Tent</option>
                                                <option value="01">Forest Camping</option>
                                                <option value="01">Small Trailer</option>
                                                <option value="01">Tree House Tent</option>
                                                <option value="01">Tent Camping</option>
                                                <option value="01">Couple Tent</option>
                                            </select>
                                        </div>
                                        <div class="form_group">
                                            <button class="booking-btn">Check Availability <i class="far fa-angle-double-right"></i></button>
                                        </div>
                                    </form>
                                </div>
                                <div class="avatar-box wow fadeInUp" data-wow-delay=".75s">
                                    <img src="assets/images/about/avater.png" alt="">
                                    <span>35+ People booked their dream place</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 d-xl-block d-none">
                            <div class="hero-image wow fadeInRight" data-wow-delay=".8s">
                                <img src="assets/images/hero/hero-four_img-1.jpg" alt="hero image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Hero Section ======-->
        <!--====== Start Features Section ======-->
        <section class="features-section gray-bg pt-100 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="section-title mb-55 wow fadeInLeft">
                            <span class="sub-title">What We Provide</span>
                            <h2>Most Funning Company
                                Travel and Tours</h2>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <!--=== Features Content Box ===-->
                        <div class="features-content-box pl-lg-70 wow fadeInRight">
                            <p class="mb-25">Sit amet consectetue integer eu tincidunt scelerisque. Sodales
                                volutpat neque fermentum alesuada scelerisque massa.</p>
                            <div class="row justify-content-center">
                                <div class="col-sm-4 col-6">
                                    <!--=== Counter Item ===-->
                                    <div class="counter-item mb-55">
                                        <h2 class="number"><span class="count">356</span>+</h2>
                                        <p>Happy Traveler</p>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-6">
                                    <!--=== Counter Item ===-->
                                    <div class="counter-item mb-55">
                                        <h2 class="number"><span class="count">852</span>+</h2>
                                        <p>Tent Sites</p>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-6">
                                    <!--=== Counter Item ===-->
                                    <div class="counter-item mb-55">
                                        <h2 class="number"><span class="count">99</span>%</h2>
                                        <p>Positive Reviews</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--=== Features Slider ===-->
                <div class="slider-active-5-item wow fadeInUp">
                    <!--=== Features Item ===-->
                    <div class="single-features-item-three">
                        <div class="img-holder">
                            <img src="assets/images/features/feat-10.jpg" alt="Features Image">
                        </div>
                        <div class="content">
                            <h6>Wadi Musa, Ma'an 
                                Governorate, Jordan</h6>
                        </div>
                    </div>
                    <!--=== Features Item ===-->
                    <div class="single-features-item-three">
                        <div class="img-holder">
                            <img src="assets/images/features/feat-11.jpg" alt="Features Image">
                        </div>
                        <div class="content">
                            <h6>Tambon Ko Kut, จ.ตราด, Thailand</h6>
                        </div>
                    </div>
                    <!--=== Features Item ===-->
                    <div class="single-features-item-three">
                        <div class="img-holder">
                            <img src="assets/images/features/feat-12.jpg" alt="Features Image">
                        </div>
                        <div class="content">
                            <h6>Camper Trailer, 
                                New York</h6>
                        </div>
                    </div>
                    <!--=== Features Item ===-->
                    <div class="single-features-item-three">
                        <div class="img-holder">
                            <img src="assets/images/features/feat-13.jpg" alt="Features Image">
                        </div>
                        <div class="content">
                            <h6>Wadi Musa, Ma'an 
                                Governorate, Jordan</h6>
                        </div>
                    </div>
                    <!--=== Features Item ===-->
                    <div class="single-features-item-three">
                        <div class="img-holder">
                            <img src="assets/images/features/feat-14.jpg" alt="Features Image">
                        </div>
                        <div class="content">
                            <h6>Forest Tent Camping,
                                South Africa</h6>
                        </div>
                    </div>
                    <!--=== Features Item ===-->
                    <div class="single-features-item-three">
                        <div class="img-holder">
                            <img src="assets/images/features/feat-12.jpg" alt="Features Image">
                        </div>
                        <div class="content">
                            <h6>Camper Trailer, 
                                New York</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Features Section ======-->
        <!--=== Start What We Section ===-->
        <section class="who-we-section pt-100 pb-50">
            <div class="container">
                <div class="row align-items-xl-center">
                    <div class="col-xl-5 order-2 order-xl-1">
                        <!--=== We Image Box ===-->
                        <div class="we-image-box text-center text-xl-left pr-lg-30 mb-50 wow fadeInLeft">
                            <img src="assets/images/gallery/we-6.jpg" class="radius-top-left-right-288" alt="What We Image">
                        </div>
                    </div>
                    <div class="col-xl-7 order-1 order-xl-2">
                        <!--=== We Content Box ===-->
                        <div class="we-contnet-box mb-20 wow fadeInRight">
                            <!--=== Section Title ===-->
                            <div class="section-title mb-45">
                                <span class="sub-title">Who We Are</span>
                                <h2>Great Opportunity For
                                    Adventure & Travels</h2>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <!--=== Fancy Icon Box ===-->
                                    <div class="fancy-icon-box-three mb-30">
                                        <div class="icon">
                                            <i class="flaticon-camping"></i>
                                        </div>
                                        <div class="text">
                                            <h5 class="title">Tent Camping</h5>
                                            <a href="#" class="btn-link">Read More <i class="far fa-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <!--=== Fancy Icon Box ===-->
                                    <div class="fancy-icon-box-three mb-30">
                                        <div class="icon">
                                            <i class="flaticon-biking-mountain"></i>
                                        </div>
                                        <div class="text">
                                            <h5 class="title">Mountain Biking</h5>
                                            <a href="#" class="btn-link">Read More <i class="far fa-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <!--=== Fancy Icon Box ===-->
                                    <div class="fancy-icon-box-three mb-30">
                                        <div class="icon">
                                            <i class="flaticon-fishing-2"></i>
                                        </div>
                                        <div class="text">
                                            <h5 class="title">Fishing & Boat</h5>
                                            <a href="#" class="btn-link">Read More <i class="far fa-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <!--=== Fancy Icon Box ===-->
                                    <div class="fancy-icon-box-three mb-30">
                                        <div class="icon">
                                            <i class="flaticon-caravan"></i>
                                        </div>
                                        <div class="text">
                                            <h5 class="title">Camping Trailer</h5>
                                            <a href="#" class="btn-link">Read More <i class="far fa-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--=== End What We Section ===-->
        <!--====== Start Service Section ======-->
        <section class="service-section-two black-bg pt-100 pb-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7">
                        <!--=== Section Title ===-->
                        <div class="section-title text-center text-white mb-45 wow fadeInDown">
                            <span class="sub-title">Popular Services</span>
                            <h2>Amazing Adventure Camping
                                Services for Enjoyed</h2>
                        </div>
                    </div>
                </div>
                <div class="slider-active-3-item wow fadeInUp">
                    <!--=== Single Service Item ===-->
                    <div class="single-service-item-four">
                        <div class="img-holder">
                            <img src="assets/images/service/service-7.jpg" alt="Service Image">
                        </div>
                        <div class="content">
                            <a href="#" class="icon-btn"><i class="fas fa-heart"></i></a>
                            <h3 class="title">Classic Tents</h3>
                            <p>Sit amet consecteturauris natoque name
                                pellentue augue mattis faucibus</p>
                            <div class="meta">
                                <span class="icon"><i class="flaticon-blanket"></i></span>
                                <span class="icon"><i class="flaticon-cat"></i></span>
                                <span class="icon"><i class="flaticon-tent"></i></span>
                                <span class="icon"><i class="flaticon-fire"></i></span>
                            </div>
                            <div class="action-btn">
                                <a href="tour-details.html" class="main-btn primary-btn">Read More<i class="far fa-paper-plane"></i></a>
                            </div>
                        </div>
                    </div>
                    <!--=== Single Service Item ===-->
                    <div class="single-service-item-four">
                        <div class="img-holder">
                            <img src="assets/images/service/service-8.jpg" alt="Service Image">
                        </div>
                        <div class="content">
                            <a href="#" class="icon-btn"><i class="fas fa-heart"></i></a>
                            <h3 class="title">Glamping Cabin</h3>
                            <p>Sit amet consecteturauris natoque name
                                pellentue augue mattis faucibus</p>
                            <div class="meta">
                                <span class="icon"><i class="flaticon-blanket"></i></span>
                                <span class="icon"><i class="flaticon-cat"></i></span>
                                <span class="icon"><i class="flaticon-tent"></i></span>
                                <span class="icon"><i class="flaticon-fire"></i></span>
                            </div>
                            <div class="action-btn">
                                <a href="tour-details.html" class="main-btn primary-btn">Read More<i class="far fa-paper-plane"></i></a>
                            </div>
                        </div>
                    </div>
                    <!--=== Single Service Item ===-->
                    <div class="single-service-item-four">
                        <div class="img-holder">
                            <img src="assets/images/service/service-9.jpg" alt="Service Image">
                        </div>
                        <div class="content">
                            <a href="#" class="icon-btn"><i class="fas fa-heart"></i></a>
                            <h3 class="title">RV Luxury Tent</h3>
                            <p>Sit amet consecteturauris natoque name
                                pellentue augue mattis faucibus</p>
                            <div class="meta">
                                <span class="icon"><i class="flaticon-blanket"></i></span>
                                <span class="icon"><i class="flaticon-cat"></i></span>
                                <span class="icon"><i class="flaticon-tent"></i></span>
                                <span class="icon"><i class="flaticon-fire"></i></span>
                            </div>
                            <div class="action-btn">
                                <a href="tour-details.html" class="main-btn primary-btn">Read More<i class="far fa-paper-plane"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--=== Text Box ===-->
                <div class="big-text pt-100 wow fadeInDown">
                    <img src="assets/images/bg/adventure.png" alt="Adventure">
                </div>
            </div>
        </section><!--====== End Service Section ======-->
        <!--====== Start Places Section ======-->
        <section class="places-section pt-100 pb-70">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7">
                        <!--=== Section Title ===-->
                        <div class="section-title text-center mb-50 wow fadeInDown">
                            <span class="sub-title">Popular Tour Place</span>
                            <h2>Visit & Enjoy Adventure Life
                                With Full Of Dreams</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <!--=== Single Place Item Three ===-->
                        <div class="single-place-item-three mb-30 wow fadeInUp">
                            <div class="place-img">
                                <img src="assets/images/place/place-20.jpg" alt="Place Image">
                            </div>
                            <div class="place-content">
                                <h4 class="title"><a href="tour-details.html">Hiking Mountains</a></h4>
                                <p class="location"><i class="far fa-map-marker-alt"></i>Arefu, AG, Romania</p>
                                <div class="meta">
                                    <span><i class="far fa-calendar-alt"></i>25 Feb 2023</span>
                                    <a href="#" class="icon-btn"><i class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <!--=== Single Place Item Three ===-->
                        <div class="single-place-item-three mb-30 wow fadeInUp">
                            <div class="place-img">
                                <img src="assets/images/place/place-21.jpg" alt="Place Image">
                            </div>
                            <div class="place-content">
                                <h4 class="title"><a href="tour-details.html">Surfer Riding Wave</a></h4>
                                <p class="location"><i class="far fa-map-marker-alt"></i>Arefu, AG, Romania</p>
                                <div class="meta">
                                    <span><i class="far fa-calendar-alt"></i>25 Feb 2023</span>
                                    <a href="#" class="icon-btn"><i class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <!--=== Single Place Item Three ===-->
                        <div class="single-place-item-three mb-30 wow fadeInUp">
                            <div class="place-img">
                                <img src="assets/images/place/place-22.jpg" alt="Place Image">
                            </div>
                            <div class="place-content">
                                <h4 class="title"><a href="tour-details.html">Tracing Hill On Cloud</a></h4>
                                <p class="location"><i class="far fa-map-marker-alt"></i>Arefu, AG, Romania</p>
                                <div class="meta">
                                    <span><i class="far fa-calendar-alt"></i>25 Feb 2023</span>
                                    <a href="#" class="icon-btn"><i class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <!--=== Single Place Item Three ===-->
                        <div class="single-place-item-three mb-30 wow fadeInUp">
                            <div class="place-img">
                                <img src="assets/images/place/place-23.jpg" alt="Place Image">
                            </div>
                            <div class="place-content">
                                <h4 class="title"><a href="tour-details.html">Hill House On Sea</a></h4>
                                <p class="location"><i class="far fa-map-marker-alt"></i>Gulf of Thailand, Thailand</p>
                                <div class="meta">
                                    <span><i class="far fa-calendar-alt"></i>25 Feb 2023</span>
                                    <a href="#" class="icon-btn"><i class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <!--=== Single Place Item Three ===-->
                        <div class="single-place-item-three mb-30 wow fadeInUp">
                            <div class="place-img">
                                <img src="assets/images/place/place-24.jpg" alt="Place Image">
                            </div>
                            <div class="place-content">
                                <h4 class="title"><a href="tour-details.html">Tent Camping</a></h4>
                                <p class="location"><i class="far fa-map-marker-alt"></i>Wilderness, United States</p>
                                <div class="meta">
                                    <span><i class="far fa-calendar-alt"></i>25 Feb 2023</span>
                                    <a href="#" class="icon-btn"><i class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <!--=== Single Place Item Three ===-->
                        <div class="single-place-item-three mb-30 wow fadeInUp">
                            <div class="place-img">
                                <img src="assets/images/place/place-25.jpg" alt="Place Image">
                            </div>
                            <div class="place-content">
                                <h4 class="title"><a href="tour-details.html">Hiking Mountains</a></h4>
                                <p class="location"><i class="far fa-map-marker-alt"></i>Arefu, AG, Romania</p>
                                <div class="meta">
                                    <span><i class="far fa-calendar-alt"></i>25 Feb 2023</span>
                                    <a href="#" class="icon-btn"><i class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <!--=== Single Place Item Three ===-->
                        <div class="single-place-item-three mb-30 wow fadeInUp">
                            <div class="place-img">
                                <img src="assets/images/place/place-26.jpg" alt="Place Image">
                            </div>
                            <div class="place-content">
                                <h4 class="title"><a href="tour-details.html">Climbing Up The Hills</a></h4>
                                <p class="location"><i class="far fa-map-marker-alt"></i>Arefu, AG, Romania</p>
                                <div class="meta">
                                    <span><i class="far fa-calendar-alt"></i>25 Feb 2023</span>
                                    <a href="#" class="icon-btn"><i class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <!--=== Single Place Item Three ===-->
                        <div class="single-place-item-three mb-30 wow fadeInUp">
                            <div class="place-img">
                                <img src="assets/images/place/place-27.jpg" alt="Place Image">
                            </div>
                            <div class="place-content">
                                <h4 class="title"><a href="tour-details.html">Tracing Hill On Cloud</a></h4>
                                <p class="location"><i class="far fa-map-marker-alt"></i>Nordegg, Canada</p>
                                <div class="meta">
                                    <span><i class="far fa-calendar-alt"></i>25 Feb 2023</span>
                                    <a href="#" class="icon-btn"><i class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Places Section ======-->
        <!--====== Start Why Choose Section ======-->
        <section class="why-choose-section gray-bg pt-100 pb-50">
            <div class="container">
                <div class="row align-items-xl-center">
                    <div class="col-xl-7">
                        <!--=== Choose Content Box ===-->
                        <div class="choose-content-box pr-lg-70">
                            <!--=== Section Title ===-->
                            <div class="section-title mb-45 wow fadeInDown">
                                <span class="sub-title">Why Choose Us</span>
                                <h2>People Why Choose
                                    Our Travel Adventure</h2>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <!--=== Fancy Icon Box ===-->
                                    <div class="fancy-icon-box-four mb-45 wow fadeInUp">
                                        <div class="icon">
                                            <i class="flaticon-rabbit"></i>
                                        </div>
                                        <div class="text">
                                            <h4 class="title">Best Security</h4>
                                            <p>We denounce with righteous
                                                indignation and dislike</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <!--=== Fancy Icon Box ===-->
                                    <div class="fancy-icon-box-four mb-45 wow fadeInUp">
                                        <div class="icon">
                                            <i class="flaticon-wifi-router"></i>
                                        </div>
                                        <div class="text">
                                            <h4 class="title">Free Internet</h4>
                                            <p>We denounce with righteous
                                                indignation and dislike</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <!--=== Fancy Icon Box ===-->
                                    <div class="fancy-icon-box-four mb-45 wow fadeInUp">
                                        <div class="icon">
                                            <i class="flaticon-solar-energy"></i>
                                        </div>
                                        <div class="text">
                                            <h4 class="title">Solar Energy</h4>
                                            <p>We denounce with righteous
                                                indignation and dislike</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <!--=== Fancy Icon Box ===-->
                                    <div class="fancy-icon-box-four mb-45 wow fadeInUp">
                                        <div class="icon">
                                            <i class="flaticon-cycling"></i>
                                        </div>
                                        <div class="text">
                                            <h4 class="title">Mountain Biking</h4>
                                            <p>We denounce with righteous
                                                indignation and dislike</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5">
                        <!--=== Experience Box ===-->
                        <div class="experience-box text-center text-xl-right mb-50 wow fadeInRight">
                            <img src="assets/images/features/years.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Why Choose Section ======-->
        <!--====== Start Testimonial Section ======-->
        <section class="testimonial-section-two pt-100">
            <div class="container">
                <div class="row align-items-xl-center">
                    <div class="col-xl-5 order-2 order-xl-1">
                        <div class="testimonial-image-box text-xl-left text-center wow fadeInLeft">
                            <img src="assets/images/testimonial/testimonial-2.png" alt="Icon Image">
                        </div>
                    </div>
                    <div class="col-xl-7 order-1 order-xl-2">
                        <!--=== Testimonial Slider ===-->
                        <div class="testimonial-slider-one pl-lg-55 mb-40 wow fadeInRight">
                            <!--=== Testimonial Item ===-->
                            <div class="gw-testimonial-item">
                                <div class="testimonial-inner-content">
                                    <div class="quote-rating-box">
                                        <div class="icon">
                                            <img src="assets/images/testimonial/quote.png" alt="quote icon">
                                        </div>
                                        <div class="ratings-box">
                                            <h4>Quality Services</h4>
                                            <ul class="ratings">
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <p>To take a trivial example which of
                                        usev undertakes laborious physical
                                        exercise excepto obtain advantage
                                        from has any right to find fault with
                                        man who chooses to enjoy</p>
                                    <div class="author-thumb-title">
                                        <div class="author-thumb">
                                            <img src="assets/images/testimonial/author-1.jpg" alt="Author Image">
                                        </div>
                                        <div class="author-title">
                                            <h3 class="title">Douglas D. Hall</h3>
                                            <p class="position">CEO & Founder</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--=== Testimonial Item ===-->
                            <div class="gw-testimonial-item">
                                <div class="testimonial-inner-content">
                                    <div class="quote-rating-box">
                                        <div class="icon">
                                            <img src="assets/images/testimonial/quote.png" alt="quote icon">
                                        </div>
                                        <div class="ratings-box">
                                            <h4>Quality Services</h4>
                                            <ul class="ratings">
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <p>To take a trivial example which of
                                        usev undertakes laborious physical
                                        exercise excepto obtain advantage
                                        from has any right to find fault with
                                        man who chooses to enjoy</p>
                                    <div class="author-thumb-title">
                                        <div class="author-thumb">
                                            <img src="assets/images/testimonial/author-1.jpg" alt="Author Image">
                                        </div>
                                        <div class="author-title">
                                            <h3 class="title">Douglas D. Hall</h3>
                                            <p class="position">CEO & Founder</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--=== Testimonial Item ===-->
                            <div class="gw-testimonial-item">
                                <div class="testimonial-inner-content">
                                    <div class="quote-rating-box">
                                        <div class="icon">
                                            <img src="assets/images/testimonial/quote.png" alt="quote icon">
                                        </div>
                                        <div class="ratings-box">
                                            <h4>Quality Services</h4>
                                            <ul class="ratings">
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <p>To take a trivial example which of
                                        usev undertakes laborious physical
                                        exercise excepto obtain advantage
                                        from has any right to find fault with
                                        man who chooses to enjoy</p>
                                    <div class="author-thumb-title">
                                        <div class="author-thumb">
                                            <img src="assets/images/testimonial/author-1.jpg" alt="Author Image">
                                        </div>
                                        <div class="author-title">
                                            <h3 class="title">Douglas D. Hall</h3>
                                            <p class="position">CEO & Founder</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--=== Blog Area ===-->
                <div class="blog-area pt-60 pb-60">
                    <div class="row justify-content-center">
                        <div class="col-xl-7">
                            <div class="section-title text-center mb-45 wow fadeInDown">
                                <span class="sub-title">News & Blog</span>
                                <h2>Amazing News & Blog For
                                    Every Single Update</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <!--=== Single Blog Post ===-->
                            <div class="single-blog-post-three mb-40 wow fadeInUp">
                                <div class="post-thumbnail">
                                    <img src="assets/images/blog/blog-7.jpg" alt="Blog Image">
                                </div>
                                <div class="entry-content">
                                    <div class="post-meta">
                                        <span><i class="far fa-calendar-alt"></i><a href="#">November 15, 2022</a></span>
                                        <h3 class="title"><a href="blog-details.html">Meet Skeleton Svelte Taile
                                                Sind For Reactive UIs</a></h3>
                                        <a href="blog-details.html" class="main-btn filled-btn">Read More<i class="far fa-paper-plane"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <!--=== Single Blog Post ===-->
                            <div class="single-blog-post-three mb-40 wow fadeInDown">
                                <div class="post-thumbnail">
                                    <img src="assets/images/blog/blog-8.jpg" alt="Blog Image">
                                </div>
                                <div class="entry-content">
                                    <div class="post-meta">
                                        <span><i class="far fa-calendar-alt"></i><a href="#">November 15, 2022</a></span>
                                        <h3 class="title"><a href="blog-details.html">Meet Skeleton Svelte Taile
                                                Sind For Reactive UIs</a></h3>
                                        <a href="blog-details.html" class="main-btn filled-btn">Read More<i class="far fa-paper-plane"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <!--=== Single Blog Post ===-->
                            <div class="single-blog-post-three mb-40 wow fadeInUp">
                                <div class="post-thumbnail">
                                    <img src="assets/images/blog/blog-9.jpg" alt="Blog Image">
                                </div>
                                <div class="entry-content">
                                    <div class="post-meta">
                                        <span><i class="far fa-calendar-alt"></i><a href="#">November 15, 2022</a></span>
                                        <h3 class="title"><a href="blog-details.html">Meet Skeleton Svelte Taile
                                                Sind For Reactive UIs</a></h3>
                                        <a href="blog-details.html" class="main-btn filled-btn">Read More<i class="far fa-paper-plane"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Testimonial Section ======-->
        <!--====== Start Partners Section ======-->
        <section class="partners-section black-dark-bg">
            <div class="container">
                <!--=== Partners Slider ===-->
                <div class="partner-slider-one pt-80 pb-70 wow fadeInUp">
                    <!--=== Partner Item ===-->
                    <div class="single-partner-item">
                        <div class="partner-img">
                            <a href="#"><img src="assets/images/partner/partner-6.png" alt="Partner Image"></a>
                        </div>
                    </div>
                    <!--=== Partner Item ===-->
                    <div class="single-partner-item">
                        <div class="partner-img">
                            <a href="#"><img src="assets/images/partner/partner-7.png" alt="Partner Image"></a>
                        </div>
                    </div>
                    <!--=== Partner Item ===-->
                    <div class="single-partner-item">
                        <div class="partner-img">
                            <a href="#"><img src="assets/images/partner/partner-8.png" alt="Partner Image"></a>
                        </div>
                    </div>
                    <!--=== Partner Item ===-->
                    <div class="single-partner-item">
                        <div class="partner-img">
                            <a href="#"><img src="assets/images/partner/partner-9.png" alt="Partner Image"></a>
                        </div>
                    </div>
                    <!--=== Partner Item ===-->
                    <div class="single-partner-item">
                        <div class="partner-img">
                            <a href="#"><img src="assets/images/partner/partner-10.png" alt="Partner Image"></a>
                        </div>
                    </div>
                    <!--=== Partner Item ===-->
                    <div class="single-partner-item">
                        <div class="partner-img">
                            <a href="#"><img src="assets/images/partner/partner-7.png" alt="Partner Image"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Partners Section ======-->
        <!--====== Start Footer ======-->
        <footer class="main-footer black-bg">
            <div class="container">
                <!--=== Footer CTA ===-->
                <div class="footer-cta pt-80 pb-40">
                    <div class="row">
                        <div class="col-lg-6">
                            <!--=== Single CTA Item ===-->
                            <div class="single-cta-item pr-lg-60 mb-40 wow fadeInLeft">
                                <div class="icon">
                                    <img src="assets/images/icon/support.png" alt="Icon">
                                </div>
                                <div class="content">
                                    <h3 class="title">Need Any Support For
                                        Tour & Travels ?</h3>
                                    <a href="#" class="icon-btn"><i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <!--=== Single CTA Item ===-->
                            <div class="single-cta-item pl-lg-60 mb-40 wow fadeInRight">
                                <div class="icon">
                                    <img src="assets/images/icon/travel.png" alt="Icon">
                                </div>
                                <div class="content">
                                    <h3 class="title">Ready to Get Started With Vacations!</h3>
                                    <a href="#" class="icon-btn"><i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--=== Footer Widget ===-->
                <div class="footer-widget-area pt-75 pb-30">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <!--=== Footer Widget ===-->
                            <div class="footer-widget about-company-widget mb-40 wow fadeInUp">
                                <h4 class="widget-title">About</h4>
                                <div class="footer-content">
                                    <p>To take trivial example which us 
                                        ever undertakes laborious physica
                                        exercise except obsome</p>
                                    <a href="#" class="footer-logo"><img src="assets/images/logo/logo-white.png" alt="Site Logo"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-6">
                            <!--=== Footer Widget ===-->
                            <div class="footer-widget service-nav-widget mb-40 pl-lg-70 wow fadeInRight">
                                <h4 class="widget-title">Services</h4>
                                <div class="footer-content">
                                    <ul class="footer-widget-nav">
                                        <li><a href="#">Caravan Soler Tent</a></li>
                                        <li><a href="#">Family Tent Camping</a></li>
                                        <li><a href="#">Classic Tent Camping</a></li>
                                        <li><a href="#">Wild Tent Camping</a></li>
                                        <li><a href="#">Small Cabin Wood</a></li>
                                    </ul>
                                    <ul class="footer-widget-nav">
                                        <li><a href="#">Need a Career ?</a></li>
                                        <li><a href="#">Latest News & Blog</a></li>
                                        <li><a href="#">Core Features</a></li>
                                        <li><a href="#">Meet Our teams</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <!--=== Footer Widget ===-->
                            <div class="footer-widget footer-newsletter-widget mb-40 pl-lg-100 wow fadeInUp">
                                <h4 class="widget-title">Newsletter</h4>
                                <div class="footer-content">
                                    <p>Which of us ever undertake laborious
                                        physical exercise except obtain</p>
                                    <form>
                                        <div class="form_group">
                                            <label><i class="far fa-paper-plane"></i></label>
                                            <input type="email" class="form_control" placeholder="Email Address" name="email" required>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--=== Footer Copyright ===-->
                <div class="footer-copyright">
                    <div class="row">
                        <div class="col-lg-6">
                            <!--=== Footer Text ===-->
                            <div class="footer-text">
                                <p>Copy@ 2023 <span style="color: #F7921E;">GoWilds</span>, All Right Reserved</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <!--=== Footer Nav ===-->
                            <div class="footer-nav float-lg-end">
                                <ul>
                                    <li><a href="#">Setting & privacy</a></li>
                                    <li><a href="#">Faqs</a></li>
                                    <li><a href="#">Support</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!--====== End Footer ======-->
        <!--====== Back To Top  ======-->
        <a href="#" class="back-to-top" ><i class="far fa-angle-up"></i></a>
        <!--====== Jquery js ======-->
        <script src="assets/vendor/jquery-3.6.0.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/vendor/popper/popper.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
        <!--====== Slick js ======-->
        <script src="assets/vendor/slick/slick.min.js"></script>
        <!--====== Magnific js ======-->
        <script src="assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
        <!--====== Isotope js ======-->
        <script src="assets/vendor/isotope.min.js"></script>
        <!--====== Imagesloaded js ======-->
        <script src="assets/vendor/imagesloaded.min.js"></script>
        <!--====== Counterup js ======-->
        <script src="assets/vendor/jquery.counterup.min.js"></script>
        <!--====== Waypoints js ======-->
        <script src="assets/vendor/jquery.waypoints.js"></script>
        <!--====== Nice-select js ======-->
        <script src="assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>
        <!--====== jquery UI js ======-->
        <script src="assets/vendor/jquery-ui/jquery-ui.min.js"></script>
        <!--====== WOW js ======-->
        <script src="assets/vendor/wow.min.js"></script>
        <!--====== Main js ======-->
        <script src="assets/js/theme.js"></script>
    </body>

<!-- Mirrored from html.webtend.net/gowilds/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Dec 2024 06:29:13 GMT -->
</html>