<!DOCTYPE html>
<html lang="zxx">
    
<!-- Mirrored from html.webtend.net/gowilds/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Dec 2024 06:28:09 GMT -->
<head>
        <!--====== Required meta tags ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="Adventure, Tours, Travel">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--====== Title ======-->
        <title>Gowilds - Tours and Travel HTML Template</title>
        <!--====== Favicon Icon ======-->
        <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">
        <!--====== Google Fonts ======-->
        <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
        <!--====== Flaticon css ======-->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon_gowilds.css">
        <!--====== FontAwesome css ======-->
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
        <!--====== Bootstrap css ======-->
        <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
        <!--====== magnific-popup css ======-->
        <link rel="stylesheet" href="assets/vendor/magnific-popup/dist/magnific-popup.css">
        <!--====== Slick-popup css ======-->
        <link rel="stylesheet" href="assets/vendor/slick/slick.css">
        <!--====== Jquery UI css ======-->
        <link rel="stylesheet" href="assets/vendor/jquery-ui/jquery-ui.min.css">
        <!--====== Nice Select css ======-->
        <link rel="stylesheet" href="assets/vendor/nice-select/css/nice-select.css">
        <!--====== Animate css ======-->
        <link rel="stylesheet" href="assets/vendor/animate.css">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <!--====== Start Preloader ======-->
        <div class="preloader">
            <div class="loader">
                <div class="pre-shadow"></div>
                <div class="pre-box"></div>
            </div>
        </div><!--====== End Preloader ======-->
        <!--====== Search From ======-->
		<div class="modal fade search-modal" id="search-modal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <form>
                        <div class="form_group">
                        	<input type="search" class="form_control" placeholder="Search here" name="search">
                        	<label><i class="fa fa-search"></i></label>
                        </div>
                    </form>
                </div>
            </div>
        </div><!--====== Search From ======-->
        <!--====== Start Hero Section ======-->
        <header class="header-area header-three">
            <!--====== Header Top Bar ======-->
            <div class="header-top-bar pt-30 pb-30">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-3 d-none d-xl-block">
                            <!--====== Site Branding ======-->
                            <div class="site-brading">
                                <a href="index-4.html" class="brand-logo"><img src="assets/images/logo/logo-black.png" alt="Logo"></a>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-12">
                            <!--====== Information Wrapper ======-->
                            <div class="information-wrapper">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="single-info-item-two">
                                            <div class="inner-info">
                                                <div class="icon">
                                                    <i class="far fa-map-marker-alt"></i>
                                                </div>
                                                <div class="info">
                                                    <span class="title">Office Address</span>
                                                    <h5>583 Main Street, USA</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="single-info-item-two">
                                            <div class="inner-info">
                                                <div class="icon">
                                                    <i class="far fa-envelope"></i>
                                                </div>
                                                <div class="info">
                                                    <span class="title">Email Address</span>
                                                    <h5><a href="mailto:support@gmail.com">support@gmail.com</a></h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="single-info-item-two">
                                            <div class="inner-info">
                                                <div class="icon">
                                                    <i class="far fa-phone-plus"></i>
                                                </div>
                                                <div class="info">
                                                    <span class="title">Drop a Line</span>
                                                    <h5><a href="tel:+000(123)45688">+000 (123) 456 88</a></h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--====== Header Navigation ======-->
            <div class="header-navigation navigation-white">
                <div class="nav-overlay"></div>
                <div class="container-fluid">
                    <div class="primary-menu black-bg">
                        <!--====== Site Branding ======-->
                        <div class="site-brading d-block d-xl-none">
                            <a href="index-4.html" class="brand-logo"><img src="assets/images/logo/logo-white.png" alt="Logo"></a>
                        </div>
                        <!--====== Nav Menu ======-->
                        <div class="nav-menu">
                            <!--====== Site Branding ======-->
                            <div class="mobile-logo mb-30 d-block d-xl-none">
                                <a href="index-2.html" class="brand-logo"><img src="assets/images/logo/logo-black.png" alt="Site Logo"></a>
                            </div>
                            <!--=== Nav Search ===-->
                            <div class="nav-search mb-30 d-block d-xl-none ">
                                <form>
                                    <div class="form_group">
                                        <input type="email" class="form_control" placeholder="Search Here" name="email" required>
                                        <button class="search-btn"><i class="fas fa-search"></i></button>
                                    </div>
                                </form>
                            </div>
                            <!--====== Main Menu ======-->
                            <nav class="main-menu">
                                <ul>
                                    <li class="menu-item has-children"><a href="#">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index-2.html">Home 01</a></li>
                                            <li><a href="index-3.html">Home 02</a></li>
                                            <li><a href="index-4.html">Home 03</a></li>
                                            <li><a href="index-5.html">Home 04</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#">Tours</a>
                                        <ul class="sub-menu">
                                            <li><a href="tour.html">Tours</a></li>
                                            <li><a href="tour-details.html">Tours Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#">Destination</a>
                                        <ul class="sub-menu">
                                            <li><a href="destination.html">Destination</a></li>
                                            <li><a href="destination-details.html">Destination Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="gallery.html">Our Gallery</a></li>
                                            <li><a href="events.html">Our Events</a></li>
                                            <li><a href="shop.html">Our Shop</a></li>
                                            <li><a href="product-details.html">Product Details</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item search-item">
                                        <div class="search-btn" data-bs-toggle="modal" data-bs-target="#search-modal"><i class="far fa-search"></i></div>
                                    </li>
                                </ul>
                            </nav>
                            <!--====== Menu Button ======-->
                            <div class="menu-button mt-40 d-xl-none">
                                <a href="contact.html" class="main-btn secondary-btn">Book Now<i class="fas fa-paper-plane"></i></a>
                            </div>
                        </div>
                        <!--====== Nav Right Item ======-->
                        <div class="nav-right-item">
                            <div class="lang-dropdown">
                                <select class="wide">
                                    <option value="English">English</option>
                                    <option value="French">French</option>
                                </select>
                            </div>
                            <div class="menu-button d-xl-block d-none">
                                <a href="contact.html" class="main-btn primary-btn">Book Now<i class="fas fa-paper-plane"></i></a>
                            </div>
                            <div class="navbar-toggler">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header><!--====== End Header ======-->
        <!--====== Start Hero Section ======-->
        <section class="hero-section">
            <div class="hero-wrapper-three">
                <div class="hero-arrows"></div>
                <div class="hero-slider-three">
                    <!--=== Single Slider ===-->
                    <div class="single-slider">
                        <div class="image-layer bg_cover" style="background-image: url(assets/images/hero/hero-three_img-1.jpg);"></div>
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-xl-7">
                                    <!--=== Hero Content ===-->
                                    <div class="hero-content text-white">
                                        <span class="sub-title">Welcome to GoWilds</span>
                                        <h1 data-animation="fadeInDown" data-delay=".4s">Tour Travel 
                                            & Adventure</h1>
                                        <div class="hero-button" data-animation="fadeInRight" data-delay=".6s"> 
                                            <a href="about.html" class="main-btn primary-btn">Explore More<i class="fas fa-paper-plane"></i></a>
                                            <a href="about.html" class="main-btn secondary-btn">Learn More<i class="fas fa-paper-plane"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--=== Single Slider ===-->
                    <div class="single-slider">
                        <div class="image-layer bg_cover" style="background-image: url(assets/images/hero/hero-three_img-2.jpg);"></div>
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-xl-7">
                                    <!--=== Hero Content ===-->
                                    <div class="hero-content text-white">
                                        <span class="sub-title">Welcome to GoWilds</span>
                                        <h1 data-animation="fadeInDown" data-delay=".4s">Tour Travel 
                                            & Camping</h1>
                                        <div class="hero-button" data-animation="fadeInRight" data-delay=".6s"> 
                                            <a href="about.html" class="main-btn primary-btn">Explore More<i class="fas fa-paper-plane"></i></a>
                                            <a href="about.html" class="main-btn secondary-btn">Learn More<i class="fas fa-paper-plane"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--=== Single Slider ===-->
                    <div class="single-slider">
                        <div class="image-layer bg_cover" style="background-image: url(assets/images/hero/hero-three_img-3.jpg);"></div>
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-xl-7">
                                    <!--=== Hero Content ===-->
                                    <div class="hero-content text-white">
                                        <span class="sub-title">Welcome to GoWilds</span>
                                        <h1 data-animation="fadeInDown" data-delay=".4s">Tour Travel 
                                            & Adventure</h1>
                                        <div class="hero-button" data-animation="fadeInRight" data-delay=".6s"> 
                                            <a href="about.html" class="main-btn primary-btn">Explore More<i class="fas fa-paper-plane"></i></a>
                                            <a href="about.html" class="main-btn secondary-btn">Learn More<i class="fas fa-paper-plane"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Hero Section ======-->
        <!--====== Start Features Section ======-->
        <section class="features-section pt-100 pb-50">
            <div class="container">
                <div class="row align-items-xl-center">
                    <div class="col-xl-5">
                        <!--=== Features Content Box ===-->
                        <div class="features-content-box pr-lg-70 mb-50">
                            <!--=== Section Title ===-->
                            <div class="section-title mb-30">
                                <span class="sub-title">Availability</span>
                                <h2>Explore GoWilds
                                    Real Adventure
                                    & Travels</h2>
                            </div>
                            <p class="mb-30">Sit amet consectetur integer tincidunt sceleries noda
                                lesry volutpat neque fermentum malesuada scelequecy
                                leocras odio blandit rhoncus eues feugiat</p>
                            <a href="#" class="main-btn filled-btn">Learn More<i class="far fa-paper-plane"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-7">
                        <div class="features-item-area mb-20">
                            <div class="row pl-lg-70">
                                <div class="col-md-6">
                                    <!--=== Fancy Icon Box ===-->
                                    <div class="fancy-icon-box-two mb-30">
                                        <div class="icon">
                                            <i class="flaticon-camping"></i>
                                        </div>
                                        <div class="text">
                                            <h3 class="title">Tent Camping</h3>
                                            <p>Sit amet consectetur integ
                                                tincidunt scelerie nodermen
                                                malesuada sceleris massa</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <!--=== Fancy Icon Box ===-->
                                    <div class="fancy-icon-box-two mb-30">
                                        <div class="icon">
                                            <i class="flaticon-biking-mountain"></i>
                                        </div>
                                        <div class="text">
                                            <h3 class="title">Mountain Biking</h3>
                                            <p>Sit amet consectetur integ
                                                tincidunt scelerie nodermen
                                                malesuada sceleris massa</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <!--=== Fancy Icon Box ===-->
                                    <div class="fancy-icon-box-two mb-30">
                                        <div class="icon">
                                            <i class="flaticon-fishing-2"></i>
                                        </div>
                                        <div class="text">
                                            <h3 class="title">Fishing & Boat</h3>
                                            <p>Sit amet consectetur integ
                                                tincidunt scelerie nodermen
                                                malesuada sceleris massa</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <!--=== Fancy Icon Box ===-->
                                    <div class="fancy-icon-box-two mb-30">
                                        <div class="icon">
                                            <i class="flaticon-caravan"></i>
                                        </div>
                                        <div class="text">
                                            <h3 class="title">RV Caravan Tent</h3>
                                            <p>Sit amet consectetur integ
                                                tincidunt scelerie nodermen
                                                malesuada sceleris massa</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Features Section ======-->
        <!--====== Start About Section ======-->
        <section class="about-section bg_cover pt-165 pb-210" style="background-image: url(assets/images/bg/about-bg-1.jpg);">
            <div class="container">
                <div class="row align-items-xl-center">
                    <div class="col-lg-6">
                        <!--=== About Image Box ===-->
                        <div class="about-image-box mb-50">
                            <img src="assets/images/about/about-2.jpg" class="rounded-2" alt="About Image">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <!--=== About Content Box ===-->
                        <div class="about-content-box text-white pl-lg-40 mb-50">
                            <!--=== Section Title ===-->
                            <div class="section-title mb-30">
                                <span class="sub-title">About Company</span>
                                <h2>We’re Number 1 Travel
                                    Adventure Company</h2>
                            </div>
                            <p class="mb-30">Sit amet consectetur. Velit integer tincidunt sceleries nodalesry volutpat neque fermentum malesuada sceleris quecy massa lacus
                                Ultrices eget leo cras odio blandit rhoncus eues feugiat</p>
                            <img src="assets/images/about/avater.png" alt="Avater">
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End About Section ======-->
        <!--====== Start Fun Section ======-->
        <section class="fun-section">
            <div class="container">
                <!--=== Fun Wrapper ===-->
                <div class="fun-wrapper pt-60 pb-20 bg_cover" style="background-image: url(assets/images/bg/map.png);">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <!--=== Counter Item ===-->
                            <div class="single-counter-item-two mb-30">
                                <div class="inner-counter text-center">
                                    <div class="icon">
                                        <i class="flaticon-journey"></i>
                                    </div>
                                    <div class="content text-white">
                                        <h2 class="number"><span class="count">356</span>+</h2>
                                        <p>Happy Traveler</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!--=== Counter Item ===-->
                            <div class="single-counter-item-two mb-30">
                                <div class="inner-counter text-center">
                                    <div class="icon">
                                        <i class="flaticon-tent-1"></i>
                                    </div>
                                    <div class="content text-white">
                                        <h2 class="number"><span class="count">99</span>%</h2>
                                        <p>Positive Reviews</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!--=== Counter Item ===-->
                            <div class="single-counter-item-two mb-30">
                                <div class="inner-counter text-center">
                                    <div class="icon">
                                        <i class="flaticon-reviews"></i>
                                    </div>
                                    <div class="content text-white">
                                        <h2 class="number"><span class="count">99</span>%</h2>
                                        <p>Positive Reviews</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!--=== Counter Item ===-->
                            <div class="single-counter-item-two mb-30">
                                <div class="inner-counter text-center">
                                    <div class="icon">
                                        <i class="flaticon-award"></i>
                                    </div>
                                    <div class="content text-white">
                                        <h2 class="number"><span class="count">24</span>K+</h2>
                                        <p>Awards Winning</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Fun Section ======-->
        <!--====== Start Service Section ======-->
        <section class="service-section pt-100 pb-60">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7">
                        <!--=== Section Title ===-->
                        <div class="section-title text-center mb-50">
                            <span class="sub-title">Popular Services</span>
                            <h2>Amazing Adventure Camping
                                Services for Enjoyed</h2>
                        </div>
                    </div>
                </div>
                <div class="slider-active-3-item">
                    <!--=== Service Item ===-->
                    <div class="single-service-item-three mb-40">
                        <div class="content">
                            <h3 class="title"><a href="#">Classic Tents</a></h3>
                            <p>Sit amet consecteturauris natoque name
                                pellentue augue mattis faucibus</p>
                            <img src="assets/images/service/service-4.jpg" alt="service image">
                            <a href="#" class="btn-link">Read More<i class="far fa-long-arrow-right"></i></a>
                            <div class="meta">
                                <span class="icon"><i class="flaticon-blanket"></i></span>
                                <span class="icon"><i class="flaticon-cat"></i></span>
                                <span class="icon"><i class="flaticon-tent"></i></span>
                                <span class="icon"><i class="flaticon-fire"></i></span>
                                <span class="rate"><i class="fas fa-star"></i>4.9</span>
                            </div>
                        </div>
                    </div>
                    <!--=== Service Item ===-->
                    <div class="single-service-item-three mb-40">
                        <div class="content">
                            <h3 class="title"><a href="#">Caravan Solar Tent</a></h3>
                            <p>We denounce with righteous indignation
                                and beguiled and demoralized</p>
                            <img src="assets/images/service/service-5.jpg" alt="service image">
                            <a href="#" class="btn-link">Read More<i class="far fa-long-arrow-right"></i></a>
                            <div class="meta">
                                <span class="icon"><i class="flaticon-blanket"></i></span>
                                <span class="icon"><i class="flaticon-cat"></i></span>
                                <span class="icon"><i class="flaticon-tent"></i></span>
                                <span class="icon"><i class="flaticon-fire"></i></span>
                                <span class="rate"><i class="fas fa-star"></i>4.9</span>
                            </div>
                        </div>
                    </div>
                    <!--=== Service Item ===-->
                    <div class="single-service-item-three mb-40">
                        <div class="content">
                            <h3 class="title"><a href="tour-details.html">Small Cabin Wood</a></h3>
                            <p>To take trivial example which undertakes
                                laborious physical exercise chooses</p>
                            <img src="assets/images/service/service-6.jpg" alt="service image">
                            <a href="#" class="btn-link">Read More<i class="far fa-long-arrow-right"></i></a>
                            <div class="meta">
                                <span class="icon"><i class="flaticon-blanket"></i></span>
                                <span class="icon"><i class="flaticon-cat"></i></span>
                                <span class="icon"><i class="flaticon-tent"></i></span>
                                <span class="icon"><i class="flaticon-fire"></i></span>
                                <span class="rate"><i class="fas fa-star"></i>4.9</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Service Section ======-->
        <!--====== Start CTA Section ======-->
        <section class="cta-bg overlay bg_cover pt-150 pb-150" style="background-image: url(assets/images/bg/cta-bg2.jpg);">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-7 col-lg-8">
                        <!--=== CTA Content Box ===-->
                        <div class="cta-content-box text-white">
                            <h2 class="mb-35">Ready to Travel With Real
                                Adventure and Enjoy Natural</h2>
                            <a href="about.html" class="main-btn secondary-btn">Check Availability<i class="far fa-paper-plane"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-4">
                        <!--=== Play Box ===-->
                        <div class="play-box text-center">
                            <a href="https://www.youtube.com/watch?v=ibuUmMhD2Pg" class="video-popup"><i class="fas fa-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End CTA Section ======-->
        <!--====== Start What We Section ======-->
        <section class="we-section pt-100 pb-50">
            <div class="container">
                <div class="row align-items-xl-center">
                    <div class="col-xl-6 order-2 order-xl-1">
                        <!--=== We Image Box ===-->
                        <div class="we-two_image-box mb-20">
                            <div class="row align-items-end">
                                <div class="col-md-6">
                                    <!--=== We Image ===-->
                                    <div class="we-image mb-30">
                                        <img src="assets/images/gallery/we-3.jpg" alt="we Image">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <!--=== We Image ===-->
                                    <div class="we-image mb-30">
                                        <img src="assets/images/gallery/we-4.jpg" alt="we Image">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <!--=== We Image ===-->
                                    <div class="we-image mb-30 pr-lg-30 text-md-end">
                                        <img src="assets/images/gallery/we-5.jpg" alt="we Image">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 order-1 order-xl-2">
                        <!--=== We Content Box ===-->
                        <div class="we-content-box pl-lg-50 mb-10">
                            <!--=== Section Title ===-->
                            <div class="section-title mb-30">
                                <span class="sub-title">Who We Are</span>
                                <h2>Great Opportunity For
                                    Adventure & Travels</h2>
                            </div>
                            <!--=== Features List ===-->
                            <div class="features-list_one">
                                <!--=== Single Features List ===-->
                                <div class="single-features-list mb-40">
                                    <div class="icon-inner d-flex align-items-center">
                                        <div class="icon-check">
                                            <i class="fas fa-badge-check"></i>
                                        </div>
                                        <div class="icon">
                                            <i class="flaticon-helmet"></i>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <h4>Safety First Always</h4>
                                        <p>Set perspiciatis unde omnis estenatus voluptatem
                                            accusantium laudantium totarem aperiae</p>
                                    </div>
                                </div>
                                <!--=== Single Features List ===-->
                                <div class="single-features-list mb-40">
                                    <div class="icon-inner d-flex align-items-center">
                                        <div class="icon-check">
                                            <i class="fas fa-badge-check"></i>
                                        </div>
                                        <div class="icon">
                                            <i class="flaticon-best-price"></i>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <h4>Low Price & Friendly</h4>
                                        <p>Quis autem vel eum iure reprehenderit voluptate velit esse nihile molestiae consequatur.</p>
                                    </div>
                                </div>
                                <!--=== Single Features List ===-->
                                <div class="single-features-list mb-40">
                                    <div class="icon-inner d-flex align-items-center">
                                        <div class="icon-check">
                                            <i class="fas fa-badge-check"></i>
                                        </div>
                                        <div class="icon">
                                            <i class="flaticon-travel"></i>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <h4>Trusted Travel Guide</h4>
                                        <p>At vero accusamus dignissimos ducimus blanditiis
                                            praesentium voluptatum deleniti atque quos</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End What We Section ======-->
        <!--====== Start Gallery Section ======-->
        <section class="gallery-section-two pb-100">
            <div class="container-fluid">
                <!--=== Gallery Slider ===-->
                <div class="slider-active-3-item-dot">
                    <!--=== Gallery Item ===-->
                    <div class="single-gallery-item-two">
                        <div class="img-holder">
                            <img src="assets/images/gallery/gallery-7.jpg" alt="Gallery Image">
                        </div>
                        <div class="content">
                            <h3 class="title">Tent Camping Inside Forest</h3>
                            <a href="#">Adventure & Travel</a>
                        </div>
                    </div>
                    <!--=== Gallery Item ===-->
                    <div class="single-gallery-item-two">
                        <div class="img-holder">
                            <img src="assets/images/gallery/gallery-8.jpg" alt="Gallery Image">
                        </div>
                        <div class="content">
                            <h3 class="title">Couple Tent Camping On Hills</h3>
                            <a href="#">Adventure & Travel</a>
                        </div>
                    </div>
                    <!--=== Gallery Item ===-->
                    <div class="single-gallery-item-two">
                        <div class="img-holder">
                            <img src="assets/images/gallery/gallery-9.jpg" alt="Gallery Image">
                        </div>
                        <div class="content">
                            <h3 class="title">Camping For Every Children</h3>
                            <a href="#">Adventure & Travel</a>
                        </div>
                    </div>
                    <!--=== Gallery Item ===-->
                    <div class="single-gallery-item-two">
                        <div class="img-holder">
                            <img src="assets/images/gallery/gallery-8.jpg" alt="Gallery Image">
                        </div>
                        <div class="content">
                            <h3 class="title">Couple Tent Camping On Hills</h3>
                            <a href="#">Adventure & Travel</a>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Gallery Section ======-->
        <!--====== Start Testimonial Section ======-->
        <section class="testimonial-section bg_cover pt-100 pb-100" style="background-image: url(assets/images/bg/map-bg.jpg);">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7">
                        <div class="section-title text-center text-white mb-60">
                            <span class="sub-title">Testimonials</span>
                            <h2>What Our Traveler Say About Our Tour Services</h2>
                        </div>
                    </div>
                </div>
                <div class="slider-active-3-item-dot">
                    <div class="gw-testimonial-item-two">
                        <div class="testimonial-inner-content">
                            <div class="quote-rating-box">
                                <div class="icon">
                                    <img src="assets/images/testimonial/quote.png" alt="quote icon">
                                </div>
                                <div class="ratings-box">
                                    <h4>Quality Services</h4>
                                    <ul class="ratings">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <p>To take a trivial example which of
                                usev undertakes laborious physical
                                exercise excepto obtain advantage
                                from has any right to find fault with
                                man.</p>
                            <div class="author-thumb-title">
                                <div class="author-thumb">
                                    <img src="assets/images/testimonial/author-1.jpg" alt="Author Image">
                                </div>
                                <div class="author-title">
                                    <h3 class="title">Douglas D. Hall</h3>
                                    <p class="position">CEO & Founder</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gw-testimonial-item-two">
                        <div class="testimonial-inner-content">
                            <div class="quote-rating-box">
                                <div class="icon">
                                    <img src="assets/images/testimonial/quote.png" alt="quote icon">
                                </div>
                                <div class="ratings-box">
                                    <h4>Quality Services</h4>
                                    <ul class="ratings">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <p>To take a trivial example which of
                                usev undertakes laborious physical
                                exercise excepto obtain advantage
                                from has any right to find fault with
                                man.</p>
                            <div class="author-thumb-title">
                                <div class="author-thumb">
                                    <img src="assets/images/testimonial/author-2.jpg" alt="Author Image">
                                </div>
                                <div class="author-title">
                                    <h3 class="title">Douglas D. Hall</h3>
                                    <p class="position">CEO & Founder</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gw-testimonial-item-two">
                        <div class="testimonial-inner-content">
                            <div class="quote-rating-box">
                                <div class="icon">
                                    <img src="assets/images/testimonial/quote.png" alt="quote icon">
                                </div>
                                <div class="ratings-box">
                                    <h4>Quality Services</h4>
                                    <ul class="ratings">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <p>To take a trivial example which of
                                usev undertakes laborious physical
                                exercise excepto obtain advantage
                                from has any right to find fault with
                                man.</p>
                            <div class="author-thumb-title">
                                <div class="author-thumb">
                                    <img src="assets/images/testimonial/author-3.jpg" alt="Author Image">
                                </div>
                                <div class="author-title">
                                    <h3 class="title">Douglas D. Hall</h3>
                                    <p class="position">CEO & Founder</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gw-testimonial-item-two">
                        <div class="testimonial-inner-content">
                            <div class="quote-rating-box">
                                <div class="icon">
                                    <img src="assets/images/testimonial/quote.png" alt="quote icon">
                                </div>
                                <div class="ratings-box">
                                    <h4>Quality Services</h4>
                                    <ul class="ratings">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <p>To take a trivial example which of
                                usev undertakes laborious physical
                                exercise excepto obtain advantage
                                from has any right to find fault with
                                man.</p>
                            <div class="author-thumb-title">
                                <div class="author-thumb">
                                    <img src="assets/images/testimonial/author-2.jpg" alt="Author Image">
                                </div>
                                <div class="author-title">
                                    <h3 class="title">Douglas D. Hall</h3>
                                    <p class="position">CEO & Founder</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Testimonial Section ======-->
        <!--====== Start Blog Section ======-->
        <section class="blog-section pt-100 pb-60">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="section-title text-center mb-45">
                            <span class="sub-title">News & Blog</span>
                            <h2>Amazing News & Blog For
                                Every Single Update</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <!--=== Single Blog Post ===-->
                        <div class="single-blog-post-three mb-40">
                            <div class="post-thumbnail">
                                <img src="assets/images/blog/blog-7.jpg" alt="Blog Image">
                            </div>
                            <div class="entry-content">
                                <div class="post-meta">
                                    <span><i class="far fa-calendar-alt"></i><a href="#">November 15, 2022</a></span>
                                    <h3 class="title"><a href="blog-details.html">Meet Skeleton Svelte Taile
                                            Sind For Reactive UIs</a></h3>
                                    <a href="blog-details.html" class="main-btn filled-btn">Read More<i class="far fa-paper-plane"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <!--=== Single Blog Post ===-->
                        <div class="single-blog-post-three mb-40">
                            <div class="post-thumbnail">
                                <img src="assets/images/blog/blog-8.jpg" alt="Blog Image">
                            </div>
                            <div class="entry-content">
                                <div class="post-meta">
                                    <span><i class="far fa-calendar-alt"></i><a href="#">November 15, 2022</a></span>
                                    <h3 class="title"><a href="blog-details.html">Web Vitals Tools Boost Your to
                                        Sen Performance Scores</a></h3>
                                    <a href="blog-details.html" class="main-btn filled-btn">Read More<i class="far fa-paper-plane"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <!--=== Single Blog Post ===-->
                        <div class="single-blog-post-three mb-40">
                            <div class="post-thumbnail">
                                <img src="assets/images/blog/blog-9.jpg" alt="Blog Image">
                            </div>
                            <div class="entry-content">
                                <div class="post-meta">
                                    <span><i class="far fa-calendar-alt"></i><a href="#">November 15, 2022</a></span>
                                    <h3 class="title"><a href="blog-details.html">Smashing Podcast Episode See
                                        With Paul Billion-Dollar Idea</a></h3>
                                    <a href="blog-details.html" class="main-btn filled-btn">Read More<i class="far fa-paper-plane"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Blog Section ======-->
        <!--====== Start Partners Section ======-->
        <section class="partners-section">
            <div class="container">
                <!--=== Partners Slider ===-->
                <div class="partner-slider-one pt-80 pb-70 wow fadeInUp">
                    <!--=== Partner Item ===-->
                    <div class="single-partner-item">
                        <div class="partner-img">
                            <a href="#"><img src="assets/images/partner/partner-1.png" alt="Partner Image"></a>
                        </div>
                    </div>
                    <!--=== Partner Item ===-->
                    <div class="single-partner-item">
                        <div class="partner-img">
                            <a href="#"><img src="assets/images/partner/partner-2.png" alt="Partner Image"></a>
                        </div>
                    </div>
                    <!--=== Partner Item ===-->
                    <div class="single-partner-item">
                        <div class="partner-img">
                            <a href="#"><img src="assets/images/partner/partner-3.png" alt="Partner Image"></a>
                        </div>
                    </div>
                    <!--=== Partner Item ===-->
                    <div class="single-partner-item">
                        <div class="partner-img">
                            <a href="#"><img src="assets/images/partner/partner-4.png" alt="Partner Image"></a>
                        </div>
                    </div>
                    <!--=== Partner Item ===-->
                    <div class="single-partner-item">
                        <div class="partner-img">
                            <a href="#"><img src="assets/images/partner/partner-5.png" alt="Partner Image"></a>
                        </div>
                    </div>
                    <!--=== Partner Item ===-->
                    <div class="single-partner-item">
                        <div class="partner-img">
                            <a href="#"><img src="assets/images/partner/partner-4.png" alt="Partner Image"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Partners Section ======-->
        <!--====== Start Footer ======-->
        <footer class="main-footer gray-bg">
            <div class="container">
                <!--=== Footer CTA ===-->
                <div class="footer-cta pt-80 pb-40">
                    <div class="row">
                        <div class="col-lg-6">
                            <!--=== Single CTA Item ===-->
                            <div class="single-cta-item pr-lg-60 mb-40">
                                <div class="icon">
                                    <img src="assets/images/icon/support.png" alt="Icon">
                                </div>
                                <div class="content">
                                    <h3 class="title">Need Any Support For
                                        Tour & Travels ?</h3>
                                    <a href="#" class="icon-btn"><i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <!--=== Single CTA Item ===-->
                            <div class="single-cta-item pl-lg-60 mb-40">
                                <div class="icon">
                                    <img src="assets/images/icon/travel.png" alt="Icon">
                                </div>
                                <div class="content">
                                    <h3 class="title">Ready to Get Started With Vacations!</h3>
                                    <a href="#" class="icon-btn"><i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--=== Footer Widget ===-->
                <div class="footer-widget-area pt-75 pb-30">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <!--=== Footer Widget ===-->
                            <div class="footer-widget about-company-widget mb-40">
                                <h4 class="widget-title">About</h4>
                                <div class="footer-content">
                                    <p>To take trivial example which us 
                                        ever undertakes laborious physica
                                        exercise except obsome</p>
                                    <a href="#" class="footer-logo"><img src="assets/images/logo/logo-white.png" alt="Site Logo"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-6">
                            <!--=== Footer Widget ===-->
                            <div class="footer-widget service-nav-widget mb-40 pl-lg-70">
                                <h4 class="widget-title">Services</h4>
                                <div class="footer-content">
                                    <ul class="footer-widget-nav">
                                        <li><a href="#">Caravan Soler Tent</a></li>
                                        <li><a href="#">Family Tent Camping</a></li>
                                        <li><a href="#">Classic Tent Camping</a></li>
                                        <li><a href="#">Wild Tent Camping</a></li>
                                        <li><a href="#">Small Cabin Wood</a></li>
                                    </ul>
                                    <ul class="footer-widget-nav">
                                        <li><a href="#">Need a Career ?</a></li>
                                        <li><a href="#">Latest News & Blog</a></li>
                                        <li><a href="#">Core Features</a></li>
                                        <li><a href="#">Meet Our teams</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <!--=== Footer Widget ===-->
                            <div class="footer-widget footer-newsletter-widget mb-40 pl-lg-100">
                                <h4 class="widget-title">Newsletter</h4>
                                <div class="footer-content">
                                    <p>Which of us ever undertake laborious
                                        physical exercise except obtain</p>
                                    <form>
                                        <div class="form_group">
                                            <label><i class="far fa-paper-plane"></i></label>
                                            <input type="email" class="form_control" placeholder="Email Address" name="email" required>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--=== Footer Copyright ===-->
                <div class="footer-copyright">
                    <div class="row">
                        <div class="col-lg-6">
                            <!--=== Footer Text ===-->
                            <div class="footer-text">
                                <p>Copy@ 2023 <span style="color: #F7921E;">GoWilds</span>, All Right Reserved</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <!--=== Footer Nav ===-->
                            <div class="footer-nav float-lg-end">
                                <ul>
                                    <li><a href="#">Setting & privacy</a></li>
                                    <li><a href="#">Faqs</a></li>
                                    <li><a href="#">Support</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!--====== End Footer ======-->
        <!--====== Back To Top  ======-->
        <a href="#" class="back-to-top" ><i class="far fa-angle-up"></i></a>
        <!--====== Jquery js ======-->
        <script src="assets/vendor/jquery-3.6.0.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/vendor/popper/popper.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
        <!--====== Slick js ======-->
        <script src="assets/vendor/slick/slick.min.js"></script>
        <!--====== Magnific js ======-->
        <script src="assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
        <!--====== Isotope js ======-->
        <script src="assets/vendor/isotope.min.js"></script>
        <!--====== Imagesloaded js ======-->
        <script src="assets/vendor/imagesloaded.min.js"></script>
        <!--====== Counterup js ======-->
        <script src="assets/vendor/jquery.counterup.min.js"></script>
        <!--====== Waypoints js ======-->
        <script src="assets/vendor/jquery.waypoints.js"></script>
        <!--====== Nice-select js ======-->
        <script src="assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>
        <!--====== jquery UI js ======-->
        <script src="assets/vendor/jquery-ui/jquery-ui.min.js"></script>
        <!--====== WOW js ======-->
        <script src="assets/vendor/wow.min.js"></script>
        <!--====== Main js ======-->
        <script src="assets/js/theme.js"></script>
    </body>

<!-- Mirrored from html.webtend.net/gowilds/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Dec 2024 06:28:44 GMT -->
</html>