<!DOCTYPE html>
<html lang="zxx">
    
<!-- Mirrored from html.webtend.net/gowilds/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Dec 2024 06:27:37 GMT -->
<head>
        <!--====== Required meta tags ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="Adventure, Tours, Travel">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--====== Title ======-->
        <title>Gowilds - Tours and Travel HTML Template</title>
        <!--====== Favicon Icon ======-->
        <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">
        <!--====== Google Fonts ======-->
        <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
        <!--====== Flaticon css ======-->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon_gowilds.css">
        <!--====== FontAwesome css ======-->
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
        <!--====== Bootstrap css ======-->
        <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
        <!--====== magnific-popup css ======-->
        <link rel="stylesheet" href="assets/vendor/magnific-popup/dist/magnific-popup.css">
        <!--====== Slick-popup css ======-->
        <link rel="stylesheet" href="assets/vendor/slick/slick.css">
        <!--====== Jquery UI css ======-->
        <link rel="stylesheet" href="assets/vendor/jquery-ui/jquery-ui.min.css">
        <!--====== Nice Select css ======-->
        <link rel="stylesheet" href="assets/vendor/nice-select/css/nice-select.css">
        <!--====== Animate css ======-->
        <link rel="stylesheet" href="assets/vendor/animate.css">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <!--====== Start Preloader ======-->
        <div class="preloader">
            <div class="loader">
                <div class="pre-shadow"></div>
                <div class="pre-box"></div>
            </div>
        </div><!--====== End Preloader ======-->
        <!--====== Search From ======-->
		<div class="modal fade search-modal" id="search-modal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <form>
                        <div class="form_group">
                        	<input type="search" class="form_control" placeholder="Search here" name="search">
                        	<label><i class="fa fa-search"></i></label>
                        </div>
                    </form>
                </div>
            </div>
        </div><!--====== Search From ======-->
        <!--====== Start Hero Section ======-->
        <header class="header-area header-two transparent-header">
            <!--====== Header Navigation ======-->
            <div class="header-navigation navigation-white">
                <div class="nav-overlay"></div>
                <div class="container-fluid">
                    <div class="primary-menu">
                        <!--====== Site Branding ======-->
                        <div class="site-branding">
                            <a href="index-2.html" class="brand-logo"><img src="assets/images/logo/logo-white.png" alt="Site Logo"></a>
                        </div>
                        <!--====== Nav Menu ======-->
                        <div class="nav-menu">
                            <!--====== Site Branding ======-->
                            <div class="mobile-logo mb-30 d-block d-xl-none">
                                <a href="index-2.html" class="brand-logo"><img src="assets/images/logo/logo-black.png" alt="Site Logo"></a>
                            </div>
                            <!--=== Nav Search ===-->
                            <div class="nav-search mb-30 d-block d-xl-none ">
                                <form>
                                    <div class="form_group">
                                        <input type="email" class="form_control" placeholder="Search Here" name="email" required>
                                        <button class="search-btn"><i class="fas fa-search"></i></button>
                                    </div>
                                </form>
                            </div>
                            <!--====== Main Menu ======-->
                            <nav class="main-menu">
                                <ul>
                                    <li class="menu-item has-children"><a href="#">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index-2.html">Home 01</a></li>
                                            <li><a href="index-3.html">Home 02</a></li>
                                            <li><a href="index-4.html">Home 03</a></li>
                                            <li><a href="index-5.html">Home 04</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#">Tours</a>
                                        <ul class="sub-menu">
                                            <li><a href="tour.html">Tours</a></li>
                                            <li><a href="tour-details.html">Tours Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#">Destination</a>
                                        <ul class="sub-menu">
                                            <li><a href="destination.html">Destination</a></li>
                                            <li><a href="destination-details.html">Destination Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="gallery.html">Our Gallery</a></li>
                                            <li><a href="events.html">Our Events</a></li>
                                            <li><a href="shop.html">Our Shop</a></li>
                                            <li><a href="product-details.html">Product Details</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                            <!--====== Menu Button ======-->
                            <div class="menu-button mt-40 d-xl-none">
                                <a href="contact.html" class="main-btn secondary-btn">Book Now<i class="fas fa-paper-plane"></i></a>
                            </div>
                        </div>
                        <!--====== Nav Right Item ======-->
                        <div class="nav-right-item">
                            <div class="search-btn" data-bs-toggle="modal" data-bs-target="#search-modal"><i class="far fa-search"></i></div>
                            <div class="lang-dropdown">
                                <select class="wide">
                                    <option value="English">English</option>
                                    <option value="French">French</option>
                                </select>
                            </div>
                            <div class="menu-button d-xl-block d-none">
                                <a href="contact.html" class="main-btn primary-btn">Book Now<i class="fas fa-paper-plane"></i></a>
                            </div>
                            <div class="navbar-toggler">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header><!--====== End Header ======-->
        <!--====== Start Hero Section ======-->
        <section class="hero-section">
            <!--=== Hero Wrapper ===-->
            <div class="hero-wrapper-two">
                <!--=== Hero Slider ===-->
                <div class="hero-slider-two">
                    <!--=== Single Slider ===-->
                    <div class="single-slider">
                        <div class="image-layer bg_cover" style="background-image: url(assets/images/hero/hero-two_img-1.jpg);"></div>
                        <div class="container-fluid">
                            <div class="row justify-content-center">
                                <div class="col-xl-9">
                                    <!--=== Hero Content ===-->
                                    <div class="hero-content text-white text-center">
                                        <span class="ribbon">Tour & Travels</span>
                                        <h1 data-animation="fadeInDown" data-delay=".4s">Tour Travel & Adventure Camping</h1>
                                        <div class="hero-button" data-animation="fadeInRight" data-delay=".6s"> 
                                            <a href="about.html" class="main-btn primary-btn">Explore More<i class="fas fa-paper-plane"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--=== Single Slider ===-->
                    <div class="single-slider">
                        <div class="image-layer bg_cover" style="background-image: url(assets/images/hero/hero-two_img-2.jpg);"></div>
                        <div class="container-fluid">
                            <div class="row justify-content-center">
                                <div class="col-xl-9">
                                    <!--=== Hero Content ===-->
                                    <div class="hero-content text-white text-center">
                                        <span class="ribbon">Tour & Travels</span>
                                        <h1 data-animation="fadeInDown" data-delay=".4s">Tour Travel & Adventure Camping</h1>
                                        <div class="hero-button" data-animation="fadeInRight" data-delay=".6s"> 
                                            <a href="about.html" class="main-btn primary-btn">Explore More<i class="fas fa-paper-plane"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--=== Single Slider ===-->
                    <div class="single-slider">
                        <div class="image-layer bg_cover" style="background-image: url(assets/images/hero/hero-two_img-3.jpg);"></div>
                        <div class="container-fluid">
                            <div class="row justify-content-center">
                                <div class="col-xl-9">
                                    <!--=== Hero Content ===-->
                                    <div class="hero-content text-white text-center">
                                        <span class="ribbon">Tour & Travels</span>
                                        <h1 data-animation="fadeInDown" data-delay=".4s">Tour Travel & Adventure Camping</h1>
                                        <div class="hero-button" data-animation="fadeInRight" data-delay=".6s"> 
                                            <a href="about.html" class="main-btn primary-btn">Explore More<i class="fas fa-paper-plane"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--=== Single Slider ===-->
                    <div class="single-slider">
                        <div class="image-layer bg_cover" style="background-image: url(assets/images/hero/hero-two_img-4.jpg);"></div>
                        <div class="container-fluid">
                            <div class="row justify-content-center">
                                <div class="col-xl-9">
                                    <!--=== Hero Content ===-->
                                    <div class="hero-content text-white text-center">
                                        <span class="ribbon">Tour & Travels</span>
                                        <h1 data-animation="fadeInDown" data-delay=".4s">Tour Travel & Adventure Camping</h1>
                                        <div class="hero-button" data-animation="fadeInRight" data-delay=".6s"> 
                                            <a href="about.html" class="main-btn primary-btn">Explore More<i class="fas fa-paper-plane"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Hero Section ======-->
        <!--====== Start Booking Section ======-->
        <section class="booking-form-section">
            <div class="container-fluid">
                <div class="booking-form-wrapper">
                    <form action="https://html.webtend.net/gowilds/index-2.html" class="booking-form-two">
                        <div class="form_group">
                            <span>Check In</span>
                            <label><i class="far fa-calendar-alt"></i></label>
                            <input type="text" class="form_control datepicker" placeholder="Check In">
                        </div>
                        <div class="form_group">
                            <span>Check Out</span>
                            <label><i class="far fa-calendar-alt"></i></label>
                            <input type="text" class="form_control datepicker" placeholder="Check Out">
                        </div>
                        <div class="form_group">
                            <span>Guest</span>
                            <label><i class="far fa-user-alt"></i></label>
                            <input type="text" class="form_control" placeholder="Guest" name="text">
                        </div>
                        <div class="form_group">
                            <span>Accommodations</span>
                            <select class="wide">
                                <option data-display="Accommodations">Accommodations</option>
                                <option value="01">Classic Tent</option>
                                <option value="01">Forest Camping</option>
                                <option value="01">Small Trailer</option>
                                <option value="01">Tree House Tent</option>
                                <option value="01">Tent Camping</option>
                                <option value="01">Couple Tent</option>
                            </select>
                        </div>
                        <div class="form_group">
                            <button class="booking-btn">Check Availability <i class="far fa-angle-double-right"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </section><!--====== End Booking Section ======-->
        <!--====== Start Features Section ======-->
        <section class="features-section pt-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8">
                        <!--=== Section Title ===-->
                        <div class="section-title text-center mb-45 wow fadeInDown">
                            <span class="sub-title">Popular Activities</span>
                            <h2>Explore Real Adventure</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-md-6 col-sm-12">
                        <!--=== Features Image Item ===-->
                        <div class="single-features-item-two mb-40 wow fadeInUp">
                            <div class="img-holder">
                                <img src="assets/images/features/feat-5.jpg" alt="Features Image">
                                <div class="item-overlay">
                                    <div class="content">
                                        <h3 class="title">Tent Camping</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-sm-12">
                        <!--=== Features Image Item ===-->
                        <div class="single-features-item-two mb-40 wow fadeInDown">
                            <div class="img-holder">
                                <img src="assets/images/features/feat-6.jpg" alt="Features Image">
                                <div class="item-overlay">
                                    <div class="content">
                                        <h3 class="title">Mountain Biking</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-sm-12">
                        <!--=== Features Image Item ===-->
                        <div class="single-features-item-two mb-40 wow fadeInUp">
                            <div class="img-holder">
                                <img src="assets/images/features/feat-7.jpg" alt="Features Image">
                                <div class="item-overlay">
                                    <div class="content">
                                        <h3 class="title">Fishing</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-sm-12">
                        <!--=== Features Image Item ===-->
                        <div class="single-features-item-two mb-40 wow fadeInDown">
                            <div class="img-holder">
                                <img src="assets/images/features/feat-8.jpg" alt="Features Image">
                                <div class="item-overlay">
                                    <div class="content">
                                        <h3 class="title">Kayaking</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Features Section ======-->
        <!--====== Start About Section ======-->
        <section class="about-section pt-100 pb-50">
            <div class="container">
                <div class="row align-items-xl-center">
                    <div class="col-lg-6">
                        <!--=== About Content Box ===-->
                        <div class="about-two_content-box mb-35 wow fadeInLeft">
                            <div class="section-title mb-30">
                                <span class="sub-title">About Company</span>
                                <h2>We Are Most Funning Company About Travel
                                    and Adventure</h2>
                            </div>
                            <p>Sit amet consectetur. Velit integer tincidunt sceleries nodalesry volutpat neque fermentum malesuada sceleris quecy massa lacus
                                Ultrices eget leo cras odio blandit rhoncus eues feugiat</p>
                            <div class="card-list">
                                <div class="card-item"><i class="fas fa-badge-check"></i>Family Camping</div>
                                <div class="card-item"><i class="fas fa-badge-check"></i>Wild Camping</div>
                                <div class="card-item"><i class="fas fa-badge-check"></i>Fishing</div>
                                <div class="card-item"><i class="fas fa-badge-check"></i>Mountain Biking</div>
                                <div class="card-item"><i class="fas fa-badge-check"></i>Luxury Cabin</div>
                                <div class="card-item"><i class="fas fa-badge-check"></i>Couple Camping</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <!--=== About Image Box ===-->
                        <div class="about-one_image-box mb-50 wow fadeInRight">
                            <img src="assets/images/about/about-1.jpg" class="radius-top-left-right-288" alt="About image">
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End About Section ======-->
        <!--====== Start We Section ======-->
        <section class="who-we-section">
            <div class="container">
                <div class="row align-items-xl-center">
                    <div class="col-lg-6 order-2 order-lg-1">
                        <!--=== We Image Box ===-->
                        <div class="we-image-box text-center text-lg-left wow fadeInLeft">
                            <img src="assets/images/gallery/we-1.jpg" class="radius-top-left-right-288" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-6 order-1 order-lg-2">
                        <!--=== We Content Box ===-->
                        <div class="we-one_content-box wow fadeInRight">
                            <div class="section-title mb-30">
                                <span class="sub-title">Who We Are</span>
                                <h2>Great Opportunity For
                                    Adventure & Travels</h2>
                            </div>
                            <p>Set perspiciatis unde omnis iste natus error voluptatem accusantium 
                                doloremue laudantium totam rem aperiam eaque quae abillo inventore
                                veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                            <div class="skill-wrapper">
                                <div class="single-skill-circle text-center">
                                    <div class="inner-circle">
                                        <div class="line"></div>
                                        <span class="number">60%</span>
                                    </div>
                                    <h5>Saticfied Clients</h5>
                                </div>
                                <div class="single-skill-circle text-center">
                                    <div class="inner-circle">
                                        <div class="line"></div>
                                        <span class="number">93%</span>
                                    </div>
                                    <h5>Success Rate</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End We Section ======-->
        <!--====== Start Services Section ======-->
        <section class="services-section black-bg pt-100 pb-100">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-xl-7">
                        <!--=== Section Title ===-->
                        <div class="section-title text-center text-white mb-50 wow fadeInDown">
                            <span class="sub-title">Popular Services</span>
                            <h2>Amazing Adventure Camping
                                Services for Enjoyed</h2>
                        </div>
                    </div>
                </div>
                <!--=== Service Slider One ===-->
                <div class="slider-active-4-item wow fadeInUp">
                    <!--=== Single Service Item ===-->
                    <div class="single-service-item-two">
                        <div class="hover-bg bg_cover" style="background-image: url(assets/images/service/hover-bg.jpg);"></div>
                        <div class="content">
                            <div class="icon">
                                <i class="flaticon-camping"></i>
                            </div>
                            <h3 class="title"><a href="#">Tent Camping</a></h3>
                            <p>Sit amet consectetur integer tincidunt
                                nodalesry volutpat neque ferme malesua
                                da sceleris quecy massa lacus</p>
                            <a href="#" class="btn-link">Read More <i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <!--=== Single Service Item ===-->
                    <div class="single-service-item-two">
                        <div class="hover-bg bg_cover" style="background-image: url(assets/images/service/hover-bg.jpg);"></div>
                        <div class="content">
                            <div class="icon">
                                <i class="flaticon-cable-car"></i>
                            </div>
                            <h3 class="title"><a href="#">Glamping Cabin</a></h3>
                            <p>Sit amet consectetur integer tincidunt
                                nodalesry volutpat neque ferme malesua
                                da sceleris quecy massa lacus</p>
                            <a href="#" class="btn-link">Read More <i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <!--=== Single Service Item ===-->
                    <div class="single-service-item-two">
                        <div class="hover-bg bg_cover" style="background-image: url(assets/images/service/hover-bg.jpg);"></div>
                        <div class="content">
                            <div class="icon">
                                <i class="flaticon-trailer"></i>
                            </div>
                            <h3 class="title"><a href="#">RV Caravan Trailers</a></h3>
                            <p>Sit amet consectetur integer tincidunt
                                nodalesry volutpat neque ferme malesua
                                da sceleris quecy massa lacus</p>
                            <a href="#" class="btn-link">Read More <i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <!--=== Single Service Item ===-->
                    <div class="single-service-item-two">
                        <div class="hover-bg bg_cover" style="background-image: url(assets/images/service/hover-bg.jpg);"></div>
                        <div class="content">
                            <div class="icon">
                                <i class="flaticon-firewood"></i>
                            </div>
                            <h3 class="title"><a href="#">Woodfire & BBQ Party</a></h3>
                            <p>Sit amet consectetur integer tincidunt
                                nodalesry volutpat neque ferme malesua
                                da sceleris quecy massa lacus</p>
                            <a href="#" class="btn-link">Read More <i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <!--=== Single Service Item ===-->
                    <div class="single-service-item-two">
                        <div class="hover-bg bg_cover" style="background-image: url(assets/images/service/hover-bg.jpg);"></div>
                        <div class="content">
                            <div class="icon">
                                <i class="flaticon-cable-car"></i>
                            </div>
                            <h3 class="title"><a href="#">Glamping Cabin</a></h3>
                            <p>Sit amet consectetur integer tincidunt
                                nodalesry volutpat neque ferme malesua
                                da sceleris quecy massa lacus</p>
                            <a href="#" class="btn-link">Read More <i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Services Section ======-->
        <!--====== Start Team Section ======-->
        <section class="team-section pt-100 pb-70">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7">
                        <!--====== Section Title ======-->
                        <div class="section-title text-center mb-50 wow fadeInDown">
                            <span class="sub-title">Team Member</span>
                            <h2>We’ve Expert Team Members
                                Meet With Team</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-md-6 col-sm-12">
                        <!--====== Single Team Item ======-->
                        <div class="single-team-item mb-30 wow fadeInUp">
                            <div class="member-img">
                                <img src="assets/images/team/team-1.jpg" alt="Team Image">
                            </div>
                            <div class="member-info">
                                <h4 class="title">Donald D. Schafer</h4>
                                <p class="position">CEO & Founder</p>
                                <ul class="social-link">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-sm-12">
                        <!--====== Single Team Item ======-->
                        <div class="single-team-item mb-30 wow fadeInUp">
                            <div class="member-img">
                                <img src="assets/images/team/team-2.jpg" alt="Team Image">
                            </div>
                            <div class="member-info">
                                <h4 class="title">William E. Combs</h4>
                                <p class="position">Web Designer</p>
                                <ul class="social-link">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-sm-12">
                        <!--====== Single Team Item ======-->
                        <div class="single-team-item mb-30 wow fadeInUp">
                            <div class="member-img">
                                <img src="assets/images/team/team-3.jpg" alt="Team Image">
                            </div>
                            <div class="member-info">
                                <h4 class="title">Daniel G. Santana</h4>
                                <p class="position">Senior Manager</p>
                                <ul class="social-link">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-sm-12">
                        <!--====== Single Team Item ======-->
                        <div class="single-team-item mb-30 wow fadeInUp">
                            <div class="member-img">
                                <img src="assets/images/team/team-4.jpg" alt="Team Image">
                            </div>
                            <div class="member-info">
                                <h4 class="title">Mario M. Troutman</h4>
                                <p class="position">Web Developer</p>
                                <ul class="social-link">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-sm-12">
                        <!--====== Single Team Item ======-->
                        <div class="single-team-item mb-30 wow fadeInUp">
                            <div class="member-img">
                                <img src="assets/images/team/team-5.jpg" alt="Team Image">
                            </div>
                            <div class="member-info">
                                <h4 class="title">Don O. Vaillancourt</h4>
                                <p class="position">Junior  Marketer</p>
                                <ul class="social-link">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-sm-12">
                        <!--====== Single Team Item ======-->
                        <div class="single-team-item mb-30 wow fadeInUp">
                            <div class="member-img">
                                <img src="assets/images/team/team-6.jpg" alt="Team Image">
                            </div>
                            <div class="member-info">
                                <h4 class="title">Eugene J. Gilliam</h4>
                                <p class="position">Graphics Designer</p>
                                <ul class="social-link">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Team Section ======-->
        <!--====== Start Activity Section ======-->
        <section class="activity-section pb-60">
            <div class="container-fluid">
                <!--=== Slider Active Item ===-->
                <div class="slider-active-3-item wow fadeInUp">
                    <!--====== Activity Item ======-->
                    <div class="single-activity-item mb-40">
                        <div class="img-holder">
                            <img src="assets/images/gallery/act-1.jpg" alt="Image">
                        </div>
                        <div class="content">
                            <div class="meta">
                                <ul>
                                    <li><span class="icon"><i class="flaticon-blanket"></i></span></li>
                                    <li><span class="icon"><i class="flaticon-cat"></i></span></li>
                                    <li><span class="icon"><i class="flaticon-tent"></i></span></li>
                                    <li><span class="icon"><i class="flaticon-fire"></i></span></li>
                                </ul>
                                <div class="rate"><i class="fas fa-star"></i>4.9</div>
                            </div>
                            <h3 class="title">Classic Tents</h3>
                            <p>Quis autem veleum reprehenderit voluptate velit esse quame
                                nihile molestiae consequatur veillum dolorem eumy</p>
                            <a href="#" class="main-btn filled-btn">Check Now<i class="fas fa-paper-plane"></i></a>
                        </div>
                    </div>
                    <!--====== Activity Item ======-->
                    <div class="single-activity-item mb-40">
                        <div class="img-holder">
                            <img src="assets/images/gallery/act-2.jpg" alt="Image">
                        </div>
                        <div class="content">
                            <div class="meta">
                                <ul>
                                    <li><span class="icon"><i class="flaticon-blanket"></i></span></li>
                                    <li><span class="icon"><i class="flaticon-cat"></i></span></li>
                                    <li><span class="icon"><i class="flaticon-tent"></i></span></li>
                                    <li><span class="icon"><i class="flaticon-fire"></i></span></li>
                                </ul>
                                <div class="rate"><i class="fas fa-star"></i>4.9</div>
                            </div>
                            <h3 class="title">Small Cabin Wood</h3>
                            <p>Quis autem veleum reprehenderit voluptate velit esse quame
                                nihile molestiae consequatur veillum dolorem eumy</p>
                            <a href="#" class="main-btn filled-btn">Check Now<i class="fas fa-paper-plane"></i></a>
                        </div>
                    </div>
                    <!--====== Activity Item ======-->
                    <div class="single-activity-item mb-40">
                        <div class="img-holder">
                            <img src="assets/images/gallery/act-3.jpg" alt="Image">
                        </div>
                        <div class="content">
                            <div class="meta">
                                <ul>
                                    <li><span class="icon"><i class="flaticon-blanket"></i></span></li>
                                    <li><span class="icon"><i class="flaticon-cat"></i></span></li>
                                    <li><span class="icon"><i class="flaticon-tent"></i></span></li>
                                    <li><span class="icon"><i class="flaticon-fire"></i></span></li>
                                </ul>
                                <div class="rate"><i class="fas fa-star"></i>4.9</div>
                            </div>
                            <h3 class="title">RV Caravan Trailer</h3>
                            <p>Quis autem veleum reprehenderit voluptate velit esse quame
                                nihile molestiae consequatur veillum dolorem eumy</p>
                            <a href="#" class="main-btn filled-btn">Check Now<i class="fas fa-paper-plane"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Activity Section ======-->
        <!--====== Start CTA Section ======-->
        <section class="cta-bg overlay bg_cover pt-150 pb-150" style="background-image: url(assets/images/bg/cta-bg.jpg);">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8">
                        <!--=== CTA Content Box ===-->
                        <div class="cta-content-box text-center text-white wow fadeInUp">
                            <h2 class="mb-35">Ready to Travel With Real
                                Adventure and Enjoy Natural</h2>
                            <a href="about.html" class="main-btn secondary-btn">Check Availability<i class="far fa-paper-plane"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End CTA Section ======-->
        <!--====== Start Blog Section ======-->
        <section class="blog-section pt-100 pb-60">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6">
                        <!--=== Blog Content Box ===-->
                        <div class="blog-content-box mb-40 wow fadeInLeft">
                            <!--=== Section Title ===-->
                            <div class="section-title mb-30">
                                <span class="sub-title">News & Blog</span>
                                <h2>Amazing News & Blog
                                    For Every Single Update
                                    Articles & Tips</h2>
                            </div>
                            <p class="mb-20">Sit amet consectetur. Velit integer tincidunt sceleries nodalesry volutpat neque fermentum malesuada sceleris quecy massa lacus
                                Ultrices eget leo cras odio blandit rhoncus eues feugiat</p>
                            <a href="blog-list.html" class="btn-link">View More News <i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <!--=== Single Blog Post ===-->
                        <div class="single-blog-post-two mb-40 wow fadeInUp">
                            <div class="post-thumbnail">
                                <img src="assets/images/blog/blog-4.jpg" alt="Blog Image">
                            </div>
                            <div class="entry-content">
                                <div class="post-meta">
                                    <span><i class="far fa-calendar-alt"></i><a href="#">November 15, 2022</a></span>
                                    <h3 class="title"><a href="blog-details.html">Meet Skeleton Svelte Taile
                                            Sind For Reactive UIs</a></h3>
                                    <a href="blog-details.html" class="main-btn filled-btn">Read More<i class="far fa-paper-plane"></i></a>
                                </div>
                            </div>
                        </div>
                        <!--=== Single Blog Post ===-->
                        <div class="single-blog-post-two mb-40 wow fadeInDown">
                            <div class="post-thumbnail">
                                <img src="assets/images/blog/blog-5.jpg" alt="Blog Image">
                            </div>
                            <div class="entry-content">
                                <div class="post-meta">
                                    <span><i class="far fa-calendar-alt"></i><a href="#">November 15, 2022</a></span>
                                    <h3 class="title"><a href="blog-details.html">Meet Skeleton Svelte Taile
                                            Sind For Reactive UIs</a></h3>
                                    <a href="blog-details.html" class="main-btn filled-btn">Read More<i class="far fa-paper-plane"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Blog Section ======-->
        <!--====== Start Gallery Section ======-->
        <section class="gallery-section mbm-150">
            <div class="container-fluid">
                <div class="slider-active-5-item wow fadeInUp">
                    <!--=== Single Gallery Item ===-->
                    <div class="single-gallery-item">
                        <div class="gallery-img">
                            <img src="assets/images/gallery/gl-1.jpg" alt="Gallery Image">
                            <div class="hover-overlay">
                                <a href="assets/images/gallery/gl-1.jpg" class="icon-btn img-popup"><i class="far fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <!--=== Single Gallery Item ===-->
                    <div class="single-gallery-item">
                        <div class="gallery-img">
                            <img src="assets/images/gallery/gl-2.jpg" alt="Gallery Image">
                            <div class="hover-overlay">
                                <a href="assets/images/gallery/gl-2.jpg" class="icon-btn img-popup"><i class="far fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <!--=== Single Gallery Item ===-->
                    <div class="single-gallery-item">
                        <div class="gallery-img">
                            <img src="assets/images/gallery/gl-3.jpg" alt="Gallery Image">
                            <div class="hover-overlay">
                                <a href="assets/images/gallery/gl-3.jpg" class="icon-btn img-popup"><i class="far fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <!--=== Single Gallery Item ===-->
                    <div class="single-gallery-item">
                        <div class="gallery-img">
                            <img src="assets/images/gallery/gl-4.jpg" alt="Gallery Image">
                            <div class="hover-overlay">
                                <a href="assets/images/gallery/gl-4.jpg" class="icon-btn img-popup"><i class="far fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <!--=== Single Gallery Item ===-->
                    <div class="single-gallery-item">
                        <div class="gallery-img">
                            <img src="assets/images/gallery/gl-5.jpg" alt="Gallery Image">
                            <div class="hover-overlay">
                                <a href="assets/images/gallery/gl-5.jpg" class="icon-btn img-popup"><i class="far fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <!--=== Single Gallery Item ===-->
                    <div class="single-gallery-item">
                        <div class="gallery-img">
                            <img src="assets/images/gallery/gl-3.jpg" alt="Gallery Image">
                            <div class="hover-overlay">
                                <a href="assets/images/gallery/gl-3.jpg" class="icon-btn img-popup"><i class="far fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Gallery Section ======-->
        <!--====== Start Footer ======-->
        <footer class="main-footer black-bg pt-230">
            <div class="container">
                <!--=== Footer CTA ===-->
                <div class="footer-cta pb-40">
                    <div class="row">
                        <div class="col-lg-6">
                            <!--=== Single CTA Item ===-->
                            <div class="single-cta-item pr-lg-60 mb-40 wow fadeInLeft">
                                <div class="icon">
                                    <img src="assets/images/icon/support.png" alt="Icon">
                                </div>
                                <div class="content">
                                    <h3 class="title">Need Any Support For
                                        Tour & Travels ?</h3>
                                    <a href="#" class="icon-btn"><i class="fal fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <!--=== Single CTA Item ===-->
                            <div class="single-cta-item pl-lg-60 mb-40 wow fadeInRight">
                                <div class="icon">
                                    <img src="assets/images/icon/travel.png" alt="Icon">
                                </div>
                                <div class="content">
                                    <h3 class="title">Ready to Get Started With Vacations!</h3>
                                    <a href="#" class="icon-btn"><i class="fal fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--=== Footer Widget ===-->
                <div class="footer-widget-area pt-75 pb-30">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <!--=== Footer Widget ===-->
                            <div class="footer-widget about-company-widget mb-40 wow fadeInUp">
                                <h4 class="widget-title">About</h4>
                                <div class="footer-content">
                                    <p>To take trivial example which us 
                                        ever undertakes laborious physica
                                        exercise except obsome</p>
                                    <a href="#" class="footer-logo"><img src="assets/images/logo/logo-white.png" alt="Site Logo"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-6">
                            <!--=== Footer Widget ===-->
                            <div class="footer-widget service-nav-widget mb-40 pl-lg-70 wow fadeInDown">
                                <h4 class="widget-title">Services</h4>
                                <div class="footer-content">
                                    <ul class="footer-widget-nav">
                                        <li><a href="#">Caravan Soler Tent</a></li>
                                        <li><a href="#">Family Tent Camping</a></li>
                                        <li><a href="#">Classic Tent Camping</a></li>
                                        <li><a href="#">Wild Tent Camping</a></li>
                                        <li><a href="#">Small Cabin Wood</a></li>
                                    </ul>
                                    <ul class="footer-widget-nav">
                                        <li><a href="#">Need a Career ?</a></li>
                                        <li><a href="#">Latest News & Blog</a></li>
                                        <li><a href="#">Core Features</a></li>
                                        <li><a href="#">Meet Our teams</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <!--=== Footer Widget ===-->
                            <div class="footer-widget footer-newsletter-widget mb-40 pl-lg-100 wow fadeInUp">
                                <h4 class="widget-title">Newsletter</h4>
                                <div class="footer-content">
                                    <p>Which of us ever undertake laborious
                                        physical exercise except obtain</p>
                                    <form>
                                        <div class="form_group">
                                            <label><i class="far fa-paper-plane"></i></label>
                                            <input type="email" class="form_control" placeholder="Email Address" name="email" required>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--=== Footer Copyright ===-->
                <div class="footer-copyright">
                    <div class="row">
                        <div class="col-lg-6">
                            <!--=== Footer Text ===-->
                            <div class="footer-text">
                                <p>Copy@ 2023 <span style="color: #F7921E;">GoWilds</span>, All Right Reserved</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <!--=== Footer Nav ===-->
                            <div class="footer-nav float-lg-end">
                                <ul>
                                    <li><a href="#">Setting & privacy</a></li>
                                    <li><a href="#">Faqs</a></li>
                                    <li><a href="#">Support</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!--====== End Footer ======-->
        <!--====== Back To Top  ======-->
        <a href="#" class="back-to-top" ><i class="far fa-angle-up"></i></a>
        <!--====== Jquery js ======-->
        <script src="assets/vendor/jquery-3.6.0.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/vendor/popper/popper.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
        <!--====== Slick js ======-->
        <script src="assets/vendor/slick/slick.min.js"></script>
        <!--====== Magnific js ======-->
        <script src="assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
        <!--====== Isotope js ======-->
        <script src="assets/vendor/isotope.min.js"></script>
        <!--====== Imagesloaded js ======-->
        <script src="assets/vendor/imagesloaded.min.js"></script>
        <!--====== Counterup js ======-->
        <script src="assets/vendor/jquery.counterup.min.js"></script>
        <!--====== Waypoints js ======-->
        <script src="assets/vendor/jquery.waypoints.js"></script>
        <!--====== Nice-select js ======-->
        <script src="assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>
        <!--====== jquery UI js ======-->
        <script src="assets/vendor/jquery-ui/jquery-ui.min.js"></script>
        <!--====== WOW js ======-->
        <script src="assets/vendor/wow.min.js"></script>
        <!--====== Main js ======-->
        <script src="assets/js/theme.js"></script>
    </body>

<!-- Mirrored from html.webtend.net/gowilds/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Dec 2024 06:28:09 GMT -->
</html>