/* Responsive Css Area */

@media (min-width: 1200px) and (max-width: 1365px) {
    .welcome-text h2 {
        font-size: 74px;
    }

    .welcome-thumb-area {
        right: -90px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .welcome-area {
        height: 1000px;
    }

    .welcome-text h2 {
        font-size: 64px;
    }

    .welcome-text.home-2 {
        margin-top: 0;
    }

    .welcome-image.home-2 {
        margin-top: 0;
    }

    .welcome-text p {
        font-size: 20px;
    }

    .fact-item-card h2 {
        font-size: 42px;
    }

    .welcome-thumb-area {
        right: -200px;
    }

    .about-text h2 {
        font-size: 46px;
    }

    .pricing-card .pricing-desc ul>li {
        font-size: 15px;
    }

    .heading-title-area h2 {
        font-size: 44px;
    }

    .sinlge-work-card h4 {
        font-size: 19px;
    }

    .sinlge-work-card p {
        font-size: 16px;
    }

    .single-blog-area h4 a {
        font-size: 22px;
        font-weight: 700;
        line-height: 1.3;
    }

    .single-blog-area p {
        font-size: 16px;
    }

    .call-to-text h2 {
        font-size: 43px;
    }

    button.copy-btn.btn.dropdown-toggle {
        font-size: 14px;
    }

    .single-feature-area h4 {
        font-size: 22px;
        margin-bottom: 10px;
    }

    .brand-logo a img {
        width: 90px;
    }

    .site-menu-main li {
        padding-left: 15px;
        padding-right: 15px;
    }

    .pricing-card {
        padding: 60px 20px;
    }

    .pricing-card .pricing-heading .price-quantity .monthly-price,
    .pricing-card .pricing-heading .price-quantity .yearly-price {
        font-size: 38px;
    }

    .pricing-desc {
        margin-top: 80px;
    }
    .sidebar-single-blog h4 {
        font-size: 30px;
    }
    .single-widget-area .single-recent-post .post-content .post-title {
        font-size: 15px;
        line-height: 1.2;
    }

}

@media (min-width: 768px) and (max-width: 991px) {
    .site-menu-main .nav-link-item {
        text-align: left;
    }

    .site-menu-main {
        padding-left: 45px;
        padding-top: 15px;
    }

    .site-menu-main>li>a {
        line-height: 50px;
        height: 50px;
    }

    #append-menu-header {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin-left: auto;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .mobile-menu-head {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        width: 100%;
        max-width: 100%;
    }

    .reg-btn {
        background-color: #5b2be0DE;
        color: #fff;
        border: 2px solid #5b2be0DE;
        margin-bottom: 15px;
        margin-top: 15px;
        height: 48px !important;
        line-height: 44px !important;
    }

    .login-btn {
        background-color: #5b2be0DE;
        border: 2px solid #5b2be0DE;
        color: #fff;
        height: 48px !important;
        line-height: 44px !important;
        font-weight: 600;
    }

    .reg-btn:hover {
        background-color: #5b2be0DE;
        color: #fff;
        font-weight: 600;
    }

    .site-menu-main .sub-menu {
        background-color: #0f0826;
    }

    .site-menu-main .sub-menu--item {
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .sub-menu li .nav-link-item {
        padding: 8px 32px !important;
    }

    .menu-auth {
        display: none;
    }

    .site-menu-main>li .sub-menu.mega-menu,
    .site-menu-main>li .sub-menu {
        padding-top: 73px;
    }

    .site-header .menu-block {
        width: 65%;
    }

    .welcome-text h2 {
        font-size: 56px;
    }

    .welcome-thumb-area {
        width: 60%;
    }

    .welcome-area {
        height: 900px;
    }

    .breadcrumb-area {
        height: 320px;
    }

    .welcome-text p {
        font-size: 20px;
    }

    .fact-item-card h2 {
        font-size: 41px !important;
    }

    .hero-btn {
        font-size: 18px;
    }

    .about-text h2 {
        font-size: 42px;
    }

    .about-text p {
        font-size: 17px;
        margin-bottom: 30px;
    }

    .sinlge-work-card::after {
        display: none;
    }

    .heading-title-area h2 {
        font-size: 38px;
    }

    .heading-title-area h6 {
        font-size: 22px;
    }

    .welcome-text.home-3 h2 {
        font-size: 46px;
    }

    .welcome-form-area h4 {
        font-size: 28px;
    }

    .welcome-form-area {
        background-color: #fff;
        padding: 30px 25px;
        border-radius: 10px;
        margin-top: 80px;
        position: relative;
        z-index: 999;
    }

    .welcome-area.home-3 {
        height: 900px;
    }

    .welcome-form-area p {
        font-size: 16px;
    }

    .video-area-content {
        height: 400px;
    }

    .single-feature--area.home-2 {
        background-color: #f6f6f4;
    }

    .cta-image {
        margin-top: 70px;
    }

    .welcome-text.home-4 h2 {
        font-size: 60px;
    }

    .welcome-area.home-2 {
        height: 750px;
    }

    .welcome-text.home-2 h2 {
        font-size: 44px;
        line-height: 1.3;
        margin-bottom: 50px;
    }

    .welcome-text.home-2 span {
        font-size: 20px;
        margin-bottom: 15px;
    }

    .welcome-text.home-2 {
        margin-top: 0;
    }

    .welcome-image.home-2 {
        margin-top: 0;
    }
    .faq-image-area{
        display: none;
    }
    .sidebar-single-blog h4 {
        font-size: 28px;
    }
    .blog-si-three{
        margin-bottom: 50px;
    }
}

@media (min-width: 320px) and (max-width: 767px) {
    .site-menu-main .nav-link-item {
        text-align: left;
    }

    ul.menu-auth.mobile {
        display: block;
        width: 100%;
        position: absolute;
        top: 38%;
        left: 0;
        z-index: 1010;
    }

    .site-menu-main {
        padding-left: 20px;
        padding-top: 15px;
    }

    .site-menu-main>li>a {
        line-height: 48px;
        height: 48px;
    }

    ul.menu-auth.mobile {
        display: block;
    }

    .reg-btn {
        background-color: #5b2be0DE;
        color: #fff;
        border: 2px solid #5b2be0DE;
        margin-bottom: 15px;
        margin-top: 15px;
        height: 48px !important;
        line-height: 44px !important;
    }

    .login-btn {
        background-color: #5b2be0DE;
        border: 2px solid #5b2be0DE;
        color: #fff;
        height: 48px !important;
        line-height: 44px !important;
        font-weight: 600;
    }

    .reg-btn:hover {
        background-color: #5b2be0DE;
        color: #fff;
        font-weight: 600;
    }

    .site-menu-main .sub-menu {
        background-color: #0f0826;
    }

    .site-menu-main .sub-menu--item {
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .sub-menu li .nav-link-item {
        padding: 8px 32px !important;
    }

    #append-menu-header {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin-left: auto;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .mobile-menu-head {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        width: 100%;
        max-width: 100%;
    }

    ul.menu-auth.mobile {
        display: block;
    }

    .menu-auth {
        display: none;
    }

    .site-menu-main>li .sub-menu.mega-menu,
    .site-menu-main>li .sub-menu {
        padding-top: 73px;
    }

    .welcome-text h2 {
        font-size: 49px;
    }

    .welcome-text p {
        font-size: 20px;
    }

    .fact-item-card h2 {
        font-size: 40px;
        margin-right: 20px;
    }
    .faq-image-area{
        display: none;
    }

    .welcome-thumb-area {
        display: none;
    }

    .welcome-text {
        margin-top: 70px;
    }

    .welcome-text.home-4 h2 {
        font-size: 40px;
    }

    .welcome-area {
        height: 900px;
        position: relative;
        z-index: 9;
        background-color: #f1f2f7;
        overflow: hidden;
    }

    .welcome-area.home-4 {
        height: 800px;
    }

    .welcome-text.home-4 {
        margin-top: 120px;
    }
    .breadcrumb-content-text {
        padding-top: 40px;
    }
    .brand-logo a img {
        width: 90px;
    }

    .hero-btn {
        font-size: 18px;
    }

    .welcome-text.home-2 h2 {
        font-size: 34px;
        line-height: 1.3;
        margin-bottom: 50px;
    }

    .welcome-text.home-2 span {
        font-size: 17px;
        margin-bottom: 15px;
    }

    .breadcrumb-area {
        height: 350px;
    }

    .breadcrumb-content-text p {
        font-size: 30px;
    }

    .single-feature--area {
        background-color: #f1f2f7;
    }

    .heading-title-area h2 {
        font-size: 30px;
    }

    .about-text h2 {
        font-size: 40px;
    }

    .about-text p {
        font-size: 20px;
    }

    .sinlge-work-card:first-child::after {
        display: none;
    }
    .blog-si-three{
        margin-bottom: 50px;
    }

    .pricing-card .pricing-heading .price-quantity .monthly-price,
    .pricing-card .pricing-heading .price-quantity .yearly-price {
        font-size: 40px;
        font-weight: 700;
    }

    .pricing-card .pricing-heading .price-quantity .monthly-price span,
    .pricing-card .pricing-heading .price-quantity .yearly-price span {
        font-size: 12px;
    }

    .price-title p {
        font-size: 18px;
    }

    .pricing-card {
        padding: 60px 26px;
    }

    .single-blog-area h4 a {
        font-size: 22px;
    }

    .call-to-text h2 {
        font-size: 34px;
    }

    .cta-heading {
        font-size: 17px !important;
    }

    .call-to-text p {
        font-size: 18px;
    }

    .cta-image.text-center {
        margin-top: 70px;
    }

    .cta-image img {
        width: 200px;
    }

    .members-image img {
        width: 100%;
    }

    .heading-title-area h6 {
        font-size: 22px;
    }

    .pricing-card {
        padding: 40px 19px;
    }

    .welcome-text.home-3 h2 {
        font-size: 40px;
    }

    .welcome-text.home-3 span {
        font-size: 17px;
        line-height: 1.6;
    }

    .button-area-hero {
        margin-top: 35px;
    }

    .welcome-form-area h4 {
        font-size: 29px;
    }

    .welcome-form-area {
        padding: 40px 20px;
    }

    .welcome-form-area p {
        font-size: 16px;
    }

    .welcome-area.home-3 {
        background-color: #5b2be0;
        height: 1250px;
        position: relative;
    }

    .welcome-form-area {
        margin-top: 0px;
    }

    .video-area-content {
        height: 250px;
    }

    .faq-area.bg-gray-cu {
        border-top: 1px solid #ebebeb;
    }

    .client-area {
        border-top: 1px solid #ebebeb;
    }

    .welcome-image.home-2 {
        margin-top: 0;
    }

    .welcome-text.home-2 {
        margin-top: 90px;
    }

    .language-dropdown.text-center.text-lg-end {
        margin-top: 15px;
        text-align: left !important;
    }
    .login-content p {
        font-size: 30px;
    }
    .login-content {
        margin: 20px 0;
    }
    .login-area {
        height: 100%;
    }
    .login-content {
        padding: 40px 20px;
    }
    .sidebar-single-blog h4 {
        font-size: 18px;
        margin-bottom: 0;
    }
    .side-bar--menu-icon a {
        font-size: 18px;
    }
    .video-btn .video-play-btn {
        height: 70px;
        width: 70px;
        line-height: 70px;
        font-size: 24px;
    }
    .blg-details-heading {
        font-size: 26px;
       line-height: 1.3;
    }
    .video-play-btn .video-sonar::before {
        width: 120px;
        height: 120px;
    }.video-play-btn .video-sonar::after {
        width: 100px;
        height: 100px;
    }
    .comment-meta p {
        font-size: 15px;
    }
    .comment-meta h6 {
        font-size: 15px;
    }
    .post-date {
        font-size: 14px;
        margin-bottom: 7px;
    }

}

@media (min-width:480px) and (max-width: 767px) {
    .welcome-text h2 {
        font-size: 60px;
    }

    .welcome-text p {
        font-size: 22px;
        margin-bottom: 50px;
    }

    .welcome-text.home-2 h2 {
        font-size: 44px;
        margin-bottom: 50px;
    }

    .fact-item-card {
        margin-bottom: 25px;
    }

    .welcome-area.home-2 {
        height: 1150px;
    }

    .about-text h2 {
        font-size: 44px;
    }

    .pricing-card {
        padding: 45px 30px;
    }

    .fact-item-card h2 {
        font-size: 48px;
        margin-right: 20px;
    }

    .heading-title-area h2 {
        font-size: 36px;
    }

    .sinlge-work-card {
        padding: 0 15px;
    }

    .call-to-text h2 {
        font-size: 50px;
    }

    .welcome-text.home-3 h2 {
        font-size: 46px;
    }
}

@media (min-width:576px) and (max-width: 767px) {
    .welcome-text h2 {
        font-size: 64px;
    }

    .heading-title-area h2 {
        font-size: 39px;
    }

    button.copy-btn.btn.dropdown-toggle {
        color: #fff;
        padding: 0;
    }

    .menu-auth {
        padding-left: 32px;
    }

    .about-text h2 {
        font-size: 48px;
    }

    .call-to-text h2 {
        font-size: 41px;
    }

    .welcome-text.home-3 {
        margin-top: 100px;
    }

    .welcome-text.home-3 h2 {
        font-size: 50px;
    }
}