<!doctype html>
<html class="no-js" lang="en">
    
<!-- Mirrored from themedox.com/demo/bigtech-live/bigtech/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Sep 2024 09:59:39 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Bigtech - ICO & Crypto Landing Page Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/mCustomScrollbar.min.css">
        <link rel="stylesheet" href="assets/css/odometer.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body class="white-background">

        <!-- Preloader -->
        <div id="preloader">
            <div class="spinner">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>
        </div>
        <!-- Preloader -->

        <!-- header-area -->
        <header id="header">
            <div id="sticky-header" class="menu-area menu-style-two transparent-header">
                <div class="container custom-container-three">
                    <div class="row">
                        <div class="col-12">
                            <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                            <div class="menu-wrap">
                                <nav class="menu-nav">
                                    <div class="logo">
                                        <a href="index-2.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                    </div>
                                    <div class="navbar-wrap main-menu d-none d-lg-flex">
                                        <ul class="navigation">
                                            <li class="menu-item-has-children"><a href="#header">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index-2.html">Home One</a></li>
                                                    <li><a href="index-3.html">Home Two</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="index-2.html#about">About us</a></li>
                                            <li><a href="index-2.html#sales">Sales</a></li>
                                            <li><a href="index-2.html#roadmap">Roadmap</a></li>
                                            <li class="active menu-item-has-children"><a href="blog.html">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Our Blog</a></li>
                                                    <li class="active"><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="index-2.html#contact">Contact us</a></li>
                                        </ul>
                                    </div>
                                    <div class="header-action d-none d-md-block">
                                        <ul>
                                            <li class="header-lang"><span class="selected-lang">ENG</span>
                                                <ul class="lang-list">
                                                    <li><a href="#">IND</a></li>
                                                    <li><a href="#">BNG</a></li>
                                                    <li><a href="#">TUR</a></li>
                                                    <li><a href="#">CIN</a></li>
                                                </ul>
                                            </li>
                                            <li class="header-btn"><a href="#" class="btn">Buy Now</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <!-- Mobile Menu  -->
                            <div class="mobile-menu">
                                <nav class="menu-box">
                                    <div class="close-btn"><i class="fas fa-times"></i></div>
                                    <div class="nav-logo"><a href="index-2.html"><img src="assets/img/logo/logo.png" alt="" title=""></a>
                                    </div>
                                    <div class="menu-outer">
                                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                    </div>
                                    <div class="social-links">
                                        <ul class="clearfix">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="menu-backdrop"></div>
                            <!-- End Mobile Menu -->
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-area-end -->


        <!-- main-area -->
        <main>

            <!-- breadcrumb-area -->
            <section class="breadcrumb-area breadcrumb-bg">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="breadcrumb-content">
                                <h2 class="title">Single Article</h2>
                                <nav aria-label="Breadcrumbs">
                                    <ul class="breadcrumb">
                                        <li class="breadcrumb-item">
                                            <a href="index-2.html"><span>Home</span></a>
                                        </li>
                                        <li class="breadcrumb-item"><span>Blog details</span></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- breadcrumb-area-end -->

            <!-- blog-area -->
            <section class="blog-details-area pt-130 pb-130">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="blog-post-item blog-details-wrap">
                                <div class="blog-post-thumb">
                                    <img src="assets/img/blog/blog_img01.jpg" alt="">
                                </div>
                                <div class="blog-post-content">
                                    <div class="blog-meta">
                                        <ul>
                                            <li><a href="blog-details.html"><i class="far fa-user"></i>Alextina</a></li>
                                            <li><i class="far fa-clock"></i>Dec 28, 2023</li>
                                            <li><a href="blog-details.html"><i class="fas fa-comment-dots"></i>(04) Comments</a></li>
                                        </ul>
                                    </div>
                                    <h2 class="title">New trends in UI/UX Design World of crypto Integration of this year</h2>
                                    <p>Laboratories used for scientific research take many forms because of the differing requirements of specialists in the various fields of science and engineering. A physics laboratory</p>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, aperiam ipsquae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim voluptatem voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,</p>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, aperiam ipsquae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
                                    <div class="bd-approach-wrap">
                                        <div class="row align-items-center">
                                            <div class="col-46">
                                                <div class="bd-approach-content">
                                                    <h4 class="title">Our Approach</h4>
                                                    <p>Must explain to you how all praising uts pain was born and I will gives you a itself completed account of the
                                                        system, and sed expounds the ut actual teachings of that greater</p>
                                                    <ul>
                                                        <li><i class="fas fa-check"></i>Extramural Funding</li>
                                                        <li><i class="fas fa-check"></i>Bacteria Markers</li>
                                                        <li><i class="fas fa-check"></i>Nam nec mi euismod euismod</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-54">
                                                <div class="bd-approach-img">
                                                    <img src="assets/img/blog/blog_details01.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bd-technology-content">
                                        <h2 class="title">What Is A Business Technology Roadmap?</h2>
                                        <p>Unlike detailed blueprints that lay out all tasks, deadlines, bug reports, and more along the way, technology roadmaps  are high-level visual summaries highlighting a company’s vision or plans.</p>
                                        <p>In an Agile approach, a technology roadmap feeds the sprint and grooming processes, providing insight into how the product will travel from start to finish. It makes it easier for development teams to:</p>
                                    </div>
                                    <div class="blog-details-img">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <img src="assets/img/blog/blog_details02.jpg" alt="">
                                            </div>
                                            <div class="col-md-6">
                                                <img src="assets/img/blog/blog_details03.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="blog-details-bottom">
                                        <div class="blog-details-tags">
                                            <ul>
                                                <li class="tag-title">Tag</li>
                                                <li><a href="#">Business</a></li>
                                                <li><a href="#">Design</a></li>
                                                <li><a href="#">apps</a></li>
                                                <li><a href="#">data</a></li>
                                            </ul>
                                        </div>
                                        <div class="blog-details-social">
                                            <ul>
                                                <li class="social-title">Share</li>
                                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-wrap">
                                <h4 class="title">(04) Comment</h4>
                                <div class="latest-comments">
                                    <ul class="list-wrap">
                                        <li>
                                            <div class="comments-box">
                                                <div class="comments-avatar">
                                                    <img src="assets/img/blog/comment_avatar01.png" alt="">
                                                </div>
                                                <div class="comment-text">
                                                    <div class="avatar-name">
                                                        <h5 class="title">Kristin Watson <a href="#" class="comment-reply-link"><i class="fas fa-reply-all"></i></a>
                                                        </h5>
                                                        <span>19th August 2023</span>
                                                    </div>
                                                    <p>Patient Comments are a collection of comments submitted by viewers in response to a question posed by a
                                                        MedicineNet doctor.</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <ul class="children">
                                                <li>
                                                    <div class="comments-box">
                                                        <div class="comments-avatar">
                                                            <img src="assets/img/blog/comment_avatar02.png" alt="">
                                                        </div>
                                                        <div class="comment-text">
                                                            <div class="avatar-name">
                                                                <h5 class="title">Brooklyn Simmons <a href="#" class="comment-reply-link"><i class="fas fa-reply-all"></i></a>
                                                                </h5>
                                                                <span>19th August 2023</span>
                                                            </div>
                                                            <p>Include anecdotal examples of your experience, or things you took notice of that you feel others would find useful.</p>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="post-comments-form">
                                <div class="post-comment-content">
                                    <h4 class="title">Leave a Reply</h4>
                                    <p>Your email address will not be published. Required fields are marked *</p>
                                </div>
                                <div class="comment-form">
                                    <form action="#">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-grp">
                                                    <input type="text" placeholder="Enter your Name">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-grp">
                                                    <input type="email" placeholder="Enter your email">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-grp">
                                                    <input type="text" placeholder="Enter your number">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-grp">
                                                    <input type="text" placeholder="Enter your website">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-grp">
                                            <textarea name="comment" placeholder="Type your comment"></textarea>
                                        </div>
                                        <button type="submit" class="btn btn-two">Post comment</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <aside class="blog-sidebar">
                                <div class="blog-widget">
                                    <h2 class="bw-title">Search Here</h2>
                                    <form action="#" class="sidebar-search">
                                        <input type="text" placeholder="Search post">
                                        <button type="submit"><i class="fas fa-search"></i></button>
                                    </form>
                                </div>
                                <div class="blog-widget">
                                    <h2 class="bw-title">Categories</h2>
                                    <div class="category-list">
                                        <ul>
                                            <li><a href="#">Chemistry <span>03</span></a></li>
                                            <li><a href="#">Forensic science <span>07</span></a></li>
                                            <li><a href="#">Gemological <span>09</span></a></li>
                                            <li><a href="#">Chemistry <span>01</span></a></li>
                                            <li><a href="#">UI/UX Deisgn <span>00</span></a></li>
                                            <li><a href="#">Gemological <span>26</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="blog-widget">
                                    <h2 class="bw-title">Pages</h2>
                                    <div class="page-list">
                                        <ul>
                                            <li><a href="#">Web Design<i class="fas fa-chevron-right"></i></a></li>
                                            <li><a href="#">Branding Design<i class="fas fa-chevron-right"></i></a></li>
                                            <li><a href="#">Photography<i class="fas fa-chevron-right"></i></a></li>
                                            <li><a href="#">Business Statergy<i class="fas fa-chevron-right"></i></a></li>
                                            <li><a href="#">UI/UX Deisgn<i class="fas fa-chevron-right"></i></a></li>
                                            <li><a href="#">Web Development<i class="fas fa-chevron-right"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="blog-widget">
                                    <h2 class="bw-title">Recent Post</h2>
                                    <div class="rc-post-wrap">
                                        <div class="rc-post-item">
                                            <div class="rc-post-thumb">
                                                <a href="blog-details.html"><img src="assets/img/blog/rc_post_img01.jpg" alt=""></a>
                                            </div>
                                            <div class="rc-post-content">
                                                <span>4 March. 2023</span>
                                                <h4 class="title"><a href="blog-details.html">Don’t Underestimate The Software</a></h4>
                                            </div>
                                        </div>
                                        <div class="rc-post-item">
                                            <div class="rc-post-thumb">
                                                <a href="blog-details.html"><img src="assets/img/blog/rc_post_img02.jpg" alt=""></a>
                                            </div>
                                            <div class="rc-post-content">
                                                <span>4 March. 2023</span>
                                                <h4 class="title"><a href="blog-details.html">Designing Human-Machine Interfaces..</a></h4>
                                            </div>
                                        </div>
                                        <div class="rc-post-item">
                                            <div class="rc-post-thumb">
                                                <a href="blog-details.html"><img src="assets/img/blog/rc_post_img03.jpg" alt=""></a>
                                            </div>
                                            <div class="rc-post-content">
                                                <span>4 March. 2023</span>
                                                <h4 class="title"><a href="blog-details.html">Web Design Done Well: Excellent</a></h4>
                                            </div>
                                        </div>
                                        <div class="rc-post-item">
                                            <div class="rc-post-thumb">
                                                <a href="blog-details.html"><img src="assets/img/blog/rc_post_img04.jpg" alt=""></a>
                                            </div>
                                            <div class="rc-post-content">
                                                <span>4 March. 2023</span>
                                                <h4 class="title"><a href="blog-details.html">Don’t Underestimate The Software</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog-widget">
                                    <h2 class="bw-title">Popular Tag</h2>
                                    <div class="tag-list">
                                        <ul>
                                            <li><a href="#">landing</a></li>
                                            <li><a href="#">Charity</a></li>
                                            <li><a href="#">apps</a></li>
                                            <li><a href="#">Education</a></li>
                                            <li><a href="#">data</a></li>
                                            <li><a href="#">book</a></li>
                                            <li><a href="#">Design</a></li>
                                            <li><a href="#">website</a></li>
                                            <li><a href="#">landing page</a></li>
                                            <li><a href="#">data</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog-area-end -->

        </main>
        <!-- main-area-end -->


        <!-- footer-area -->
        <footer>
            <div class="footer-area-three footer-bg">
                <div class="container">
                    <div class="footer-top">
                        <div class="row">
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <div class="footer-widget">
                                    <a href="index-2.html" class="f-logo"><img src="assets/img/logo/logo.png" alt=""></a>
                                    <div class="footer-content">
                                        <p>A new way to make the payments easy, reliable and 100% secure. claritatem itamconse
                                            quat. Exerci tationulla</p>
                                        <ul class="footer-social">
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-5 col-sm-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">Usefull Links</h4>
                                    <div class="footer-link">
                                        <ul>
                                            <li><a href="#">Contact us</a></li>
                                            <li><a href="#">How it Works</a></li>
                                            <li><a href="#">Create</a></li>
                                            <li><a href="#">Explore</a></li>
                                            <li><a href="#">Terms & Services</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-sm-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">Community</h4>
                                    <div class="footer-link">
                                        <ul>
                                            <li><a href="#">Help Center</a></li>
                                            <li><a href="#">Partners</a></li>
                                            <li><a href="#">Suggestions</a></li>
                                            <li><a href="#">Blog</a></li>
                                            <li><a href="#">Newsletters</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">Subscribe Newsletter</h4>
                                    <div class="footer-newsletter">
                                        <p>Exerci tation ullamcorper suscipit lobortis nisl aliquip ex ea commodo</p>
                                        <form action="#">
                                            <input type="email" placeholder="Info@gmail.com">
                                            <button type="submit"><i class="fas fa-paper-plane"></i></button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="copyright-text">
                                    <p>© Copyright 2023 Bigtech. All Rights Reserved Copyright</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="#">Terms and conditions</a></li>
                                        <li><a href="#">Privacy policy</a></li>
                                        <li><a href="#">Login / Signup</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->




        <!-- JS here -->
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.odometer.min.js"></script>
        <script src="assets/js/jquery.countdown.min.js"></script>
        <script src="assets/js/jquery.knob.min.js"></script>
        <script src="assets/js/jquery-countdowngampang.min.js"></script>
        <script src="assets/js/jquery.ba-throttle-debounce.min.js"></script>
        <script src="assets/js/jquery.mCustomScrollbar.min.js"></script>
        <script src="assets/js/jarallax.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.easing.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from themedox.com/demo/bigtech-live/bigtech/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Sep 2024 09:59:40 GMT -->
</html>
