<?php 
include "../common.php";
?>

<!doctype html>
<html class="no-js" lang="zxx">
<head>
   <title>Go Tutorials</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <?php include "../support-files.html"; ?>
   <!-- css end  here-->
   <style>
   .tp-feature__icon { margin-bottom: 10px !important;}
   .img-height{ height: 100px !important;}
   .h-75 { height: 75px !important;}

   </style>
</head>

<body>


    <!-- back to top start -->
    <button class="tp-backtotop">
      <span><i class="fa-solid fa-angles-up"></i></span>
   </button>
   <!-- back to top end -->
 
 
   <!-- header area start -->
   <?php include "../header.php";?>
   <!-- header area end -->

   <!-- offcanvas area start -->
   <div class="offcanvas__area" >
      <div class="offcanvas__wrapper">
         <div class="offcanvas__content">
            <div class="offcanvas__close text-end">
               <button class="offcanvas__close-btn offcanvas-close-btn">
                  <i class="fal fa-times"></i>
               </button>
            </div>
            <div class="offcanvas__top mb-40">
               <div class="offcanvas__subtitle">
                  <span class="text-white d-inline-block mb-25 d-none d-lg-block">ELEVATE YOUR BUSINESS WITH</span>
               </div>
               <div class="offcanvas__logo mb-40">
                  <a href="index-2.html">
                     <img src="<?=$host;?>/assets/img/logo/go-logo.png" alt="logo">
                  </a>
               </div>
               <div class="offcanvas-info d-none d-lg-block">
                  <p>Limitless customization options & Elementor compatibility let anyone create a beautiful website
                     with Valiance. </p>
               </div>
               <div class="offcanvas__btn d-none d-lg-block">
                  <a href="contact.html" class="tp-btn">Contact us <span></span></a>
               </div>
            </div>
            <div class="mobile-menu fix mb-40"></div>


            <div class="offcamvas__bottom">
               <div class="offcanvas__cta mt-30 mb-20">
                  <h3 class="offcanvas__cta-title">Contact info</h3>
                  <span>27 Division St, New York,</span>
                  <span>+154 4808 84082 4830</span>
                  <span><a href="#" class="__cf_email__" data-cfemail="63101613130c1117230d0c1b0a024d000c0e">[email&#160;protected]</a></span>
                  <span>Office Hours: 8AM - 5PM</span>
                  <span>Sunday - Wekend Day</span>
               </div>
            </div>
         </div>
      </div>
   </div>

   <div class="body-overlay"></div>
   <!-- offcanvas area end -->

   <main>
      
      <!-- hero section  -->
      <div class="tp-hero__section pt-80 theme-bg p-relative fix">
         <div class="container">
            <div class="row">
               <div class="col-lg-9">
                  <div class="tp-hero__content pt-40">
<!--   <span class="tp-hero__subtitle text-white mb-10">Education Goal</span>-->                     
                    <h3 class="tp-hero__title text-white mb-15" style="font-size: 50px !important;">Free online Tutorials</h3>
                     <div class="tp-hero__btn-wrappper d-md-flex align-items-center">
                        <div class="hero-btn-1 mr-20 p-relative z-index-1">
						<?php /*?>
                           <a href="course.html" class="tp-btn br-0">
                              <span>Explore Coureses</span>
                              <div class="transition"></div>
                           </a>
						   <?php */?>
                        </div>
                        <div class="hero-btn-2">
						   <?php /*?>
                           <a href="#"
                              class="tp-play-btn d-flex align-items-center popup-video">

                              <i class="arrow_triangle-right"></i>
                              <span>Watch it Now</span>
                           </a>
						   <?php */?>
                        </div>
                     </div>
                  </div>
               </div>
			   <div class="col-lg-3">
			   <img src="<?=$host;?>/assets/img/icons/golang.png" alt="">
			   </div>
               
            </div>
         </div>
         <div class="tp-hero__shapes">
           
            <div class="tp-hero__shapes-4">
               <img src="<?=$host;?>/assets/img/icons/footer-up-bg.png" alt="">
            </div>
            <div class="tp-hero__shapes-5">
               <img src="<?=$host;?>/assets/img/icons/lines-shape.png" alt="">
            </div>
     
         </div>
      </div>
      <!-- hero section end  -->


     



   

      <!-- event start-->
       <div class="tp-event-3__section pt-120 pb-30 p-relative fix">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="tp-section__title-wrapper text-center mb-60">
                     <h3 class="tp-section__title mb-15">View By Topics</h3>
                  </div>
               </div>
            </div>
            <div class="tp-event-3__wrapper">
               <div class="row align-items-center">
                  
                 <?php for ($x = 1; $x <= 18; $x++) { ?>
                  
                  
                  <div class="col-lg-4">
                     <div class="tp-event-3__item mb-30">
                        <div class="tp-about__feature-list mb-40">
		<ul>
		   <li><span><i class="fa-solid fa-circle-right"></i></span>Upskill your</li>
		   <li><span><i class="fa-solid fa-circle-right"></i></span>Access more then</li>
		   <li><span><i class="fa-solid fa-circle-right"></i></span>Access more then</li>
		   <li><span><i class="fa-solid fa-circle-right"></i></span>Access more then</li>
		   <li><span><i class="fa-solid fa-circle-right"></i></span>Access more then</li>
		</ul>
                     </div>
                     </div>
                  </div>
                  
                <?php } ?>  
                  
				  
               </div>
            </div>
         </div>
      </div>
      <!-- evant end -->
	  
	  <!-- service area start  -->
      <div class="tp-feature__section pt-120 pb-30">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="tp-section__title-wrapper text-center mb-40">
                     <h3 class="tp-section__title">Start Learning</h3>
                  </div>
               </div>
            </div>
            <div class="row gx-70">
               <div class="col-lg-3 col-md-4">
                  <div class="tp-feature__item before-color-1 mb-30">
                     <div class="tp-feature__icon">
                        <img src="<?=$host;?>/assets/img/icons/golang.png" class="img-height" alt="golang">
                     </div>
                     <h3 class="tp-feature__title"><a href="/golang" class="btn btn-outline-primary">Golang</a></h3>
                    
                  </div>
               </div>
               <div class="col-lg-3 col-md-4">
                  <div class="tp-feature__item before-color-2 mb-40">
                     <div class="tp-feature__icon">
                        <img src="<?=$host;?>/assets/img/icons/php.png" class="img-height" alt="php">
                     </div>
                     <h3 class="tp-feature__title"><a href="/PHP" class="btn btn-outline-primary">PHP</a> </h3>
                  </div>
               </div>
               <div class="col-lg-3 col-md-4">
                  <div class="tp-feature__item before-color-3 mb-40">
                     <div class="tp-feature__icon">
                        <img src="<?=$host;?>/assets/img/icons/docker.png" class="img-height" alt="docker">
                     </div>
                     <h3 class="tp-feature__title"><a href="/docker" class="btn btn-outline-primary">Docker</a></h3>
                  </div>
               </div>
               <div class="col-lg-3 col-md-4">
                  <div class="tp-feature__item before-color-4 mb-40">
                     <div class="tp-feature__icon">
                        <img src="<?=$host;?>/assets/img/icons/kubernetes.png" class="img-height" alt="kubernetes">
                     </div>
                     <h3 class="tp-feature__title"><a href="/kubernetes" class="btn btn-outline-primary">kubernetes</a></h3>
                  </div>
               </div>
               <div class="col-lg-3 col-md-4">
                  <div class="tp-feature__item before-color-5 mb-40">
                     <div class="tp-feature__icon">
                        <img src="<?=$host;?>/assets/img/icons/mongodb.png" class="img-height" alt="MongoDB">
                     </div>
                     <h3 class="tp-feature__title"><a href="/MongoDB" class="btn btn-outline-primary"> MongoDB</a></h3>
                  </div>
               </div>
               <div class="col-lg-3 col-md-4">
                  <div class="tp-feature__item before-color-6 mb-40">
                     <div class="tp-feature__icon">
                        <img src="<?=$host;?>/assets/img/icons/postgresql.png" class="img-height" alt="postgresql">
                     </div>
                     <h3 class="tp-feature__title"><a href="/PostgreSql" class="btn btn-outline-primary">PostgreSql</a></h3>
                  </div>
               </div>
               <div class="col-lg-3 col-md-4">
                  <div class="tp-feature__item before-color-7 mb-40">
                     <div class="tp-feature__icon">
                        <img src="<?=$host;?>/assets/img/icons/mysql.png" class="img-height" alt="mysql">
                     </div>
                     <h3 class="tp-feature__title"><a href="/MySql" class="btn btn-outline-primary">MySql</a> </h3>
                  </div>
               </div>
               <div class="col-lg-3 col-md-4">
                  <div class="tp-feature__item before-color-8 mb-40">
                     <div class="tp-feature__icon">
                        <img src="<?=$host;?>/assets/img/icons/sql.png" class="img-height" alt="sql">
                     </div>
                     <h3 class="tp-feature__title"><a href="/SQL" class="btn btn-outline-primary">SQL</a></h3>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- service area end  -->


 

   </main>

<?php include "../footer.php";?>

</body>

</html>