<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from dreamstour.dreamstechnologies.com/html/change-password.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Dec 2024 10:19:00 GMT -->
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamsTour - Travel and Tour Booking Bootstrap 5 template</title>

    <meta name="description" content="DreamsTour - A premium Bootstrap 5 template crafted for travel and tour booking. Tailored for travel agencies and booking platforms, it features flight, hotel, and tour reservations, and holiday packages.">
    <meta name="keywords" content="travel booking template, tour booking, Bootstrap 5 travel template, DreamsTour, hotel booking, flights booking, holiday packages, tour agency website, travel agency template, travel HTML template, booking system, responsive travel template, Bootstrap travel website">
    <meta name="author" content="Dreams Technologies">
    <meta name="robots" content="index, follow">

    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">

    <!-- Favicon -->
    <link rel="icon" href="assets/img/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Main.css -->
    <link rel="stylesheet" href="assets/css/meanmenu.css">

    <!-- Tabler Icon CSS -->
    <link rel="stylesheet" href="assets/plugins/tabler-icons/tabler-icons.css">

    <!-- Fontawesome Icon CSS -->
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

    <!-- Owlcarousel CSS -->
    <link rel="stylesheet" href="assets/plugins/owlcarousel/owl.carousel.min.css">

    <!-- Rangeslider CSS -->
    <link rel="stylesheet" href="assets/plugins/ion-rangeslider/css/ion.rangeSlider.css">
    <link rel="stylesheet" href="assets/plugins/ion-rangeslider/css/ion.rangeSlider.min.css">

    <!-- Iconsax CSS -->
    <link rel="stylesheet" href="assets/css/iconsax.css">

    <!-- Datepicker CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="bg-light-200">

    <!-- Main Wrapper -->
    <div class="main-wrapper authentication-wrapper">
        <div class="container-fuild">
            <div class="w-100 overflow-hidden position-relative flex-wrap d-block vh-100">
                <div class="row justify-content-center align-items-center vh-100 overflow-auto flex-wrap ">
                    <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-11 mx-auto">
                        <div class="p-4 text-center">
                            <img src="assets/img/logo-dark.svg" alt="logo" class="img-fluid">
                        </div>
                        <div class="card authentication-card">
                            <div class="card-header">
                                <div class="text-center">
                                    <h5 class="mb-1">Change Password</h5>
                                    <p>Enter Details to Change Password</p>
                                </div>
                            </div>
                            <div class="card-body">
                                <form action="https://dreamstour.dreamstechnologies.com/html/login.html">
                                    <div class="mb-3">
                                        <label class="form-label">Password</label>
                                        <div class="input-icon">
                                            <span class="input-icon-addon">
												<i class="isax isax-lock"></i>
											</span>
                                            <input type="password" class="form-control form-control-lg pass-input" placeholder="Enter Password">
                                            <span class="input-icon-addon toggle-password">
												<i class="isax isax-eye-slash"></i>
											</span>
                                        </div>
                                    </div>
                                    <div class="mb-4">
                                        <label class="form-label">Confirm Password</label>
                                        <div class="input-icon">
                                            <span class="input-icon-addon">
												<i class="isax isax-lock"></i>
											</span>
                                            <input type="password" class="form-control form-control-lg pass-input" placeholder="Enter Password">
                                            <span class="input-icon-addon toggle-password">
												<i class="isax isax-eye-slash"></i>
											</span>
                                        </div>
                                    </div>
                                    <div class="mb-0">
                                        <button type="submit" class="btn btn-xl btn-primary d-flex align-items-center justify-content-center w-100">Change Password<i class="isax isax-arrow-right-3 ms-2"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="coprright-footer">
            <p class="fs-14">Copyright &copy; 2025. All Rights Reserved, <a href="javascript:void(0);" class="text-primary fw-medium">DreamsTour</a></p>
        </div>
    </div>
    <!-- /Main Wrapper -->


    <!-- Cursor -->
    <div class="xb-cursor tx-js-cursor">
        <div class="xb-cursor-wrapper">
            <div class="xb-cursor--follower xb-js-follower"></div>
        </div>
    </div>
    <!-- /Cursor -->

    <!-- Jquery JS -->
    <script src="assets/js/jquery-3.7.1.min.js" type="32ae083b23f80b5096d572dd-text/javascript"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.bundle.min.js" type="32ae083b23f80b5096d572dd-text/javascript"></script>

    <!-- Wow JS -->
    <script src="assets/js/wow.min.js" type="32ae083b23f80b5096d572dd-text/javascript"></script>

    <!-- MeanMenu Js -->
    <script src="assets/js/jquery.meanmenu.min.js" type="32ae083b23f80b5096d572dd-text/javascript"></script>

    <!-- Datepicker Core JS -->
    <script src="assets/plugins/moment/moment.js" type="32ae083b23f80b5096d572dd-text/javascript"></script>
    <script src="assets/js/bootstrap-datetimepicker.min.js" type="32ae083b23f80b5096d572dd-text/javascript"></script>

    <!-- cursor JS -->
    <script src="assets/js/cursor.js" type="32ae083b23f80b5096d572dd-text/javascript"></script>

    <!-- Script JS -->
    <script src="assets/js/script.js" type="32ae083b23f80b5096d572dd-text/javascript"></script>

<script src="../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="32ae083b23f80b5096d572dd-|49" defer></script></body>


<!-- Mirrored from dreamstour.dreamstechnologies.com/html/change-password.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Dec 2024 10:19:00 GMT -->
</html>