<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from dreamstour.dreamstechnologies.com/html/destination.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Dec 2024 10:18:57 GMT -->
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamsTour - Travel and Tour Booking Bootstrap 5 template</title>

    <meta name="description" content="DreamsTour - A premium Bootstrap 5 template crafted for travel and tour booking. Tailored for travel agencies and booking platforms, it features flight, hotel, and tour reservations, and holiday packages.">
    <meta name="keywords" content="travel booking template, tour booking, Bootstrap 5 travel template, DreamsTour, hotel booking, flights booking, holiday packages, tour agency website, travel agency template, travel HTML template, booking system, responsive travel template, Bootstrap travel website">
    <meta name="author" content="Dreams Technologies">
    <meta name="robots" content="index, follow">

    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">

    <!-- Favicon -->
    <link rel="icon" href="assets/img/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- Theme Settings Js -->
	<script src="assets/js/theme-script.js" type="c0efd7e595ca34d46ef76ed7-text/javascript"></script>

    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Main.css -->
    <link rel="stylesheet" href="assets/css/meanmenu.css">

    <!-- Tabler Icon CSS -->
    <link rel="stylesheet" href="assets/plugins/tabler-icons/tabler-icons.css">

    <!-- Fontawesome Icon CSS -->
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

    <!-- Iconsax CSS -->
    <link rel="stylesheet" href="assets/css/iconsax.css">

    <!-- Datepicker CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">

    <!-- Daterangepikcer CSS -->
    <link rel="stylesheet" href="assets/plugins/daterangepicker/daterangepicker.css">

    <!-- Select2 CSS -->
    <link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <div class="main-header">
        <!-- Header Topbar-->
        <div class="header-topbar text-center bg-transparent">
            <div class="container">
                <div class="d-flex align-items-center justify-content-between flex-wrap">
                    <p class="d-flex align-items-center fw-medium fs-14 mb-2"><i class="isax isax-call5 me-2"></i>Toll Free : +1 56565 56594</p>
                    <div class="d-flex align-items-center">
                        <p class="mb-2 me-3 d-flex align-items-center fw-medium fs-14"><i class="isax isax-message-text-15 me-2"></i>Email : <a href="https://dreamstour.dreamstechnologies.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="81e8efe7eec1e4f9e0ecf1ede4afe2eeec">[email&#160;protected]</a></p>
                        <div class="dropdown flag-dropdown mb-2 me-3">
                            <a href="javascript:void(0);" class="dropdown-toggle d-inline-flex align-items-center" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="assets/img/flags/us-flag.svg" class="me-2" alt="flag">ENG
                            </a>
                            <ul class="dropdown-menu p-2 mt-2">
                                <li>
                                    <a class="dropdown-item rounded d-flex align-items-center" href="javascript:void(0);">
                                        <img src="assets/img/flags/us-flag.svg" class="me-2" alt="flag">ENG
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item rounded d-flex align-items-center" href="javascript:void(0);">
                                        <img src="assets/img/flags/arab-flag.svg" class="me-2" alt="flag">ARA
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item rounded d-flex align-items-center" href="javascript:void(0);">
                                        <img src="assets/img/flags/france-flag.svg" class="me-2" alt="flag">FRA
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="dropdown mb-2 me-3">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
								USD
							</a>
                            <ul class="dropdown-menu p-2 mt-2">
                                <li><a class="dropdown-item rounded" href="javascript:void(0);">USD</a></li>
                                <li><a class="dropdown-item rounded" href="javascript:void(0);">YEN</a></li>
                                <li><a class="dropdown-item rounded" href="javascript:void(0);">EURO</a></li>
                            </ul>
                        </div>
                        <div class="fav-dropdown mb-2">
                            <a href="wishlist.html" class="position-relative">
                                <i class="isax isax-heart"></i><span class="count-icon bg-secondary text-gray-9">0</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Header Topbar-->

        <!-- Header -->
        <header>
            <div class="container">
                <div class="offcanvas-info">
                    <div class="offcanvas-wrap">
                        <div class="offcanvas-detail">
                            <div class="offcanvas-head">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <a href="index-2.html" class="black-logo-responsive">
                                        <img src="assets/img/logo-dark.svg" alt="logo-img">
                                    </a>
                                    <a href="index-2.html" class="white-logo-responsive">
                                        <img src="assets/img/logo.svg" alt="logo-img">
                                    </a>
                                    <div class="offcanvas-close">
                                        <i class="ti ti-x"></i>
                                    </div>
                                </div>
                                <div class="wishlist-info d-flex justify-content-between align-items-center">
                                    <h6 class="fs-16 fw-medium">Wishlist</h6>
                                    <div class="d-flex align-items-center">
                                        <div class="fav-dropdown">
                                            <a href="wishlist.html" class="position-relative">
                                                <i class="isax isax-heart"></i><span class="count-icon bg-secondary text-gray-9">0</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mobile-menu fix mb-3"></div>
                            <div class="offcanvas__contact">
                                <div class="mt-4">
                                    <a href="add-hotel.html" class="btn btn-primary w-100">Add Listing</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="offcanvas-overlay"></div>
                <div class="header-nav">
                    <div class="main-menu-wrapper">
                        <div class="navbar-logo">
                            <a class="logo-white header-logo" href="index-2.html">
                                <img src="assets/img/logo.svg" class="logo" alt="Logo">
                            </a>
                            <a class="logo-dark header-logo" href="index-2.html">
                                <img src="assets/img/logo-dark.svg" class="logo" alt="Logo">
                            </a>
                        </div>
                        <nav id="mobile-menu">
                            <ul class="main-nav">
                                <li class="has-submenu megamenu">
                                    <a href="javascript:void(0);">Home<i class="fa-solid fa-angle-down"></i></a>
                                    <ul class="submenu mega-submenu">
                                        <li>
                                            <div class="megamenu-wrapper">
                                                <div class="d-none d-lg-flex align-items-center justify-content-between flex-wrap">
                                                    <h6 class="mb-3">Home Pages</h6>
                                                    <a href="javascript:void(0);" class="btn btn-dark btn-md mb-3 text-white d-inline-block w-auto">Purchase Template</a>
                                                </div>
                                                <div class="row g-lg-4">
                                                    <div class="col-lg-2">
                                                        <div class="single-demo">
                                                            <div class="demo-img">
                                                                <a href="index-2.html"><img src="assets/img/menu/home-01.jpg" class="img-fluid" alt="img"></a>
                                                            </div>
                                                            <div class="demo-info">
                                                                <a href="index-2.html">All Bookings</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-2">
                                                        <div class="single-demo">
                                                            <div class="demo-img">
                                                                <a href="index-3.html"><img src="assets/img/menu/home-02.jpg" class="img-fluid" alt="img"></a>
                                                            </div>
                                                            <div class="demo-info">
                                                                <a href="index-3.html">Hotels</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-2">
                                                        <div class="single-demo">
                                                            <div class="demo-img">
                                                                <a href="index-4.html"><img src="assets/img/menu/home-03.jpg" class="img-fluid" alt="img"></a>
                                                            </div>
                                                            <div class="demo-info">
                                                                <a href="index-4.html">Cars</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-2">
                                                        <div class="single-demo">
                                                            <div class="demo-img">
                                                                <a href="index-5.html"><img src="assets/img/menu/home-04.jpg" class="img-fluid" alt="img"></a>
                                                            </div>
                                                            <div class="demo-info">
                                                                <a href="index-5.html">Flight</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-2">
                                                        <div class="single-demo">
                                                            <div class="demo-img">
                                                                <a href="index-6.html"><img src="assets/img/menu/home-05.jpg" class="img-fluid" alt="img"></a>
                                                            </div>
                                                            <div class="demo-info">
                                                                <a href="index-6.html">Cruise</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-2">
                                                        <div class="single-demo">
                                                            <div class="demo-img">
                                                                <a href="index-7.html"><img src="assets/img/menu/home-06.jpg" class="img-fluid" alt="img"></a>
                                                            </div>
                                                            <div class="demo-info">
                                                                <a href="index-7.html">Tours</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-submenu mega-innermenu">
                                    <a href="javascript:void(0);">Flight<i class="fa-solid fa-angle-down"></i></a>
                                    <ul class="submenu mega-submenu">
                                        <li>
                                            <div class="megamenu-wrapper">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <h6>Flight Bookings</h6>
                                                        <ul>
                                                            <li><a href="flight-grid.html">Flight Grid</a></li>
                                                            <li><a href="flight-list.html">Flight List</a></li>
                                                            <li><a href="flight-details.html">Flight Details</a></li>
                                                            <li><a href="flight-booking-confirmation.html">Flight Booking</a></li>
                                                            <li><a href="add-flight.html">Add Flight</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="menu-img">
                                                            <img src="assets/img/menu/flight.jpg" alt="img" class="img-fluid">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-submenu mega-innermenu">
                                    <a href="javascript:void(0);">Hotel<i class="fa-solid fa-angle-down"></i></a>
                                    <ul class="submenu mega-submenu">
                                        <li>
                                            <div class="megamenu-wrapper">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <h6>Hotel Bookings</h6>
                                                        <ul>
                                                            <li><a href="hotel-grid.html">Hotel Grid</a></li>
                                                            <li><a href="hotel-list.html">Hotel List</a></li>
                                                            <li><a href="hotel-map.html">Hotel Map</a></li>
                                                            <li><a href="hotel-details.html">Hotel Details</a></li>
                                                            <li><a href="booking-confirmation.html">Hotel Booking</a></li>
                                                            <li><a href="add-hotel.html">Add Hotel</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="menu-img">
                                                            <img src="assets/img/menu/hotel.jpg" alt="img" class="img-fluid">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-submenu mega-innermenu">
                                    <a href="javascript:void(0);">Car<i class="fa-solid fa-angle-down"></i></a>
                                    <ul class="submenu mega-submenu">
                                        <li>
                                            <div class="megamenu-wrapper">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <h6>Car Bookings</h6>
                                                        <ul>
                                                            <li><a href="car-grid.html">Car Grid</a></li>
                                                            <li><a href="car-list.html">Car List</a></li>
                                                            <li><a href="car-map.html">Car Map</a></li>
                                                            <li><a href="car-details.html">Car Details</a></li>
                                                            <li><a href="car-booking-confirmation.html">Car Booking</a></li>
                                                            <li><a href="add-car.html">Add Car</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="menu-img">
                                                            <img src="assets/img/menu/car.jpg" alt="img" class="img-fluid">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-submenu mega-innermenu">
                                    <a href="javascript:void(0);">Cruise<i class="fa-solid fa-angle-down"></i></a>
                                    <ul class="submenu mega-submenu">
                                        <li>
                                            <div class="megamenu-wrapper">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <h6>Cruise Bookings</h6>
                                                        <ul>
                                                            <li><a href="cruise-grid.html">Cruise Grid</a></li>
                                                            <li><a href="cruise-list.html">Cruise List</a></li>
                                                            <li><a href="cruise-map.html">Cruise Map</a></li>
                                                            <li><a href="cruise-details.html">Cruise Details</a></li>
                                                            <li><a href="cruise-booking-confirmation.html">Cruise Booking</a></li>
                                                            <li><a href="add-cruise.html">Add Cruise</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="menu-img">
                                                            <img src="assets/img/menu/cruise.jpg" alt="img" class="img-fluid">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-submenu mega-innermenu">
                                    <a href="javascript:void(0);">Tour<i class="fa-solid fa-angle-down"></i></a>
                                    <ul class="submenu mega-submenu">
                                        <li>
                                            <div class="megamenu-wrapper">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <h6>Tour Bookings</h6>
                                                        <ul>
                                                            <li><a href="tour-grid.html">Tour Grid</a></li>
                                                            <li><a href="tour-list.html">Tour List</a></li>
                                                            <li><a href="tour-map.html">Tour Map</a></li>
                                                            <li><a href="tour-details.html">Tour Details</a></li>
                                                            <li><a href="tour-booking-confirmation.html">Tour Booking</a></li>
                                                            <li><a href="add-tour.html">Add Tour</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="menu-img">
                                                            <img src="assets/img/menu/tour.jpg" alt="img" class="img-fluid">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-submenu mega-innermenu active">
                                    <a href="javascript:void(0);">Pages<i class="fa-solid fa-angle-down"></i></a>
                                    <ul class="submenu mega-submenu">
                                        <li>
                                            <div class="megamenu-wrapper">
                                                <h6>Pages</h6>
                                                <div class="row g-lg-4">
                                                    <div class="col-lg-6">
                                                        <ul>
                                                            <li><a href="about-us.html">About</a></li>
                                                            <li><a href="gallery.html">Gallery</a></li>
                                                            <li><a href="testimonial.html">Testimonials</a></li>
                                                            <li><a href="faq.html">Faq</a></li>
                                                            <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                                            <li><a href="team.html">Teams</a></li>
                                                            <li><a href="invoices.html">Invoice</a></li>
                                                            <li><a href="blog-grid.html">Blogs Grid</a></li>
                                                            <li><a href="blog-list.html">Blogs List</a></li>
                                                            <li><a href="blog-details.html">Blogs Details</a></li>
                                                            <li><a href="contact-us.html">Contact Us</a></li>
                                                            <li><a href="booking-confirmation.html">Booking Confirmation</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <ul>
                                                            <li class="active"><a href="destination.html">Destination</a></li>
                                                            <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                                                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                            <li><a href="login.html">Login</a></li>
                                                            <li><a href="register.html">Register</a></li>
                                                            <li><a href="forgot-password.html">Forgot Password</a></li>
                                                            <li><a href="change-password.html">Change Password</a></li>
                                                            <li><a href="error-404.html">404 Error</a></li>
                                                            <li><a href="error-500.html">500 Error</a></li>
                                                            <li><a href="under-maintenance.html">Under Maintenance</a></li>
                                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                                            <li><a href="index-rtl.html">RTL</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-submenu mega-innermenu">
                                    <a href="javascript:void(0);">Dashboard<i class="fa-solid fa-angle-down"></i></a>
                                    <ul class="submenu mega-submenu">
                                        <li>
                                            <div class="megamenu-wrapper">
                                                <div class="row g-lg-4">
                                                    <div class="col-lg-6">
                                                        <h6>User Dashboard</h6>
                                                        <ul>
                                                            <li><a href="dashboard.html">Dashboard</a></li>
                                                            <li><a href="customer-flight-booking.html">My Bookings</a></li>
                                                            <li><a href="review.html">Reviews</a></li>
                                                            <li><a href="chat.html">Message</a></li>
                                                            <li><a href="wishlist.html">Wishlist</a></li>
                                                            <li><a href="wallet.html">Wallet</a></li>
                                                            <li><a href="payment.html">Payments</a></li>
                                                            <li><a href="profile-settings.html">Profile Settings</a></li>
                                                            <li><a href="notification-settings.html">Notifications</a></li>
                                                            <li><a href="my-profile.html">My Profile</a></li>
                                                            <li><a href="security-settings.html">Settings</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <h6>Agent Dashboard</h6>
                                                        <ul>
                                                            <li><a href="agent-dashboard.html">Dashboard</a></li>
                                                            <li><a href="agent-listings.html">Listings</a></li>
                                                            <li><a href="agent-hotel-booking.html">Bookings</a></li>
                                                            <li><a href="agent-enquirers.html">Enquiries</a></li>
                                                            <li><a href="agent-earnings.html">Earnings</a></li>
                                                            <li><a href="agent-review.html">Reviews</a></li>
                                                            <li><a href="agent-settings.html">Settings</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <div class="header-btn d-flex align-items-center">
                            <div class="me-3">
                                <a href="javascript:void(0);" id="dark-mode-toggle" class="theme-toggle">
                                    <i class="isax isax-moon"></i>
                                </a>
                                <a href="javascript:void(0);" id="light-mode-toggle" class="theme-toggle">
                                    <i class="isax isax-sun-1"></i>
                                </a>
                            </div>
                            <div class="dropdown profile-dropdown">
                                <a href="javascript:void(0);" class="d-flex align-items-center" data-bs-toggle="dropdown">
                                    <span class="avatar avatar-md">
										<img src="assets/img/users/user-05.jpg" alt="Img" class="img-fluid rounded-circle border border-white border-4">
									</span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end p-3">
                                    <li>
                                        <a class="dropdown-item d-inline-flex align-items-center rounded fw-medium p-2" href="dashboard.html">Dashboard</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item d-inline-flex align-items-center rounded fw-medium p-2" href="customer-hotel-booking.html">My Booking</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item d-inline-flex align-items-center rounded fw-medium p-2" href="my-profile.html">My Profile</a>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider my-2">
                                    </li>
                                    <li>
                                        <a class="dropdown-item d-inline-flex align-items-center rounded fw-medium p-2" href="profile-settings.html">Settings</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item d-inline-flex align-items-center rounded fw-medium p-2" href="login.html">Logout</a>
                                    </li>
                                </ul>
                            </div>
                            <a href="add-hotel.html" class="btn btn-primary me-0">Add Listing</a>
                            <div class="header__hamburger d-xl-none my-auto">
                                <div class="sidebar-menu">
                                    <i class="isax isax-menu5"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- /Header -->
    </div>

    <!-- Breadcrumb -->
    <div class="breadcrumb-bar breadcrumb-bg-01 text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-12">
                    <h2 class="breadcrumb-title mb-2">Destinations</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center mb-0">
                            <li class="breadcrumb-item"><a href="index-2.html"><i class="isax isax-home5"></i></a></li>
                            <li class="breadcrumb-item active" aria-current="page">Destinations</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- /Breadcrumb -->

    <!-- Page Wrapper -->
    <div class="content">
        <div class="container">
            <div class="row g-4">
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <!-- Destination Item-->
                    <div class="destination-item wow fadeInUp" data-wow-delay="0.2s">
                        <img src="assets/img/destination/destination-01.jpg" alt="img">
                        <div class="destination-info text-center">
                            <div class="destination-content">
                                <h5 class="mb-1 text-white">Turkey</h5>
                                <div class="d-flex align-items-center justify-content-center">
                                    <div class="rating d-flex align-items-center me-2">
                                        <i class="fa-solid fa-star filled me-1"></i>
                                        <i class="fa-solid fa-star filled me-1"></i>
                                        <i class="fa-solid fa-star filled me-1"></i>
                                        <i class="fa-solid fa-star filled me-1"></i>
                                        <i class="fa-solid fa-star filled"></i>
                                    </div>
                                    <p class="fs-14 text-white">452 Reviews</p>
                                </div>
                            </div>
                            <div class="destination-overlay bg-white mt-2">
                                <div class="d-flex">
                                    <div class="col border-end">
                                        <div class="count-info text-center">
                                            <span class="d-block mb-1 text-indigo">
                                                <i class="isax isax-airplane"></i>
                                            </span>
                                            <h6 class="fs-13 fw-medium">21 Flights</h6>
                                        </div>
                                    </div>
                                    <div class="col border-end">
                                        <div class="count-info text-center">
                                            <span class="d-block mb-1 text-cyan">
                                                <i class="isax isax-buildings"></i>
                                            </span>
                                            <h6 class="fs-13 fw-medium">15 Hotels</h6>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="count-info text-center">
                                            <span class="d-block mb-1 text-success">
                                                <i class="isax isax-ship"></i>
                                            </span>
                                            <h6 class="fs-13 fw-medium">06 Cruises</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Destination Item-->
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <!-- Destination Item-->
                    <div class="destination-item wow fadeInUp" data-wow-delay="0.2s">
                        <img src="assets/img/destination/destination-02.jpg" alt="img">
                        <div class="destination-info text-center">
                            <div class="destination-content">
                                <h5 class="mb-1 text-white">Thailand</h5>
                                <div class="d-flex align-items-center justify-content-center">
                                    <div class="rating d-flex align-items-center me-2">
                                        <i class="fa-solid fa-star filled me-1"></i>
                                        <i class="fa-solid fa-star filled me-1"></i>
                                        <i class="fa-solid fa-star filled me-1"></i>
                                        <i class="fa-solid fa-star filled me-1"></i>
                                        <i class="fa-solid fa-star filled"></i>
                                    </div>
                                    <p class="fs-14 text-white">400 Reviews</p>
                                </div>
                            </div>
                            <div class="destination-overlay bg-white mt-2">
                                <div class="d-flex">
                                    <div class="col border-end">
                                        <div class="count-info text-center">
                                            <span class="d-block mb-1 text-indigo">
                                                <i class="isax isax-airplane"></i>
                                            </span>
                                            <h6 class="fs-13 fw-medium">21 Flights</h6>
                                        </div>
                                    </div>
                                    <div class="col border-end">
                                        <div class="count-info text-center">
                                            <span class="d-block mb-1 text-cyan">
                                                <i class="isax isax-buildings"></i>
                                            </span>
                                            <h6 class="fs-13 fw-medium">15 Hotels</h6>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="count-info text-center">
                                            <span class="d-block mb-1 text-success">
                                                <i class="isax isax-ship"></i>
                                            </span>
                                            <h6 class="fs-13 fw-medium">06 Cruises</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Destination Item-->
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <!-- Destination Item-->
                    <div class="destination-item wow fadeInUp" data-wow-delay="0.2s">
                        <img src="assets/img/destination/destination-03.jpg" alt="img">
                        <div class="destination-info text-center">
                            <div class="destination-content">
                                <h5 class="mb-1 text-white">Australia</h5>
                                <div class="d-flex align-items-center justify-content-center">
                                    <div class="rating d-flex align-items-center me-2">
                                        <i class="fa-solid fa-star filled me-1"></i>
                                        <i class="fa-solid fa-star filled me-1"></i>
                                        <i class="fa-solid fa-star filled me-1"></i>
                                        <i class="fa-solid fa-star filled me-1"></i>
                                        <i class="fa-solid fa-star filled"></i>
                                    </div>
                                    <p class="fs-14 text-white">400 Reviews</p>
                                </div>
                            </div>
                            <div class="destination-overlay bg-white mt-2">
                                <div class="d-flex">
                                    <div class="col border-end">
                                        <div class="count-info text-center">
                                            <span class="d-block mb-1 text-indigo">
                                                <i class="isax isax-airplane"></i>
                                            </span>
                                            <h6 class="fs-13 fw-medium">21 Flights</h6>
                                        </div>
                                    </div>
                                    <div class="col border-end">
                                        <div class="count-info text-center">
                                            <span class="d-block mb-1 text-cyan">
                                                <i class="isax isax-buildings"></i>
                                            </span>
                                            <h6 class="fs-13 fw-medium">15 Hotels</h6>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="count-info text-center">
                                            <span class="d-block mb-1 text-success">
                                                <i class="isax isax-ship"></i>
                                            </span>
                                            <h6 class="fs-13 fw-medium">06 Cruises</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Destination Item-->
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <!-- Destination Item-->
                    <div class="destination-item wow fadeInUp" data-wow-delay="0.2s">
                        <img src="assets/img/destination/destination-04.jpg" alt="img">
                        <div class="destination-info text-center">
                            <div class="destination-content">
                                <h5 class="mb-1 text-white">Brazil</h5>
                                <div class="d-flex align-items-center justify-content-center">
                                    <div class="rating d-flex align-items-center me-2">
                                        <i class="fa-solid fa-star filled me-1"></i>
                                        <i class="fa-solid fa-star filled me-1"></i>
                                        <i class="fa-solid fa-star filled me-1"></i>
                                        <i class="fa-solid fa-star filled me-1"></i>
                                        <i class="fa-solid fa-star filled"></i>
                                    </div>
                                    <p class="fs-14 text-white">422 Reviews</p>
                                </div>
                            </div>
                            <div class="destination-overlay bg-white mt-2">
                                <div class="d-flex">
                                    <div class="col border-end">
                                        <div class="count-info text-center">
                                            <span class="d-block mb-1 text-indigo">
                                                <i class="isax isax-airplane"></i>
                                            </span>
                                            <h6 class="fs-13 fw-medium">21 Flights</h6>
                                        </div>
                                    </div>
                                    <div class="col border-end">
                                        <div class="count-info text-center">
                                            <span class="d-block mb-1 text-cyan">
                                                <i class="isax isax-buildings"></i>
                                            </span>
                                            <h6 class="fs-13 fw-medium">15 Hotels</h6>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="count-info text-center">
                                            <span class="d-block mb-1 text-success">
                                                <i class="isax isax-ship"></i>
                                            </span>
                                            <h6 class="fs-13 fw-medium">06 Cruises</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Destination Item-->
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <!-- Destination Item-->
                    <div class="destination-item wow fadeInUp" data-wow-delay="0.2s">
                        <img src="assets/img/destination/destination-40.jpg" alt="img">
                        <div class="destination-info text-center">
                            <div class="destination-content">
                                <h5 class="mb-1 text-white">Azerbaijan</h5>
                                <div class="d-flex align-items-center justify-content-center">
                                    <div class="rating d-flex align-items-center me-2">
                                        <i class="fa-solid fa-star filled me-1"></i>
                                        <i class="fa-solid fa-star filled me-1"></i>
                                        <i class="fa-solid fa-star filled me-1"></i>
                                        <i class="fa-solid fa-star filled me-1"></i>
                                        <i class="fa-solid fa-star filled"></i>
                                    </div>
                                    <p class="fs-14 text-white">340 Reviews</p>
                                </div>
                            </div>
                            <div class="destination-overlay bg-white mt-2">
                                <div class="d-flex">
                                    <div class="col border-end">
                                        <div class="count-info text-center">
                                            <span class="d-block mb-1 text-indigo">
                                                <i class="isax isax-airplane"></i>
                                            </span>
                                            <h6 class="fs-13 fw-medium">21 Flights</h6>
                                        </div>
                                    </div>
                                    <div class="col border-end">
                                        <div class="count-info text-center">
                                            <span class="d-block mb-1 text-cyan">
                                                <i class="isax isax-buildings"></i>
                                            </span>
                                            <h6 class="fs-13 fw-medium">15 Hotels</h6>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="count-info text-center">
                                            <span class="d-block mb-1 text-success">
                                                <i class="isax isax-ship"></i>
                                            </span>
                                            <h6 class="fs-13 fw-medium">06 Cruises</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Destination Item-->
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <!-- Destination Item-->
                    <div class="destination-item wow fadeInUp" data-wow-delay="0.2s">
                        <img src="assets/img/destination/destination-41.jpg" alt="img">
                        <div class="destination-info text-center">
                            <div class="destination-content">
                                <h5 class="mb-1 text-white">Russia</h5>
                                <div class="d-flex align-items-center justify-content-center">
                                    <div class="rating d-flex align-items-center me-2">
                                        <i class="fa-solid fa-star filled me-1"></i>
                                        <i class="fa-solid fa-star filled me-1"></i>
                                        <i class="fa-solid fa-star filled me-1"></i>
                                        <i class="fa-solid fa-star filled me-1"></i>
                                        <i class="fa-solid fa-star filled"></i>
                                    </div>
                                    <p class="fs-14 text-white">410 Reviews</p>
                                </div>
                            </div>
                            <div class="destination-overlay bg-white mt-2">
                                <div class="d-flex">
                                    <div class="col border-end">
                                        <div class="count-info text-center">
                                            <span class="d-block mb-1 text-indigo">
                                                <i class="isax isax-airplane"></i>
                                            </span>
                                            <h6 class="fs-13 fw-medium">21 Flights</h6>
                                        </div>
                                    </div>
                                    <div class="col border-end">
                                        <div class="count-info text-center">
                                            <span class="d-block mb-1 text-cyan">
                                                <i class="isax isax-buildings"></i>
                                            </span>
                                            <h6 class="fs-13 fw-medium">15 Hotels</h6>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="count-info text-center">
                                            <span class="d-block mb-1 text-success">
                                                <i class="isax isax-ship"></i>
                                            </span>
                                            <h6 class="fs-13 fw-medium">06 Cruises</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Destination Item-->
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <!-- Destination Item-->
                    <div class="destination-item wow fadeInUp" data-wow-delay="0.2s">
                        <img src="assets/img/destination/destination-42.jpg" alt="img">
                        <div class="destination-info text-center">
                            <div class="destination-content">
                                <h5 class="mb-1 text-white">Indonesia</h5>
                                <div class="d-flex align-items-center justify-content-center">
                                    <div class="rating d-flex align-items-center me-2">
                                        <i class="fa-solid fa-star filled me-1"></i>
                                        <i class="fa-solid fa-star filled me-1"></i>
                                        <i class="fa-solid fa-star filled me-1"></i>
                                        <i class="fa-solid fa-star filled me-1"></i>
                                        <i class="fa-solid fa-star filled"></i>
                                    </div>
                                    <p class="fs-14 text-white">280 Reviews</p>
                                </div>
                            </div>
                            <div class="destination-overlay bg-white mt-2">
                                <div class="d-flex">
                                    <div class="col border-end">
                                        <div class="count-info text-center">
                                            <span class="d-block mb-1 text-indigo">
                                                <i class="isax isax-airplane"></i>
                                            </span>
                                            <h6 class="fs-13 fw-medium">21 Flights</h6>
                                        </div>
                                    </div>
                                    <div class="col border-end">
                                        <div class="count-info text-center">
                                            <span class="d-block mb-1 text-cyan">
                                                <i class="isax isax-buildings"></i>
                                            </span>
                                            <h6 class="fs-13 fw-medium">15 Hotels</h6>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="count-info text-center">
                                            <span class="d-block mb-1 text-success">
                                                <i class="isax isax-ship"></i>
                                            </span>
                                            <h6 class="fs-13 fw-medium">06 Cruises</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Destination Item-->
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <!-- Destination Item-->
                    <div class="destination-item wow fadeInUp" data-wow-delay="0.2s">
                        <img src="assets/img/destination/destination-43.jpg" alt="img">
                        <div class="destination-info text-center">
                            <div class="destination-content">
                                <h5 class="mb-1 text-white">Belgium </h5>
                                <div class="d-flex align-items-center justify-content-center">
                                    <div class="rating d-flex align-items-center me-2">
                                        <i class="fa-solid fa-star filled me-1"></i>
                                        <i class="fa-solid fa-star filled me-1"></i>
                                        <i class="fa-solid fa-star filled me-1"></i>
                                        <i class="fa-solid fa-star filled me-1"></i>
                                        <i class="fa-solid fa-star filled"></i>
                                    </div>
                                    <p class="fs-14 text-white">380 Reviews</p>
                                </div>
                            </div>
                            <div class="destination-overlay bg-white mt-2">
                                <div class="d-flex">
                                    <div class="col border-end">
                                        <div class="count-info text-center">
                                            <span class="d-block mb-1 text-indigo">
                                                <i class="isax isax-airplane"></i>
                                            </span>
                                            <h6 class="fs-13 fw-medium">21 Flights</h6>
                                        </div>
                                    </div>
                                    <div class="col border-end">
                                        <div class="count-info text-center">
                                            <span class="d-block mb-1 text-cyan">
                                                <i class="isax isax-buildings"></i>
                                            </span>
                                            <h6 class="fs-13 fw-medium">15 Hotels</h6>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="count-info text-center">
                                            <span class="d-block mb-1 text-success">
                                                <i class="isax isax-ship"></i>
                                            </span>
                                            <h6 class="fs-13 fw-medium">06 Cruises</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Destination Item-->
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <!-- Destination Item-->
                    <div class="destination-item wow fadeInUp" data-wow-delay="0.2s">
                        <img src="assets/img/destination/destination-44.jpg" alt="img">
                        <div class="destination-info text-center">
                            <div class="destination-content">
                                <h5 class="mb-1 text-white">Denmark</h5>
                                <div class="d-flex align-items-center justify-content-center">
                                    <div class="rating d-flex align-items-center me-2">
                                        <i class="fa-solid fa-star filled me-1"></i>
                                        <i class="fa-solid fa-star filled me-1"></i>
                                        <i class="fa-solid fa-star filled me-1"></i>
                                        <i class="fa-solid fa-star filled me-1"></i>
                                        <i class="fa-solid fa-star filled"></i>
                                    </div>
                                    <p class="fs-14 text-white">460 Reviews</p>
                                </div>
                            </div>
                            <div class="destination-overlay bg-white mt-2">
                                <div class="d-flex">
                                    <div class="col border-end">
                                        <div class="count-info text-center">
                                            <span class="d-block mb-1 text-indigo">
                                                <i class="isax isax-airplane"></i>
                                            </span>
                                            <h6 class="fs-13 fw-medium">21 Flights</h6>
                                        </div>
                                    </div>
                                    <div class="col border-end">
                                        <div class="count-info text-center">
                                            <span class="d-block mb-1 text-cyan">
                                                <i class="isax isax-buildings"></i>
                                            </span>
                                            <h6 class="fs-13 fw-medium">15 Hotels</h6>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="count-info text-center">
                                            <span class="d-block mb-1 text-success">
                                                <i class="isax isax-ship"></i>
                                            </span>
                                            <h6 class="fs-13 fw-medium">06 Cruises</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Destination Item-->
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <!-- Destination Item-->
                    <div class="destination-item wow fadeInUp" data-wow-delay="0.2s">
                        <img src="assets/img/destination/destination-45.jpg" alt="img">
                        <div class="destination-info text-center">
                            <div class="destination-content">
                                <h5 class="mb-1 text-white">Germany</h5>
                                <div class="d-flex align-items-center justify-content-center">
                                    <div class="rating d-flex align-items-center me-2">
                                        <i class="fa-solid fa-star filled me-1"></i>
                                        <i class="fa-solid fa-star filled me-1"></i>
                                        <i class="fa-solid fa-star filled me-1"></i>
                                        <i class="fa-solid fa-star filled me-1"></i>
                                        <i class="fa-solid fa-star filled"></i>
                                    </div>
                                    <p class="fs-14 text-white">370 Reviews</p>
                                </div>
                            </div>
                            <div class="destination-overlay bg-white mt-2">
                                <div class="d-flex">
                                    <div class="col border-end">
                                        <div class="count-info text-center">
                                            <span class="d-block mb-1 text-indigo">
                                                <i class="isax isax-airplane"></i>
                                            </span>
                                            <h6 class="fs-13 fw-medium">21 Flights</h6>
                                        </div>
                                    </div>
                                    <div class="col border-end">
                                        <div class="count-info text-center">
                                            <span class="d-block mb-1 text-cyan">
                                                <i class="isax isax-buildings"></i>
                                            </span>
                                            <h6 class="fs-13 fw-medium">15 Hotels</h6>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="count-info text-center">
                                            <span class="d-block mb-1 text-success">
                                                <i class="isax isax-ship"></i>
                                            </span>
                                            <h6 class="fs-13 fw-medium">06 Cruises</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Destination Item-->
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <!-- Destination Item-->
                    <div class="destination-item wow fadeInUp" data-wow-delay="0.2s">
                        <img src="assets/img/destination/destination-46.jpg" alt="img">
                        <div class="destination-info text-center">
                            <div class="destination-content">
                                <h5 class="mb-1 text-white">Canada</h5>
                                <div class="d-flex align-items-center justify-content-center">
                                    <div class="rating d-flex align-items-center me-2">
                                        <i class="fa-solid fa-star filled me-1"></i>
                                        <i class="fa-solid fa-star filled me-1"></i>
                                        <i class="fa-solid fa-star filled me-1"></i>
                                        <i class="fa-solid fa-star filled me-1"></i>
                                        <i class="fa-solid fa-star filled"></i>
                                    </div>
                                    <p class="fs-14 text-white">550 Reviews</p>
                                </div>
                            </div>
                            <div class="destination-overlay bg-white mt-2">
                                <div class="d-flex">
                                    <div class="col border-end">
                                        <div class="count-info text-center">
                                            <span class="d-block mb-1 text-indigo">
                                                <i class="isax isax-airplane"></i>
                                            </span>
                                            <h6 class="fs-13 fw-medium">21 Flights</h6>
                                        </div>
                                    </div>
                                    <div class="col border-end">
                                        <div class="count-info text-center">
                                            <span class="d-block mb-1 text-cyan">
                                                <i class="isax isax-buildings"></i>
                                            </span>
                                            <h6 class="fs-13 fw-medium">15 Hotels</h6>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="count-info text-center">
                                            <span class="d-block mb-1 text-success">
                                                <i class="isax isax-ship"></i>
                                            </span>
                                            <h6 class="fs-13 fw-medium">06 Cruises</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Destination Item-->
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <!-- Destination Item-->
                    <div class="destination-item wow fadeInUp" data-wow-delay="0.2s">
                        <img src="assets/img/destination/destination-47.jpg" alt="img">
                        <div class="destination-info text-center">
                            <div class="destination-content">
                                <h5 class="mb-1 text-white">Japan</h5>
                                <div class="d-flex align-items-center justify-content-center">
                                    <div class="rating d-flex align-items-center me-2">
                                        <i class="fa-solid fa-star filled me-1"></i>
                                        <i class="fa-solid fa-star filled me-1"></i>
                                        <i class="fa-solid fa-star filled me-1"></i>
                                        <i class="fa-solid fa-star filled me-1"></i>
                                        <i class="fa-solid fa-star filled"></i>
                                    </div>
                                    <p class="fs-14 text-white">580 Reviews</p>
                                </div>
                            </div>
                            <div class="destination-overlay bg-white mt-2">
                                <div class="d-flex">
                                    <div class="col border-end">
                                        <div class="count-info text-center">
                                            <span class="d-block mb-1 text-indigo">
                                                <i class="isax isax-airplane"></i>
                                            </span>
                                            <h6 class="fs-13 fw-medium">21 Flights</h6>
                                        </div>
                                    </div>
                                    <div class="col border-end">
                                        <div class="count-info text-center">
                                            <span class="d-block mb-1 text-cyan">
                                                <i class="isax isax-buildings"></i>
                                            </span>
                                            <h6 class="fs-13 fw-medium">15 Hotels</h6>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="count-info text-center">
                                            <span class="d-block mb-1 text-success">
                                                <i class="isax isax-ship"></i>
                                            </span>
                                            <h6 class="fs-13 fw-medium">06 Cruises</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Destination Item-->
                </div>
            </div>
        </div>
    </div>
    <!-- /Page Wrapper -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-top">
                <div class="row row-cols-lg-5 row-cols-md-3 row-cols-sm-2 row-cols-1">
                    <div class="col">
                        <div class="footer-widget">
                            <h5>Pages</h5>
                            <ul class="footer-menu">
                                <li>
                                    <a href="team.html">Our Team</a>
                                </li>
                                <li>
                                    <a href="pricing-plan.html">Pricing Plans</a>
                                </li>
                                <li>
                                    <a href="gallery.html">Gallery</a>
                                </li>
                                <li>
                                    <a href="profile-settings.html">Settings</a>
                                </li>
                                <li>
                                    <a href="my-profile.html">Profile</a>
                                </li>
                                <li>
                                    <a href="agent-listings.html">Listings</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col">
                        <div class="footer-widget">
                            <h5>Company</h5>
                            <ul class="footer-menu">
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Careers</a>
                                </li>
                                <li>
                                    <a href="blog-grid.html">Blog</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Affiliate Program</a>
                                </li>
                                <li>
                                    <a href="add-flight.html">Add Your Listing</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Our Partners</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col">
                        <div class="footer-widget">
                            <h5>Destinations</h5>
                            <ul class="footer-menu">
                                <li>
                                    <a href="javascript:void(0);">Hawai</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Istanbul</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">San Diego</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Belgium</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Los Angeles</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Newyork</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col">
                        <div class="footer-widget">
                            <h5>Support</h5>
                            <ul class="footer-menu">
                                <li>
                                    <a href="contact-us.html">Contact Us</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Legal Notice</a>
                                </li>
                                <li>
                                    <a href="privacy-policy.html">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="terms-conditions.html">Terms and Conditions</a>
                                </li>
                                <li>
                                    <a href="chat.html">Chat Support</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Refund Policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col">
                        <div class="footer-widget">
                            <h5>Services</h5>
                            <ul class="footer-menu">
                                <li>
                                    <a href="hotel-grid.html">Hotel</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Activity Finder</a>
                                </li>
                                <li>
                                    <a href="flight-grid.html">Flight Finder</a>
                                </li>
                                <li>
                                    <a href="tour-grid.html">Holiday Rental</a>
                                </li>
                                <li>
                                    <a href="car-grid.html">Car Rental</a>
                                </li>
                                <li>
                                    <a href="tour-details.html">Holiday Packages</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-wrap bg-white">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-xl-3 col-xxl-3">
                            <div class="mb-3 text-center text-xl-start">
                                <a href="index-2.html" class="d-block footer-logo-light">
                                    <img src="assets/img/logo-dark.svg" alt="logo">
                                </a>
                                <a href="index-2.html" class="footer-logo-dark">
                                    <img src="assets/img/logo.svg" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-4 col-xxl-4">
                            <div class="d-flex align-items-center justify-content-center flex-wrap">
                                <h6 class="fs-14 fw-medium me-2 mb-2">Available on : </h6>
                                <a href="javascript:void(0);" class="d-block mb-3 me-2">
                                    <img src="assets/img/icons/googleplay.svg" alt="logo">
                                </a>
                                <a href="javascript:void(0);" class="d-block mb-3">
                                    <img src="assets/img/icons/appstore.svg" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-12 col-xl-5 col-xxl-5">
                            <div class="d-sm-flex align-items-center justify-content-center justify-content-xl-end">
                                <div class="d-flex align-items-center justify-content-center justify-content-sm-start me-0 pe-0 me-sm-3 pe-sm-3 border-end mb-3">
                                    <span class="avatar avatar-lg bg-primary rounded-circle flex-shrink-0">
										<i class="ti ti-headphones-filled fs-24"></i>
									</span>
                                    <div class="ms-2">
                                        <p class="mb-1">Customer Support</p>
                                        <p class="fw-medium text-dark">+1 56589 54598</p>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center justify-content-center justify-content-sm-start mb-3">
                                    <span class="avatar avatar-lg bg-secondary rounded-circle flex-shrink-0">
										<i class="ti ti-message fs-24 text-gray-9"></i>
									</span>
                                    <div class="ms-2">
                                        <p class="mb-1">Drop Us an Email</p>
                                        <p class="fw-medium text-dark"><a href="https://dreamstour.dreamstechnologies.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="751c1b131a35100d14180519105b161a18">[email&#160;protected]</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-img">
                    <img src="assets/img/bg/footer.svg" class="img-fluid" alt="img">
                </div>
            </div>
        </div>
        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="d-flex align-items-center justify-content-between flex-wrap">
                            <p class="fs-14">Copyright &copy; 2025. All Rights Reserved, <a href="javascript:void(0);" class="text-primary fw-medium">DreamsTour</a></p>
                            <div class="d-flex align-items-center">
                                <ul class="social-icon">
                                    <li>
                                        <a href="javascript:void(0);"><i class="fa-brands fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><i class="fa-brands fa-x-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><i class="fa-brands fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><i class="fa-brands fa-linkedin"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><i class="fa-brands fa-pinterest"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <ul class="card-links">
                                <li>
                                    <a href="javascript:void(0);">
                                        <img src="assets/img/icons/card-01.svg" alt="img">
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <img src="assets/img/icons/card-02.svg" alt="img">
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <img src="assets/img/icons/card-03.svg" alt="img">
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <img src="assets/img/icons/card-04.svg" alt="img">
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <img src="assets/img/icons/card-05.svg" alt="img">
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <img src="assets/img/icons/card-06.svg" alt="img">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer Bottom -->

    </footer>
    <!-- /Footer -->



    <!-- Cursor -->
    <div class="xb-cursor tx-js-cursor">
        <div class="xb-cursor-wrapper">
            <div class="xb-cursor--follower xb-js-follower"></div>
        </div>
    </div>
    <!-- /Cursor -->

    <div class="back-to-top">
		<a class="back-to-top-icon align-items-center justify-content-center d-flex"  href="#top"><i class="fa-solid fa-arrow-up"></i></a>
	</div>

    <!-- Jquery JS -->
    <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js" type="c0efd7e595ca34d46ef76ed7-text/javascript"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.bundle.min.js" type="c0efd7e595ca34d46ef76ed7-text/javascript"></script>

    <!-- Wow JS -->
    <script src="assets/js/wow.min.js" type="c0efd7e595ca34d46ef76ed7-text/javascript"></script>

    <!-- MeanMenu Js -->
    <script src="assets/js/jquery.meanmenu.min.js" type="c0efd7e595ca34d46ef76ed7-text/javascript"></script>

    <!-- Select2 JS -->
    <script src="assets/plugins/select2/js/select2.min.js" type="c0efd7e595ca34d46ef76ed7-text/javascript"></script>

    <!-- Sticky Sidebar JS -->
    <script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js" type="c0efd7e595ca34d46ef76ed7-text/javascript"></script>
    <script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js" type="c0efd7e595ca34d46ef76ed7-text/javascript"></script>

    <!-- Datepicker Core JS -->
    <script src="assets/plugins/moment/moment.js" type="c0efd7e595ca34d46ef76ed7-text/javascript"></script>
    <script src="assets/js/bootstrap-datetimepicker.min.js" type="c0efd7e595ca34d46ef76ed7-text/javascript"></script>

    <!-- Daterangepikcer JS -->
    <script src="assets/js/moment.js" type="c0efd7e595ca34d46ef76ed7-text/javascript"></script>
    <script src="assets/plugins/daterangepicker/daterangepicker.js" type="c0efd7e595ca34d46ef76ed7-text/javascript"></script>
    <script src="assets/js/bootstrap-datetimepicker.min.js" type="c0efd7e595ca34d46ef76ed7-text/javascript"></script>

    <!-- cursor JS -->
    <script src="assets/js/cursor.js" type="c0efd7e595ca34d46ef76ed7-text/javascript"></script>

    <!-- Script JS -->
    <script src="assets/js/script.js" type="c0efd7e595ca34d46ef76ed7-text/javascript"></script>

<script src="../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="c0efd7e595ca34d46ef76ed7-|49" defer></script></body>


<!-- Mirrored from dreamstour.dreamstechnologies.com/html/destination.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Dec 2024 10:18:59 GMT -->
</html>