<!doctype html>
<html class="no-js" lang="zxx">


<!-- Mirrored from data.themeim.com/html/tutorgo/course-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Oct 2024 06:55:48 GMT -->
<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Tutorgo - Online Learning and Education HTML Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

   <!-- CSS here  -->
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/elegent-icons.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/main.css">
   <!-- css end  here-->
</head>

<body>
   <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->

   <!-- pre loader area start -->
   <div class="tp-preloader">
      <div class="tp-preloader__center">
         <span>
            <svg width="170" height="132" viewBox="0 0 170 132" fill="none" xmlns="http://www.w3.org/2000/svg">
               <g clip-path="url(#clip0_6_12)">
               <path d="M113.978 61.1738L55.4552 2.8186C52.8594 0.230266 48.7298 0.230266 46.252 2.8186L1.88784 46.4673C-0.707934 49.0557 -0.707934 53.1735 1.88784 55.6441L14.5127 68.2329L66.9002 120.353L113.86 75.7626C118.108 71.8801 118.108 65.2916 113.978 61.1738Z" fill="black"/>
               <path d="M167.781 51.5263L90.2621 129.059C86.1325 133.177 79.6431 133.177 75.5134 129.059L31.6212 85.2923C35.7509 89.4101 42.2403 89.4101 46.37 85.2923L123.889 7.75996C126.485 5.17163 130.615 5.17163 133.092 7.75996L167.663 42.2319C170.377 44.8202 170.377 48.938 167.781 51.5263Z" fill="#5392FB"/>
               <path d="M74.9235 35.0551C76.6933 36.8199 78.4632 38.467 79.9971 39.8788C82.1209 41.6436 82.2389 44.8202 80.233 46.8203L48.8478 78.1156C44.1282 82.8217 36.4588 82.8217 31.7392 78.1156C27.0197 73.4095 27.0197 65.7622 31.7392 61.0561L63.1245 29.7608C65.1303 27.7607 68.3161 27.8784 70.0859 29.9961C71.5018 31.5256 73.1536 33.2904 74.9235 35.0551Z" fill="currentColor" class="path-yellow"/>
               </g>
               <defs>
               <clipPath id="clip0_6_12">
               <rect width="169.787" height="131.064" fill="white" transform="translate(0 0.936172)"/>
               </clipPath>
               </defs>
               </svg>
               
         </span>
      </div>
   </div>
   <!-- pre loader area end -->

    <!-- back to top start -->
    <button class="tp-backtotop">
      <span><i class="fal fa-angle-double-up"></i></span>
   </button>
   <!-- back to top end -->
 

   <!-- header area start -->
   <header>
      <div class="tp-header__area tp-header__transparent">
         <div class="tp-header__main " id="header-sticky">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-6 col-6">
                     <div class="logo">
                        <a href="index-2.html">
                           <img src="assets/img/logo/white-logo.png" alt="logo">
                        </a>
                     </div>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-7 d-none d-lg-block">
                     <div class="main-menu">
                        <nav id="mobile-menu">
                           <ul>
                              <li class="has-dropdown">
                                 <a href="index-2.html">Home</a>
                                 <ul class="submenu">
                                    <li><a href="index-2.html">Home Style 1</a></li>
                                    <li><a href="index-3.html">Home Style 2</a></li>
                                    <li><a href="index-4.html">Home Style 3</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="about-us.html">About</a>
                              </li>
                              <li class="has-dropdown">
                                 <a href="course.html">Courses</a>
                                 <ul class="submenu">
                                    <li><a href="course-list.html">Courses List</a></li>
                                    <li><a href="course.html">Courses Grid</a></li>
                                    <li><a href="course-details.html">Course Details</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                 </ul>
                              </li>
                              <li class="has-dropdown">
                                 <a href="#">Pages</a>
                                 <ul class="submenu">
                                    <li><a href="event.html">Events</a></li>
                                    <li><a href="event-details.html">Event Details</a></li>
                                    <li><a href="instructor.html">Instructor V1</a></li>
                                    <li><a href="instructor-2.html">Instructor V2</a></li>
                                    <li><a href="instructor-details.html">Instructor Details</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                    <li><a href="sign-in.html">Sign In</a></li>
                                    <li><a href="sign-up.html">Sign Up</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="404.html">404</a></li>
                                 </ul>
                              </li>
                              <li class="has-dropdown">
                                 <a href="blog.html">Blog</a>
                                 <ul class="submenu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="contact.html">Contact</a>
                              </li>
                           </ul>
                        </nav>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-3 col-md-6 col-6">
                     <div class="tp-header__main-right d-flex justify-content-end align-items-center pl-30">
                        <div class="header-acttion-btns d-flex align-items-center d-none d-md-flex">
                           <a href="tel:+(443)003030266" class="tp-phone-btn d-none d-xl-block"><i
                                 class="fa-thin fa-phone"></i>+(443)00
                              303 0266 <span></span></a>
                           <a href="contact.html" class="tp-btn">
                              <span>Book a Visit <i class="fa-regular fa-arrow-right"></i> </span>
                              <div class="transition"></div>
                           </a>
                        </div>
                        <div class="tp-header__hamburger ml-50 d-lg-none">
                           <button class="hamburger-btn offcanvas-open-btn">
                              <span></span>
                              <span></span>
                              <span></span>
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- header area end -->

   <!-- offcanvas area start -->
   <div class="offcanvas__area" >
      <div class="offcanvas__wrapper">
         <div class="offcanvas__content">
            <div class="offcanvas__close text-end">
               <button class="offcanvas__close-btn offcanvas-close-btn">
                  <i class="fal fa-times"></i>
               </button>
            </div>
            <div class="offcanvas__top mb-40">
               <div class="offcanvas__subtitle">
                  <span class="text-white d-inline-block mb-25 d-none d-lg-block">ELEVATE YOUR BUSINESS WITH</span>
               </div>
               <div class="offcanvas__logo mb-40">
                  <a href="index-2.html">
                     <img src="assets/img/logo/logo.png" alt="logo">
                  </a>
               </div>
               <div class="offcanvas-info d-none d-lg-block">
                  <p>Limitless customization options & Elementor compatibility let anyone create a beautiful website
                     with Valiance. </p>
               </div>
               <div class="offcanvas__btn d-none d-lg-block">
                  <a href="contact.html" class="tp-btn">Contact us <span></span></a>
               </div>
            </div>
            <div class="mobile-menu fix mb-40"></div>


            <div class="offcamvas__bottom">
               <div class="offcanvas__cta mt-30 mb-20">
                  <h3 class="offcanvas__cta-title">Contact info</h3>
                  <span>27 Division St, New York,</span>
                  <span>+154 4808 84082 4830</span>
                  <span><a href="https://data.themeim.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="61121411110e1315210f0e1908004f020e0c">[email&#160;protected]</a></span>
                  <span>Office Hours: 8AM - 5PM</span>
                  <span>Sunday - Wekend Day</span>
               </div>
            </div>
         </div>
      </div>
   </div>

   <div class="body-overlay"></div>
   <!-- offcanvas area end -->

   <main>

      <!-- breadcrumb area start -->
      <div class="breadcrumb__area include-bg pt-200 pb-150 breadcrumb__overlay"
         data-background="assets/img/breadcrumb/breadcrumb-bg.jpg">
         <div class="container">
            <div class="row">
               <div class="col-xxl-12">
                  <div class="breadcrumb__content p-relative z-index-1">
                     <h3 class="breadcrumb__title">Courses Details</h3>
                     <div class="breadcrumb__list">
                        <span><a href="#">Home</a></span>
                        <span class="dvdr"><i class="fa-regular fa-angle-right"></i></span>
                        <span>Courses Details</span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- breadcrumb area end -->


      <!-- course details -->

      <div class="course-details pt-60">
         <div class="container">

            <div class="course-details__header">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-8">
                        <div class="page__title-content mb-25">
                           <span class="page__title-pre">Development</span>
                           <h1 class="page__title">The business Intelligence analyst Course 2022</h1>
                        </div>
                        <div class="course-details__meta d-sm-flex">
                           <div class="course__teacher-3 d-flex align-items-center mr-70 mb-30">
                              <div class="course__teacher-thumb-3 mr-15">
                                 <img src="assets/img/testimonial/avata-lg-2.png" alt="">
                              </div>
                              <div class="course__teacher-info-3">
                                 <h5>Teacher</h5>
                                 <p><a href="#">Elon Gated</a></p>
                              </div>
                           </div>
                           <div class="course__update mr-80 mb-30">
                              <h5>Last Update:</h5>
                              <p>July 24, 2022</p>
                           </div>
                           <div class="course__rating-2 mb-30">
                              <h5>Review:</h5>
                              <div class="course__rating-inner d-flex align-items-center">
                                 <p>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    4.5
                                 </p>
                              </div>
                           </div>
                        </div>
                        <div class="course-details__content">
                           <div class="course__img w-img mb-30">
                              <img src="assets/img/courses/course-page.jpg" alt="">
                           </div>
                           <div class="course__tab-2 mb-45">
                              <ul class="nav nav-tabs" id="courseTab" role="tablist">
                                 <li class="nav-item" role="presentation">
                                   <button class="nav-link active" id="description-tab" data-bs-toggle="tab" data-bs-target="#description" type="button" role="tab" aria-controls="description" aria-selected="true"> <i class="icon_ribbon_alt"></i> <span>Discription</span> </button>
                                 </li>
                                 <li class="nav-item" role="presentation">
                                   <button class="nav-link" id="curriculum-tab" data-bs-toggle="tab" data-bs-target="#curriculum" type="button" role="tab" aria-controls="curriculum" aria-selected="false"> <i class="icon_book_alt"></i> <span>Curriculum</span> </button>
                                 </li>
                                 <li class="nav-item" role="presentation">
                                   <button class="nav-link" id="review-tab" data-bs-toggle="tab" data-bs-target="#review" type="button" role="tab" aria-controls="review" aria-selected="false"> <i class="icon_star_alt"></i> <span>Reviews</span> </button>
                                 </li>
                                 <li class="nav-item" role="presentation">
                                   <button class="nav-link" id="member-tab" data-bs-toggle="tab" data-bs-target="#member" type="button" role="tab" aria-controls="member" aria-selected="false"> <i class="fal fa-user"></i> <span>Members</span> </button>
                                 </li>
                               </ul>
                           </div>
                        </div>
                        <div class="course__tab-content mb-95">
                           <div class="tab-content" id="courseTabContent">
                              <div class="tab-pane fade active show" id="description" role="tabpanel" aria-labelledby="description-tab">
                                 <div class="course__description">
                                    <h3>Course Overview</h3>
                                    <p>Only a quid me old mucker squiffy tomfoolery grub cheers ruddy cor blimey guvnor in my flat, up the duff Eaton car boot up the kyver pardon you A bit of how's your father David skive off sloshed, don't get shirty with me chip shop vagabond crikey bugger Queen's English chap. Matie boy nancy boy bite your arm off up the kyver old no biggie fantastic boot, David have it show off show off pick your nose and blow off lost the plot porkies bits and bobs only a quid bugger all mate, absolutely bladdered bamboozled it's your round don't get shirty with me down the pub well. Give us a bell bits and bobs Charles he lost his bottle super my lady cras starkers bite your arm off Queen's English, pardon me horse play Elizabeth a blinding shot chinwag knees up do one David, blag cup of tea Eaton so I said bleeding haggle James Bond cup of char. Gosh William ummm I'm telling crikey burke I don't want no agro A bit of how's your father bugger all mate off his nut that, what a plonker cuppa owt to do with me nancy boy show off show off pick your nose and blow off spiffing good time lavatory me old mucker, chimney pot what a load of rubbish boot squiffy lost the plot brolly wellies excuse my french.</p>
   
                                    <div class="course__tag-2 mb-35 mt-35">
                                       <i class="fal fa-tag"></i>
                                       <a href="#">Big data,</a>
                                       <a href="#">Data analysis,</a>
                                       <a href="#">Data modeling</a>
                                    </div>
                                    <div class="course__description-list mb-45">
                                       <h4>What is the Target Audience?</h4>
                                       <ul>
                                          <li> <i class="icon_check"></i> Business's managers, leaders</li>
                                          <li> <i class="icon_check"></i> Downloadable lectures, code and design assets for all projects</li>
                                          <li> <i class="icon_check"></i> Anyone who is finding a chance to get the promotion</li>
                                       </ul>
                                    </div>
                                    <div class="course__instructor mb-45">
                                       <h3>Other Instructors</h3>
                                       <div class="course__instructor-wrapper d-md-flex align-items-center">
                                          <div class="course__instructor-item d-flex align-items-center mr-70">
                                             <div class="course__instructor-thumb mr-20">
                                                <img src="assets/img/testimonial/avata-lg-2.png" alt="">
                                             </div>
                                             <div class="course__instructor-content">
                                                <h3>Eleanor Fant</h3>
                                                <p>Instructor</p>
                                             </div>
                                          </div>
                                          <div class="course__instructor-item d-flex align-items-center mr-70">
                                             <div class="course__instructor-thumb mr-20">
                                                <img src="assets/img/testimonial/avata-lg-3.png" alt="">
                                             </div>
                                             <div class="course__instructor-content">
                                                <h3>Lauren Stamps</h3>
                                                <p>Teacher</p>
                                             </div>
                                          </div>
                                          <div class="course__instructor-item d-flex align-items-center mr-70">
                                             <div class="course__instructor-thumb mr-20">
                                                <img src="assets/img/testimonial/avata-lg-5.png" alt="">
                                             </div>
                                             <div class="course__instructor-content">
                                                <h3>Jonquil Von</h3>
                                                <p>Associate</p>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="tab-pane fade" id="curriculum" role="tabpanel" aria-labelledby="curriculum-tab">
                                 <div class="course__curriculum">
                                    <div class="accordion" id="course__accordion">
                                       <div class="accordion-item mb-50">
                                         <h2 class="accordion-header" id="week-01">
                                           <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#week-01-content" aria-expanded="true" aria-controls="week-01-content">
                                             Week 01
                                           </button>
                                         </h2>
                                         <div id="week-01-content" class="accordion-collapse collapse show" aria-labelledby="week-01" data-bs-parent="#course__accordion">
                                           <div class="accordion-body">
                                             <div class="course__curriculum-content d-sm-flex justify-content-between align-items-center">
                                                <div class="course__curriculum-info">
                                                   <svg class="document" viewBox="0 0 24 24">
                                                      <path class="st0" d="M14,2H6C4.9,2,4,2.9,4,4v16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8L14,2z"></path>
                                                      <polyline class="st0" points="14,2 14,8 20,8 "></polyline>
                                                      <line class="st0" x1="16" y1="13" x2="8" y2="13"></line>
                                                      <line class="st0" x1="16" y1="17" x2="8" y2="17"></line>
                                                      <polyline class="st0" points="10,9 9,9 8,9 "></polyline>
                                                   </svg>
                                                   <h3> <span>Reading:</span> Ut enim ad minim veniam</h3>
                                                </div>
                                                <div class="course__curriculum-meta">
                                                   <span class="time"> <i class="icon_clock_alt"></i> 14 minutes</span>
                                                   <span class="question">2 questions</span>
                                                </div>
                                             </div>
                                             <div class="course__curriculum-content d-sm-flex justify-content-between align-items-center">
                                                <div class="course__curriculum-info">
                                                   <svg viewBox="0 0 24 24">
                                                      <polygon class="st0" points="23,7 16,12 23,17 "></polygon>
                                                      <path class="st0" d="M3,5h11c1.1,0,2,0.9,2,2v10c0,1.1-0.9,2-2,2H3c-1.1,0-2-0.9-2-2V7C1,5.9,1.9,5,3,5z"></path>
                                                      </svg>
                                                   <h3> <span>Video: </span> Greetings and introduction</h3>
                                                </div>
                                                <div class="course__curriculum-meta">
                                                   <span class="time"> <i class="icon_clock_alt"></i> 15 minutes</span>
                                                </div>
                                             </div>
                                             <div class="course__curriculum-content d-sm-flex justify-content-between align-items-center">
                                                <div class="course__curriculum-info">
                                                   <svg viewBox="0 0 16 16">
                                                      <path class="st0" d="M2,12V8c0-3.3,2.9-6,6.4-6s6.4,2.7,6.4,6v4"></path>
                                                      <path class="st0" d="M14.8,12.7c0,0.7-0.6,1.3-1.4,1.3h-0.7c-0.8,0-1.4-0.6-1.4-1.3v-2c0-0.7,0.6-1.3,1.4-1.3h2.1V12.7z M2,12.7  C2,13.4,2.6,14,3.3,14H4c0.7,0,1.3-0.6,1.3-1.3v-2c0-0.7-0.6-1.3-1.3-1.3H2V12.7z"></path>
                                                   </svg>
                                                   <h3> <span>Audio:</span> Interactive lesson</h3>
                                                </div>
                                                <div class="course__curriculum-meta">
                                                   <span class="time"> <i class="icon_clock_alt"></i> 7 minutes</span>
                                                   <span class="question">3 questions</span>
                                                </div>
                                             </div>
                                             <div class="course__curriculum-content d-sm-flex justify-content-between align-items-center">
                                                <div class="course__curriculum-info">
                                                   <svg class="document" viewBox="0 0 24 24">
                                                      <path class="st0" d="M14,2H6C4.9,2,4,2.9,4,4v16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8L14,2z"></path>
                                                      <polyline class="st0" points="14,2 14,8 20,8 "></polyline>
                                                      <line class="st0" x1="16" y1="13" x2="8" y2="13"></line>
                                                      <line class="st0" x1="16" y1="17" x2="8" y2="17"></line>
                                                      <polyline class="st0" points="10,9 9,9 8,9 "></polyline>
                                                   </svg>
                                                   <h3> <span>Reading: </span> Ut enim ad minim veniam</h3>
                                                </div>
                                                <div class="course__curriculum-meta">
                                                   <span class="time"> <i class="icon_clock_alt"></i> 22 minutes</span>
                                                </div>
                                             </div>
                                           </div>
                                         </div>
                                       </div>
                                    </div>
                                    <div class="accordion" id="course__accordion-2">
                                       <div class="accordion-item mb-50">
                                         <h2 class="accordion-header" id="week-02">
                                           <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#week-02-content" aria-expanded="true" aria-controls="week-02-content">
                                             Week 02
                                           </button>
                                         </h2>
                                         <div id="week-02-content" class="accordion-collapse  collapse show" aria-labelledby="week-02" data-bs-parent="#course__accordion-2">
                                           <div class="accordion-body">
                                             <div class="course__curriculum-content d-sm-flex justify-content-between align-items-center">
                                                <div class="course__curriculum-info">
                                                   <svg class="document" viewBox="0 0 24 24">
                                                      <path class="st0" d="M14,2H6C4.9,2,4,2.9,4,4v16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8L14,2z"></path>
                                                      <polyline class="st0" points="14,2 14,8 20,8 "></polyline>
                                                      <line class="st0" x1="16" y1="13" x2="8" y2="13"></line>
                                                      <line class="st0" x1="16" y1="17" x2="8" y2="17"></line>
                                                      <polyline class="st0" points="10,9 9,9 8,9 "></polyline>
                                                   </svg>
                                                   <h3> <span>Reading:</span> Ut enim ad minim veniam</h3>
                                                </div>
                                                <div class="course__curriculum-meta">
                                                   <span class="time"> <i class="icon_clock_alt"></i> 14 minutes</span>
                                                </div>
                                             </div>
                                             <div class="course__curriculum-content d-sm-flex justify-content-between align-items-center">
                                                <div class="course__curriculum-info">
                                                   <svg viewBox="0 0 24 24">
                                                      <polygon class="st0" points="23,7 16,12 23,17 "></polygon>
                                                      <path class="st0" d="M3,5h11c1.1,0,2,0.9,2,2v10c0,1.1-0.9,2-2,2H3c-1.1,0-2-0.9-2-2V7C1,5.9,1.9,5,3,5z"></path>
                                                      </svg>
                                                   <h3> <span>Video: </span> Greetings and introduction</h3>
                                                </div>
                                                <div class="course__curriculum-meta">
                                                   <span class="time"> <i class="icon_clock_alt"></i> 15 minutes</span>
                                                </div>
                                             </div>
                                             <div class="course__curriculum-content d-sm-flex justify-content-between align-items-center">
                                                <div class="course__curriculum-info">
                                                   <svg viewBox="0 0 16 16">
                                                      <path class="st0" d="M2,12V8c0-3.3,2.9-6,6.4-6s6.4,2.7,6.4,6v4"></path>
                                                      <path class="st0" d="M14.8,12.7c0,0.7-0.6,1.3-1.4,1.3h-0.7c-0.8,0-1.4-0.6-1.4-1.3v-2c0-0.7,0.6-1.3,1.4-1.3h2.1V12.7z M2,12.7  C2,13.4,2.6,14,3.3,14H4c0.7,0,1.3-0.6,1.3-1.3v-2c0-0.7-0.6-1.3-1.3-1.3H2V12.7z"></path>
                                                      </svg>
                                                   <h3> <span>Audio:</span> Interactive lesson</h3>
                                                </div>
                                                <div class="course__curriculum-meta">
                                                   <span class="time"> <i class="icon_clock_alt"></i> 7 minutes</span>
                                                   <span class="question">2 questions</span>
                                                </div>
                                             </div>
                                             <div class="course__curriculum-content d-sm-flex justify-content-between align-items-center">
                                                <div class="course__curriculum-info">
                                                   <svg class="document" viewBox="0 0 24 24">
                                                      <path class="st0" d="M14,2H6C4.9,2,4,2.9,4,4v16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8L14,2z"></path>
                                                      <polyline class="st0" points="14,2 14,8 20,8 "></polyline>
                                                      <line class="st0" x1="16" y1="13" x2="8" y2="13"></line>
                                                      <line class="st0" x1="16" y1="17" x2="8" y2="17"></line>
                                                      <polyline class="st0" points="10,9 9,9 8,9 "></polyline>
                                                   </svg>
                                                   <h3> <span>Reading: </span> Ut enim ad minim veniam</h3>
                                                </div>
                                                <div class="course__curriculum-meta">
                                                   <span class="time"> <i class="icon_clock_alt"></i> 22 minutes</span>
                                                </div>
                                             </div>
                                           </div>
                                         </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="tab-pane fade" id="review" role="tabpanel" aria-labelledby="review-tab">
                                 <div class="course__review">
                                    <h3>Reviews</h3>
                                    <p>Gosh william I'm telling crikey burke I don't want no agro A bit of how's your father bugger all mate off his nut that, what a plonker cuppa owt to do</p>
   
                                    <div class="course__review-rating mb-50">
                                       <div class="row g-0">
                                          <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-4">
                                             <div class="course__review-rating-info grey-bg text-center">
                                                <h5>5</h5>
                                                <ul>
                                                   <li><a href="#"> <i class="icon_star"></i> </a></li>
                                                   <li><a href="#"> <i class="icon_star"></i> </a></li>
                                                   <li><a href="#"> <i class="icon_star"></i> </a></li>
                                                   <li><a href="#"> <i class="icon_star"></i> </a></li>
                                                   <li><a href="#"> <i class="icon_star"></i> </a></li>
                                                </ul>
                                                <p>4 Ratings</p>
                                             </div>
                                          </div>
                                          <div class="col-xxl-8 col-xl-8 col-lg-8 col-md-8 col-sm-8">
                                             <div class="course__review-details grey-bg">
                                                <h5>Detailed Rating</h5>
                                                <div class="course__review-content mb-20">
                                                   <div class="course__review-item d-flex align-items-center justify-content-between">
                                                      <div class="course__review-text">
                                                         <span>5 stars</span>
                                                      </div>
                                                      <div class="course__review-progress">
                                                         <div class="single-progress" data-width="100%" style="width: 100%;"></div>
                                                      </div>
                                                      <div class="course__review-percent">
                                                         <h5>100%</h5>
                                                      </div>
                                                   </div>
                                                   <div class="course__review-item d-flex align-items-center justify-content-between">
                                                      <div class="course__review-text">
                                                         <span>4 stars</span>
                                                      </div>
                                                      <div class="course__review-progress">
                                                         <div class="single-progress" data-width="30%" style="width: 30%;"></div>
                                                      </div>
                                                      <div class="course__review-percent">
                                                         <h5>30%</h5>
                                                      </div>
                                                   </div>
                                                   <div class="course__review-item d-flex align-items-center justify-content-between">
                                                      <div class="course__review-text">
                                                         <span>3 stars</span>
                                                      </div>
                                                      <div class="course__review-progress">
                                                         <div class="single-progress" data-width="0%" style="width: 0%;"></div>
                                                      </div>
                                                      <div class="course__review-percent">
                                                         <h5>0%</h5>
                                                      </div>
                                                   </div>
                                                   <div class="course__review-item d-flex align-items-center justify-content-between">
                                                      <div class="course__review-text">
                                                         <span>2 stars</span>
                                                      </div>
                                                      <div class="course__review-progress">
                                                         <div class="single-progress" data-width="0%" style="width: 0%;"></div>
                                                      </div>
                                                      <div class="course__review-percent">
                                                         <h5>0%</h5>
                                                      </div>
                                                   </div>
                                                   <div class="course__review-item d-flex align-items-center justify-content-between">
                                                      <div class="course__review-text">
                                                         <span>1 stars</span>
                                                      </div>
                                                      <div class="course__review-progress">
                                                         <div class="single-progress" data-width="0%" style="width: 0%;"></div>
                                                      </div>
                                                      <div class="course__review-percent">
                                                         <h5>0%</h5>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="course__comment mb-75">
                                       <h3>2 Comments</h3>
   
                                       <ul>
                                          <li>
                                             <div class="course__comment-box ">
                                                <div class="course__comment-thumb float-start">
                                                   <img src="assets/img/testimonial/avata-lg-2.png" alt="">
                                                </div>
                                                <div class="course__comment-content">
                                                   <div class="course__comment-wrapper ml-70 fix">
                                                      <div class="course__comment-info float-start">
                                                         <h4>Eleanor Fant</h4>
                                                         <span>July 14, 2022</span>
                                                      </div>
                                                      <div class="course__comment-rating float-start float-sm-end">
                                                         <ul>
                                                            <li><a href="#"> <i class="icon_star"></i> </a></li>
                                                            <li><a href="#"> <i class="icon_star"></i> </a></li>
                                                            <li><a href="#"> <i class="icon_star"></i> </a></li>
                                                            <li><a href="#"> <i class="icon_star"></i> </a></li>
                                                            <li><a href="#"> <i class="icon_star"></i> </a></li>
                                                         </ul>
                                                      </div>
                                                   </div>
                                                   <div class="course__comment-text ml-70">
                                                      <p>So I said lurgy dropped a clanger Jeffrey bugger cuppa gosh David blatant have it, standard A bit of how's your father my lady absolutely.</p>
                                                   </div>
                                                </div>
                                             </div>
                                          </li>
                                          <li>
                                             <div class="course__comment-box ">
                                                <div class="course__comment-thumb float-start">
                                                   <img src="assets/img/testimonial/avata-lg-4.png" alt="">
                                                </div>
                                                <div class="course__comment-content">
                                                   <div class="course__comment-wrapper ml-70 fix">
                                                      <div class="course__comment-info float-start">
                                                         <h4>Samrat Islam Tushar</h4>
                                                         <span>July 17, 2022</span>
                                                      </div>
                                                      <div class="course__comment-rating float-start float-sm-end">
                                                         <ul>
                                                            <li><a href="#"> <i class="icon_star"></i> </a></li>
                                                            <li><a href="#"> <i class="icon_star"></i> </a></li>
                                                            <li><a href="#"> <i class="icon_star"></i> </a></li>
                                                            <li><a href="#"> <i class="icon_star"></i> </a></li>
                                                            <li><a href="#" class="no-rating"> <i class="icon_star"></i> </a></li>
                                                         </ul>
                                                      </div>
                                                   </div>
                                                   <div class="course__comment-text ml-70">
                                                      <p>David blatant have it, standard A bit of how's your father my lady absolutely.</p>
                                                   </div>
                                                </div>
                                             </div>
                                          </li>
                                       </ul>
                                    </div>
                                    <div class="course__form">
                                       <h3>Write a Review</h3>
                                       <div class="course__form-inner">
                                          <form action="#">
                                             <div class="row">
                                                <div class="col-xxl-6">
                                                   <div class="course__form-input">
                                                      <input type="text" placeholder="Your Name">
                                                   </div>
                                                </div>
                                                <div class="col-xxl-6">
                                                   <div class="course__form-input">
                                                      <input type="email" placeholder="Your Email">
                                                   </div>
                                                </div>
                                                <div class="col-xxl-12">
                                                   <div class="course__form-input">
                                                      <input type="text" placeholder="Review Title">
                                                   </div>
                                                </div>
                                                <div class="col-xxl-12">
                                                   <div class="course__form-input">
                                                      <div class="course__form-rating">
                                                         <span>Rating : </span>
                                                         <ul>
                                                            <li><a href="#"> <i class="icon_star"></i> </a></li>
                                                            <li><a href="#"> <i class="icon_star"></i> </a></li>
                                                            <li><a href="#"> <i class="icon_star"></i> </a></li>
                                                            <li><a href="#" class="no-rating"> <i class="icon_star"></i> </a></li>
                                                            <li><a href="#" class="no-rating"> <i class="icon_star"></i> </a></li>
                                                         </ul>
                                                      </div>
                                                      <textarea placeholder="Review Summary"></textarea>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="row">
                                                <div class="col-xxl-12">
                                                   <div class="course__form-btn mt-10 mb-55">
                                                      <button type="submit" class="tp-btn">
                                                         <span>Submit Review<i class="fa-regular fa-arrow-right"></i> </span>
                                                      </button>
                                                   </div>
                                                </div>
                                             </div>
                                          </form>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="tab-pane fade" id="member" role="tabpanel" aria-labelledby="member-tab">
                                 <div class="course__member mb-45">
                                    <div class="course__member-item">
                                       <div class="row align-items-center">
                                          <div class="col-xxl-5 col-xl-5 col-lg-5 col-md-5 col-sm-6">
                                             <div class="course__member-thumb d-flex align-items-center">
                                                <img src="assets/img/testimonial/avata-lg-4.png" alt="">
                                                <div class="course__member-name ml-20">
                                                   <h5>Samrat Islam Tushar</h5>
                                                   <span>Engineer</span>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-2 col-4">
                                             <div class="course__member-info pl-45">
                                                <h5>07</h5>
                                                <span>Courses</span>
                                             </div>
                                          </div>
                                          <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-2 col-4">
                                             <div class="course__member-info pl-70">
                                                <h5>05</h5>
                                                <span>Reviw</span>
                                             </div>
                                          </div>
                                          <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-2 col-4">
                                             <div class="course__member-info pl-85">
                                                <h5>3.00</h5>
                                                <span>Rating</span>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="course__member-item">
                                       <div class="row align-items-center">
                                          <div class="col-xxl-5 col-xl-5 col-lg-5 col-md-5 col-sm-6">
                                             <div class="course__member-thumb d-flex align-items-center">
                                                <img src="assets/img/testimonial/avata-lg-2.png" alt="">
                                                <div class="course__member-name ml-20">
                                                   <h5>Lauren Stamps</h5>
                                                   <span>Teacher</span>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-2 col-4">
                                             <div class="course__member-info pl-45">
                                                <h5>05</h5>
                                                <span>Courses</span>
                                             </div>
                                          </div>
                                          <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-2 col-4">
                                             <div class="course__member-info pl-70">
                                                <h5>03</h5>
                                                <span>Reviw</span>
                                             </div>
                                          </div>
                                          <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-2 col-4">
                                             <div class="course__member-info pl-85">
                                                <h5>3.00</h5>
                                                <span>Rating</span>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="course__member-item">
                                       <div class="row align-items-center">
                                          <div class="col-xxl-5 col-xl-5 col-lg-5 col-md-5 col-sm-6 ">
                                             <div class="course__member-thumb d-flex align-items-center">
                                                <img src="assets/img/testimonial/avata-lg-3.png" alt="">
                                                <div class="course__member-name ml-20">
                                                   <h5>Jonquil Von</h5>
                                                   <span>Associate</span>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-2 col-4">
                                             <div class="course__member-info pl-45">
                                                <h5>09</h5>
                                                <span>Courses</span>
                                             </div>
                                          </div>
                                          <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-2 col-4">
                                             <div class="course__member-info pl-70">
                                                <h5>07</h5>
                                                <span>Reviw</span>
                                             </div>
                                          </div>
                                          <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-2 col-4">
                                             <div class="course__member-info pl-85">
                                                <h5>4.00</h5>
                                                <span>Rating</span>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="course__share">
                                 <h3>Share :</h3>
                                 <ul>
                                    <li><a href="#" class="fb"><i class="social_facebook"></i></a></li>
                                    <li><a href="#" class="tw"><i class="social_twitter"></i></a></li>
                                    <li><a href="#" class="pin"><i class="social_pinterest"></i></a></li>
                                 </ul>
                              </div>
                            </div>
                        </div>
                     </div>
                     <div class="col-xxl-4 col-xl-4 col-lg-4">
                        <div class="course__sidebar pl-70 p-relative">
                           <div class="course__sidebar-widget-2 white-bg mb-20">
                              <div class="course__video">
                                 <div class="course__video-thumb w-img mb-25">
                                    <img src="assets/img/courses/courses-5.jpg" alt="">
                                    <div class="course__video-play"> 
                                       <a href="https://www.youtube.com/watch?v=bLPCVGigTrw" data-fancybox="" class="play-btn popup-video"> <i class="fas fa-play"></i> </a>
                                    </div>
                                 </div>
                                 <div class="course__video-meta mb-25 d-flex align-items-center justify-content-between">
                                    <div class="course__video-price">
                                       <h5>$74.<span>00</span> </h5>
                                       <h5 class="old-price">$129.00</h5>
                                    </div>
                                    <div class="course__video-discount">
                                       <span>68% OFF</span>
                                    </div>
                                 </div>
                                 <div class="course__video-content mb-35">
                                    <ul>
                                       <li class="d-flex align-items-center">
                                          <div class="course__video-icon">
                                             <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve">
                                                <path class="st0" d="M2,6l6-4.7L14,6v7.3c0,0.7-0.6,1.3-1.3,1.3H3.3c-0.7,0-1.3-0.6-1.3-1.3V6z"/>
                                                <polyline class="st0" points="6,14.7 6,8 10,8 10,14.7 "/>
                                             </svg>
                                          </div>
                                          <div class="course__video-info">
                                             <h5><span>Instructor :</span> Eleanor Fant</h5>
                                          </div>
                                       </li>
                                       <li class="d-flex align-items-center">
                                          <div class="course__video-icon">
                                             <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
                                                <path class="st0" d="M4,19.5C4,18.1,5.1,17,6.5,17H20"/>
                                                <path class="st0" d="M6.5,2H20v20H6.5C5.1,22,4,20.9,4,19.5v-15C4,3.1,5.1,2,6.5,2z"/>
                                             </svg>
                                          </div>
                                          <div class="course__video-info">
                                             <h5><span>Lectures :</span>14</h5>
                                          </div>
                                       </li>
                                       <li class="d-flex align-items-center">
                                          <div class="course__video-icon">
                                             <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve">
                                                <circle class="st0" cx="8" cy="8" r="6.7"/>
                                                <polyline class="st0" points="8,4 8,8 10.7,9.3 "/>
                                             </svg>
                                          </div>
                                          <div class="course__video-info">
                                             <h5><span>Duration :</span>6 weeks</h5>
                                          </div>
                                       </li>
                                       <li class="d-flex align-items-center">
                                          <div class="course__video-icon">
                                             <svg>
                                                <path class="st0" d="M13.3,14v-1.3c0-1.5-1.2-2.7-2.7-2.7H5.3c-1.5,0-2.7,1.2-2.7,2.7V14"/>
                                                <circle class="st0" cx="8" cy="4.7" r="2.7"/>
                                             </svg>
                                          </div>
                                          <div class="course__video-info">
                                             <h5><span>Enrolled :</span>20 students</h5>
                                          </div>
                                       </li>
                                       <li class="d-flex align-items-center">
                                          <div class="course__video-icon">
                                             <svg>
                                                <circle class="st0" cx="8" cy="8" r="6.7"/>
                                                <line class="st0" x1="1.3" y1="8" x2="14.7" y2="8"/>
                                                <path class="st0" d="M8,1.3c1.7,1.8,2.6,4.2,2.7,6.7c-0.1,2.5-1,4.8-2.7,6.7C6.3,12.8,5.4,10.5,5.3,8C5.4,5.5,6.3,3.2,8,1.3z"/>
                                             </svg>
                                          </div>
                                          <div class="course__video-info">
                                             <h5><span>Language :</span>English</h5>
                                          </div>
                                       </li>
                                    </ul>
                                 </div>
                                 <div class="course__payment mb-35">
                                    <h3>Payment:</h3>
                                    <a href="#">
                                       <img src="assets/img/icons/payment-1.png" alt="">
                                    </a>
                                 </div>
                                 <div class="course__enroll-btn p-relative z-index-1">
                                    <a href="#" class="tp-btn w-100">
                                       <span>Enroll <i class="fa-regular fa-arrow-right"></i> </span>
                                       <div class="transition"></div>
                                    </a>
                                 </div>
                              </div>
                           </div>
                           <div class="course__sidebar-widget-2 white-bg mb-20">
                              <div class="course__sidebar-course">
                                 <h3 class="course__sidebar-title">Related courses</h3>
                                 <ul>
                                    <li>
                                       <div class="course__sm d-flex align-items-center mb-30">
                                          <div class="course__sm-thumb mr-20">
                                             <a href="#">
                                                <img src="assets/img/courses/courses-1.jpg" alt="">
                                             </a>
                                          </div>
                                          <div class="course__sm-content">
                                             <div class="course__sm-rating">
                                                <ul>
                                                   <li><a href="#"> <i class="icon_star"></i> </a></li>
                                                   <li><a href="#"> <i class="icon_star"></i> </a></li>
                                                   <li><a href="#"> <i class="icon_star"></i> </a></li>
                                                   <li><a href="#"> <i class="icon_star"></i> </a></li>
                                                   <li><a href="#"> <i class="icon_star"></i> </a></li>
                                                </ul>
                                             </div>
                                             <h5><a href="#">Development</a></h5>
                                             <div class="course__sm-price">
                                                <span>$54.00</span>
                                             </div>
                                          </div>
                                       </div>
                                    </li>
                                    <li>
                                       <div class="course__sm d-flex align-items-center mb-30">
                                          <div class="course__sm-thumb mr-20">
                                             <a href="#">
                                                <img src="assets/img/courses/courses-2.jpg" alt="">
                                             </a>
                                          </div>
                                          <div class="course__sm-content">
                                             <div class="course__sm-rating">
                                                <ul>
                                                   <li><a href="#"> <i class="icon_star"></i> </a></li>
                                                   <li><a href="#"> <i class="icon_star"></i> </a></li>
                                                   <li><a href="#"> <i class="icon_star"></i> </a></li>
                                                   <li><a href="#"> <i class="icon_star"></i> </a></li>
                                                   <li><a href="#"> <i class="icon_star"></i> </a></li>
                                                </ul>
                                             </div>
                                             <h5><a href="#">Data Science</a></h5>
                                             <div class="course__sm-price">
                                                <span>$72.00</span>
                                             </div>
                                          </div>
                                       </div>
                                    </li>
                                    <li>
                                       <div class="course__sm d-flex align-items-center mb-10">
                                          <div class="course__sm-thumb mr-20">
                                             <a href="#">
                                                <img src="assets/img/courses/courses-3.jpg" alt="">
                                             </a>
                                          </div>
                                          <div class="course__sm-content">
                                             <div class="course__sm-rating">
                                                <ul>
                                                   <li><a href="#"> <i class="icon_star"></i> </a></li>
                                                   <li><a href="#"> <i class="icon_star"></i> </a></li>
                                                   <li><a href="#"> <i class="icon_star"></i> </a></li>
                                                   <li><a href="#"> <i class="icon_star"></i> </a></li>
                                                   <li><a href="#"> <i class="icon_star"></i> </a></li>
                                                </ul>
                                             </div>
                                             <h5><a href="#">UX Design</a></h5>
                                             <div class="course__sm-price">
                                                <span>Free</span>
                                             </div>
                                          </div>
                                       </div>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

         </div>
      </div>

   </main>

    <!-- footer area start -->
    <footer>
      <div class="footer__area grey-bg">
         <div class="container">
            <div class="footer__top ">
               <div class="row">
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6">
                     <div class="footer__widget mb-50 footer-col-1">
                        <div class="footer__widget-logo mb-30">
                          <a href="index-2.html"><img src="assets/img/logo/logo.png" alt=""></a>
                        </div>
                        <div class="footer__widget-content">
                           <p>Aut cum mollitia reprehenderit.
                              Eos cumque dicta adipisci amet
                              architecto culpa.</p>
                           <div class="footer__social">
                              <span><a href="#"><i class="fab fa-facebook-f"></i></a></span>
                              <span><a href="#" class="yt"><i class="fab fa-youtube"></i></a></span>
                              <span><a href="#" class="tw"><i class="fab fa-twitter"></i></a></span>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-2 col-lg-3 col-6">
                     <div class="footer__widget mb-50 footer-col-2">
                        <h3 class="footer__widget-title">Information</h3>
                        <div class="footer__widget-content">
                           <ul>
                              <li><a href="#">About Us</a></li>
                              <li><a href="#">Careers</a></li>
                              <li><a href="#">Customer</a></li>
                              <li><a href="#">Privacy</a></li>
                              <li><a href="#">Service</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-6">
                     <div class="footer__widget mb-50 footer-col-3">
                        <h3 class="footer__widget-title">Courses</h3>
                        <div class="footer__widget-content">
                           <ul>
                              <li><a href="#">Masters Degree</a></li>
                              <li><a href="#">Post GraduateU</a></li>
                              <li><a href="#">Ndergraduate</a></li>
                              <li><a href="#">Engineering</a></li>
                              <li><a href="#">Ph.D Degree</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>

                  <div class="col-xxl-4 col-xl-4 col-lg-3 col-md-6">
                     <div class="footer__widget mb-50 footer-col-4">
                        <h3 class="footer__widget-title">Sign Up for Our Newsletter</h3>
                        <div class="footer__widget-content">
                           <div class="footer__subscribe">
                              <p>Receive weekly newsletter with educational,
                                 popular books and much more!</p>
                              <form action="#">
                                 <div class="footer__subscribe-box">
                                    <div class="footer__subscribe-input">
                                       <input type="email" placeholder="Email address">
                                    </div>
                                    <button class="footer-sub-btn" type="submit">Subscribe</button>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer__bottom">
               <div class="row">
                  <div class="col-12">
                     <div class="footer__copyright text-center">
                        <p> © 2023 Tutorgo, All Rights Reserved. Design By <a href="https://themeforest.net/user/themeim/portfolio" target="_blank">ThemeIM</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- footer area end -->


   <!-- JS here -->
   <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery.js"></script>
   <script src="assets/js/vendor/waypoints.js"></script>
   <script src="assets/js/bootstrap-bundle.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/parallax.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/counterup.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script> <script src="assets/js/countdown.js"></script>
   <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from data.themeim.com/html/tutorgo/course-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Oct 2024 06:55:53 GMT -->
</html>