  <!-- brnad section start  -->
      <div class="tp-brand__section">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-lg-12">
                  <div class="tp-brand__box white-bg">
                     
                     <div class="row">
                        <div class="col-12">
                           <div class="tp-brand_slider">
                              <div class="tp-brand__item">
                                 <img src="assets/img/icons/html.png" style="height:60px;" alt="html">
                              </div>
                              <div class="tp-brand__item">
                                 <img src="assets/img/icons/docker.png" style="height:60px;" alt="docker">
                              </div>
                              <div class="tp-brand__item">
                                 <img src="assets/img/icons/php.png" style="height:60px;" alt="php">
                              </div>
                              <div class="tp-brand__item">
                                 <img src="assets/img/icons/kubernetes.png" style="height:60px;" alt="kubernetes">
                              </div>
                              <div class="tp-brand__item">
                                 <img src="assets/img/icons/golang.png" style="height:60px;" alt="golang">
                              </div>
                              <div class="tp-brand__item">
                                 <img src="assets/img/icons/mysql.png" style="height:60px;" alt="mysql">
                              </div>
                              <div class="tp-brand__item">
                                 <img src="assets/img/icons/postgresql.png" style="height:60px;" alt="postgresql">
                              </div>
							  
							  <div class="tp-brand__item">
                                 <img src="assets/img/icons/mariaDB.png" style="height:60px;" alt="mariaDB">
                              </div>
							  
							  <div class="tp-brand__item">
                                 <img src="assets/img/icons/sql.png" style="height:60px;" alt="sql">
                              </div>
                              
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- brnad section end  -->   
	<!-- footer area start -->
    <footer>
      <div class="footer__area grey-bg">
         <div class="container">
            <div class="footer__top ">
               <div class="row">
                  
                  <div class="col-xxl-2 col-xl-2 col-lg-2 col-6">
                     <div class="footer__widget mb-50 footer-col-3">
                        <h3 class="footer__widget-title">Languages</h3>
                        <div class="footer__widget-content">
                           <ul>
                              <li><a href="/Golang">Golang</a></li>
                              <li><a href="/PHP">PHP</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-6">
                     <div class="footer__widget mb-50 footer-col-3">
                        <h3 class="footer__widget-title">Web Technologies</h3>
                        <div class="footer__widget-content">
                           <ul>
<li><a href="/HTML">HTML</a></li>
<li><a href="/CSS">CSS</a></li>
<li><a href="/JavaScript">JavaScript</a></li>
<li><a href="/Jquery">Jquery</a></li>
<li><a href="/Ajax">Ajax</a></li>
<li><a href="/Bootstrap">Bootstrap</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
<div class="col-xxl-3 col-xl-3 col-lg-3 col-6">
                     <div class="footer__widget mb-50 footer-col-3">
                        <h3 class="footer__widget-title">DevOps</h3>
                        <div class="footer__widget-content">
                           <ul>
                              <li><a href="/Git">Git</a></li>
                                    <li><a href="/AWS">AWS</a></li>
                                    <li><a href="/Docker">Docker</a></li>
                                    <li><a href="/Kubernetes">Kubernetes</a></li>
                                    <li><a href="/Azure">Azure</a></li>
                                    <li><a href="/GCP">GCP</a></li>
                                    
                           </ul>
                        </div>
                     </div>
                  </div>
				  <div class="col-xxl-3 col-xl-3 col-lg-3 col-6">
                     <div class="footer__widget mb-50 footer-col-3">
                        <h3 class="footer__widget-title">Databases</h3>
                        <div class="footer__widget-content">
                           <ul>
                              <li><a href="/SQL">SQL</a></li>
                                    <li><a href="/MYSQL">MYSQL</a></li>
									<li><a href="/PostgreSQL">PostgreSQL</a></li>
                                    <li><a href="/MongoDB">MongoDB</a></li>
									<li><a href="/PL-SQL">PL/SQL</a></li>
									<li><a href="/mariaDB">mariaDB</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  
               </div>
            </div>
            <div class="footer__bottom">
               <div class="row">
                  <div class="col-12">
                     <div class="footer__copyright text-center">
                        <p> <i class="fa-regular fa-copyright"></i> <?php echo date("Y");?> GoTutorials, All Rights Reserved.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- footer area end -->