<!doctype html>
<html lang="en">


<!-- Mirrored from demo.riktheme.com/nafton/app-landing/blog-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Sep 2024 10:09:40 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>Nafton - App & SaaS Software Landing Page Template</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.png">

    <!-- Css File -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/menu.html">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="ctn-preloader" class="ont-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <p class="text-center">Loading</p>
            </div>

            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Preloader-->

    <!-- Header Area Start -->
    <header class="site-header site-header--menu-right landing-1-menu site-header--absolute site-header--sticky">
        <div class="container">
            <nav class="navbar site-navbar">
                <!-- Brand Logo-->
                <div class="brand-logo">
                    <a href="#">
                        <img src="img/core-img/logo.png" alt="" class="dark-version-logo">
                    </a>
                </div>
                <div class="menu-block-wrapper">
                    <div class="menu-overlay"></div>
                    <nav class="menu-block" id="append-menu-header">
                        <div class="mobile-menu-head">
                            <div class="go-back">
                                <i class="fa fa-angle-left"></i>
                            </div>
                            <div class="current-menu-title"></div>
                            <div class="mobile-menu-close">&times;</div>
                        </div>
                        <ul class="site-menu-main">
                            <li class="nav-item nav-item-has-children">

                                <a href="#" class="nav-link-item drop-trigger">Home <i class="fas fa-angle-down"></i>
                                </a>
                                <ul class="sub-menu" id="submenu-14">
                                    <li class="sub-menu--item">
                                        <a href="index-2.html">Home 1</a>
                                    </li>
                                    <li class="sub-menu--item">
                                        <a href="index-3.html">Home 2</a>
                                    </li>
                                    <li class="sub-menu--item">
                                        <a href="index-4.html">Home 3</a>
                                    </li>
                                    <li class="sub-menu--item">
                                        <a href="index-5.html">Home 4</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item nav-item-has-children">

                                <a href="#" class="nav-link-item drop-trigger">Pages <i class="fas fa-angle-down"></i>
                                </a>
                                <ul class="sub-menu" id="submenu-9">
                                    <li class="sub-menu--item">
                                        <a href="about.html">About</a>
                                    </li>
                                    <li class="sub-menu--item">
                                        <a href="pricing.html">Pricing</a>
                                    </li>
                                    <li class="sub-menu--item">
                                        <a href="faq.html">Faq</a>
                                    </li>
                                    <li class="sub-menu--item">
                                        <a href="team.html">Team</a>
                                    </li>
                                    <li class="nav-item nav-item-has-children nested-menu">

                                        <a href="#" class="nav-link-item nested drop-trigger ">More <i
                                                class="fas fa-angle-down"></i>
                                        </a>
                                        <ul class="sub-menu" id="submenu-11">
                                            <li class="sub-menu--item">
                                                <a href="login.html">Login</a>
                                            </li>
                                            <li class="sub-menu--item">
                                                <a href="register.html">Register</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li> <a href="feature.html" class="nav-link-item">Feature</a></li>

                            <li class="nav-item nav-item-has-children">

                                <a href="#" class="nav-link-item drop-trigger">Blog <i class="fas fa-angle-down"></i>
                                </a>
                                <ul class="sub-menu" id="submenu-10">
                                    <li class="sub-menu--item">
                                        <a href="blog-1.html">Blog 1</a>
                                    </li>
                                    <li class="sub-menu--item">
                                        <a href="blog-2.html">Blog 2</a>
                                    </li>
                                    <li class="sub-menu--item">
                                        <a href="blog-3.html">Blog 3</a>
                                    </li>
                                    <li class="sub-menu--item">
                                        <a href="blog-details.html">Blog Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li> <a href="contact.html" class="nav-link-item">Contact</a></li>
                            <li><a class="reg-btn" href="login.html">Login</a></li>
                            <li><a class="login-btn" href="register.html">Sign Up</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- mobile menu trigger -->
                <div class="mobile-menu-trigger">
                    <span></span>
                </div>
            </nav>
        </div>
    </header>
    <!-- header-end -->

    <!-- Breadcrumb Area -->
    <div class="breadcrumb-area bg-img" style="background-image:url(img/bg-img/bg-shape.png)">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcrumb-content-text text-center">
                        <p>Blog 1</p>
                        <ol class="breadcrumb mb-0 text-center justify-content-center">

                            <li class="breadcrumb-item">
                                <a href="index-2.html"><i class="fas fa-home"></i> Home</a>
                            </li>
                            <li class="breadcrumb-item active" aria-current="page">Blog</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <div class="divider-shape"></div>
    </div>
    <!-- Breadcrumb Area -->

    <!-- Blog Area -->
    <div class="blog-area section-padding-100-50 bg-img" style="background-image:url(img/bg-img/bg-shape.png);">
        <div class="container">
            <div class="row">
                <!-- Single Blog -->
                <div class="col-md-6 col-lg-4">
                    <div class="single-blog-area mb-50">
                        <!-- Image -->
                        <div class="blog-image">
                            <img src="img/bg-img/b-1.jpg" alt="">
                            <span class="blog-badge">Update</span>
                        </div>

                        <h4><a href="#">A Leading Global Agency In 15 Years.</a></h4>
                        <!-- Bloger Info -->
                        <div class="bloger-info d-flex align-items-center">
                            <!-- Image -->
                            <div class="bloger-image">
                                <img src="img/bg-img/u-1.jpg" alt="">
                            </div>
                            <div>
                                <p>Jhon Catla</p>
                                <span class="blog-date">15-12-2022</span>
                            </div>
                        </div>
                        <p class="blog-desc">Lorem ipsum dolor sit amet consectetur Eius iusto debitis doloremque nulla
                            reiciendis illum.</p>
                        <!-- Button -->
                        <div class="blog-btn">
                            <a href="blog-details.html">Read more <i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Single Blog -->
                <div class="col-md-6 col-lg-4">
                    <div class="single-blog-area mb-50">
                        <!-- Image -->
                        <div class="blog-image">
                            <img src="img/bg-img/b-2.jpg" alt="">
                            <span class="blog-badge">Latest</span>
                        </div>

                        <h4><a href="#">A Leading Global Agency In 15 Years.</a></h4>
                        <!-- Bloger Info -->
                        <div class="bloger-info d-flex align-items-center">
                            <!-- Image -->
                            <div class="bloger-image">
                                <img src="img/bg-img/u-2.jpg" alt="">
                            </div>
                            <div>
                                <p>Credon Catla</p>
                                <span class="blog-date">15-12-2022</span>
                            </div>
                        </div>
                        <p class="blog-desc">Lorem ipsum dolor sit amet consectetur Eius iusto debitis doloremque nulla
                            reiciendis illum.</p>
                        <!-- Button -->
                        <div class="blog-btn">
                            <a href="blog-details.html">Read more <i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Single Blog -->
                <div class="col-md-6 col-lg-4">
                    <div class="single-blog-area mb-50">
                        <!-- Image -->
                        <div class="blog-image">
                            <img src="img/bg-img/b-3.jpg" alt="">
                            <span class="blog-badge">Update</span>
                        </div>

                        <h4><a href="#">A Leading Global Agency.</a></h4>
                        <!-- Bloger Info -->
                        <div class="bloger-info d-flex align-items-center">
                            <!-- Image -->
                            <div class="bloger-image">
                                <img src="img/bg-img/u-1.jpg" alt="">
                            </div>
                            <div>
                                <p>Jhon Catla</p>
                                <span class="blog-date">15-12-2022</span>
                            </div>
                        </div>
                        <p class="blog-desc">Lorem ipsum dolor sit amet consectetur Eius iusto debitis doloremque nulla
                            reiciendis illum.</p>
                        <!-- Button -->
                        <div class="blog-btn">
                            <a href="blog-details.html">Read more <i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Single Blog -->
                <div class="col-md-6 col-lg-4">
                    <div class="single-blog-area mb-50">
                        <!-- Image -->
                        <div class="blog-image">
                            <img src="img/bg-img/b-3.jpg" alt="">
                            <span class="blog-badge">Update</span>
                        </div>

                        <h4><a href="#">Startup To A Leading Global Agency In 15 Years.</a></h4>
                        <!-- Bloger Info -->
                        <div class="bloger-info d-flex align-items-center">
                            <!-- Image -->
                            <div class="bloger-image">
                                <img src="img/bg-img/u-1.jpg" alt="">
                            </div>
                            <div>
                                <p>Jhon Catla</p>
                                <span class="blog-date">15-12-2022</span>
                            </div>
                        </div>
                        <p class="blog-desc">Lorem ipsum dolor sit amet consectetur Eius iusto debitis doloremque nulla
                            reiciendis illum.</p>
                        <!-- Button -->
                        <div class="blog-btn">
                            <a href="blog-details.html">Read more <i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Single Blog -->
                <div class="col-md-6 col-lg-4">
                    <div class="single-blog-area mb-50">
                        <!-- Image -->
                        <div class="blog-image">
                            <img src="img/bg-img/b-2.jpg" alt="">
                            <span class="blog-badge">Latest</span>
                        </div>

                        <h4><a href="#">A Leading Global Agency In 15 Years.</a></h4>
                        <!-- Bloger Info -->
                        <div class="bloger-info d-flex align-items-center">
                            <!-- Image -->
                            <div class="bloger-image">
                                <img src="img/bg-img/u-2.jpg" alt="">
                            </div>
                            <div>
                                <p>Credon Catla</p>
                                <span class="blog-date">15-12-2022</span>
                            </div>
                        </div>
                        <p class="blog-desc">Lorem ipsum dolor sit amet consectetur Eius iusto debitis doloremque nulla
                            reiciendis illum.</p>
                        <!-- Button -->
                        <div class="blog-btn">
                            <a href="blog-details.html">Read more <i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Single Blog -->
                <div class="col-md-6 col-lg-4">
                    <div class="single-blog-area mb-50">
                        <!-- Image -->
                        <div class="blog-image">
                            <img src="img/bg-img/b-1.jpg" alt="">
                            <span class="blog-badge">Update</span>
                        </div>

                        <h4><a href="#">Startup To A Leading Global Agency.</a></h4>
                        <!-- Bloger Info -->
                        <div class="bloger-info d-flex align-items-center">
                            <!-- Image -->
                            <div class="bloger-image">
                                <img src="img/bg-img/u-3.jpg" alt="">
                            </div>
                            <div>
                                <p>Jhon Catla</p>
                                <span class="blog-date">15-12-2022</span>
                            </div>
                        </div>
                        <p class="blog-desc">Lorem ipsum dolor sit amet consectetur Eius iusto debitis doloremque nulla
                            reiciendis illum.</p>
                        <!-- Button -->
                        <div class="blog-btn">
                            <a href="blog-details.html">Read more <i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Single Blog -->
                <div class="col-md-6 col-lg-4">
                    <div class="single-blog-area mb-50">
                        <!-- Image -->
                        <div class="blog-image">
                            <img src="img/bg-img/b-3.jpg" alt="">
                            <span class="blog-badge">Update</span>
                        </div>

                        <h4><a href="#">Startup To A Leading Global Agency In 15 Years.</a></h4>
                        <!-- Bloger Info -->
                        <div class="bloger-info d-flex align-items-center">
                            <!-- Image -->
                            <div class="bloger-image">
                                <img src="img/bg-img/u-1.jpg" alt="">
                            </div>
                            <div>
                                <p>Jhon Catla</p>
                                <span class="blog-date">15-12-2022</span>
                            </div>
                        </div>
                        <p class="blog-desc">Lorem ipsum dolor sit amet consectetur Eius iusto debitis doloremque nulla
                            reiciendis illum.</p>
                        <!-- Button -->
                        <div class="blog-btn">
                            <a href="blog-details.html">Read more <i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Single Blog -->
                <div class="col-md-6 col-lg-4">
                    <div class="single-blog-area mb-50">
                        <!-- Image -->
                        <div class="blog-image">
                            <img src="img/bg-img/b-2.jpg" alt="">
                            <span class="blog-badge">Latest</span>
                        </div>

                        <h4><a href="#">A Leading Global Agency In 15 Years.</a></h4>
                        <!-- Bloger Info -->
                        <div class="bloger-info d-flex align-items-center">
                            <!-- Image -->
                            <div class="bloger-image">
                                <img src="img/bg-img/u-2.jpg" alt="">
                            </div>
                            <div>
                                <p>Credon Catla</p>
                                <span class="blog-date">15-12-2022</span>
                            </div>
                        </div>
                        <p class="blog-desc">Lorem ipsum dolor sit amet consectetur Eius iusto debitis doloremque nulla
                            reiciendis illum.</p>
                        <!-- Button -->
                        <div class="blog-btn">
                            <a href="blog-details.html">Read more <i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Single Blog -->
                <div class="col-md-6 col-lg-4">
                    <div class="single-blog-area mb-50">
                        <!-- Image -->
                        <div class="blog-image">
                            <img src="img/bg-img/b-1.jpg" alt="">
                            <span class="blog-badge">Update</span>
                        </div>

                        <h4><a href="#">Startup To A Leading Global Agency.</a></h4>
                        <!-- Bloger Info -->
                        <div class="bloger-info d-flex align-items-center">
                            <!-- Image -->
                            <div class="bloger-image">
                                <img src="img/bg-img/u-3.jpg" alt="">
                            </div>
                            <div>
                                <p>Jhon Catla</p>
                                <span class="blog-date">15-12-2022</span>
                            </div>
                        </div>
                        <p class="blog-desc">Lorem ipsum dolor sit amet consectetur Eius iusto debitis doloremque nulla
                            reiciendis illum.</p>
                        <!-- Button -->
                        <div class="blog-btn">
                            <a href="blog-details.html">Read more <i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-12">
                    <div class="achaity-pagination-area mb-50">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination justify-content-center mb-0">
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">4</a></li>
                                <li class="page-item"><a class="page-link" href="#">-</a></li>
                                <li class="page-item"><a class="page-link" href="#">9</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Blog Area -->

    <!-- Partner Area -->
    <div class="partner-area bg-gray-cu">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="partner-slider owl-carousel">
                        <!-- Single Slider -->
                        <div class="single-slider">
                            <a href="#"><img src="img/icons/sl-2.png" alt=""></a>
                        </div>

                        <!-- Single Slider -->
                        <div class="single-slider">
                            <a href="#"><img src="img/icons/ai-3.png" alt=""></a>
                        </div>

                        <!-- Single Slider -->
                        <div class="single-slider">
                            <a href="#"><img src="img/icons/am-3.png" alt=""></a>
                        </div>
                        <!-- Single Slider -->
                        <div class="single-slider">
                            <a href="#"><img src="img/icons/am-4.png" alt=""></a>
                        </div>

                        <!-- Single Slider -->
                        <div class="single-slider">
                            <a href="#"><img src="img/icons/am-5.png" alt=""></a>
                        </div>

                        <!-- Single Slider -->
                        <div class="single-slider">
                            <a href="#"><img src="img/icons/am-3.png" alt=""></a>
                        </div>
                        <!-- Single Slider -->
                        <div class="single-slider">
                            <a href="#"><img src="img/icons/am-4.png" alt=""></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Partner Area -->

    <!-- Footer Area -->
    <div class="footer-contact-area section-padding-100-50">
        <div class="container">
            <div class="row">
                <!-- Footer Widget -->
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-single-widget left mb-50">
                        <div class="footer-logo">
                            <a href="#"><img src="img/core-img/logo.png" alt="Image"></a>
                        </div>
                        <p>Etiam nec odio vestibulum est mattis effic iturut magna. Pellent esque sit amet tellus
                            blandit.</p>

                        <!-- Footer Social Area -->
                        <ul class="footer-social-area">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fab fa-skype"></i></a></li>
                        </ul>
                    </div>
                </div>

                <!-- Footer Widget -->
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="footer-single-widget first mb-50">
                        <h4>Support</h4>
                        <ul>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Integrations</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Faq</a></li>
                            <li><a href="#">terms</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Footer Widget -->
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="footer-single-widget first mb-50">
                        <h4>Useful Links
                        </h4>
                        <ul>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Return Policy</a></li>
                            <li><a href="#">Platform Status</a></li>
                            <li><a href="#">Price</a></li>
                            <li><a href="#">Faq</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Footer Widget -->
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="footer-single-widget second mb-50">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">@sellgood</a></li>
                            <li><a href="#">Affiliates</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Footer Widget -->
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-single-widget second mb-50">
                        <h4>Newsletter
                        </h4>
                        <p>Best solution for your it startup business, consecteturadipiscing elit.

                        </p>
                        <!-- News Letter Area -->
                        <div class="newsletter-form mb-4">
                            <form action="#">
                                <input class="form-control" type="email" placeholder="Enter email">
                                <button class="btn submit-btn px-3" type="submit">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="col-12">
                    <div class="copywrite-bottom-area d-sm-flex align-items-lg-center justify-content-sm-between">
                        <!-- Copywrite Text -->
                        <div class="copywrite-text">
                            <p class="mb-0">2022 © All rights reserved by <a href="#" target="_blank">Themezome</a></p>
                        </div>
                        <!-- Dropup -->
                        <div class="language-dropdown text-center text-lg-end">
                            <button class="copy-btn btn dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                aria-expanded="false">Language</button>
                            <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Arabic</a><a
                                    class="dropdown-item" href="#">Bengali</a><a class="dropdown-item"
                                    href="#">English</a><a class="dropdown-item" href="#">Malay</a><a
                                    class="dropdown-item" href="#">Spanish</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scroll To Top  -->
    <div id="scrollTopButton"><i class="fas fa-chevron-up"></i></div>

    <!-- **** All JS Files ***** -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Custom Js -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.slimscroll.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main-menu.js"></script>

    <!-- Active -->
    <script src="js/default-assets/active.js"></script>

</body>


<!-- Mirrored from demo.riktheme.com/nafton/app-landing/blog-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Sep 2024 10:09:40 GMT -->
</html>