<!doctype html>
<html lang="en">


<!-- Mirrored from demo.riktheme.com/nafton/app-landing/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Sep 2024 10:09:05 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>Nafton - App & SaaS Software Landing Page Template</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.png">

    <!-- Css File -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/menu.html">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="ctn-preloader" class="ont-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <p class="text-center">Loading</p>
            </div>

            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Preloader-->

    <!-- Header Area Start -->
    <header class="site-header site-header--menu-right landing-1-menu site-header--absolute site-header--sticky">
        <div class="container">
            <nav class="navbar site-navbar">
                <!-- Brand Logo-->
                <div class="brand-logo">
                    <a href="#">
                        <img src="img/core-img/logo.png" alt="" class="dark-version-logo">
                    </a>
                </div>
                <div class="menu-block-wrapper">
                    <div class="menu-overlay"></div>
                    <nav class="menu-block" id="append-menu-header">
                        <div class="mobile-menu-head">
                            <div class="go-back">
                                <i class="fa fa-angle-left"></i>
                            </div>
                            <div class="current-menu-title"></div>
                            <div class="mobile-menu-close">&times;</div>
                        </div>
                        <ul class="site-menu-main">
                            <li class="nav-item nav-item-has-children">

                                <a href="#" class="nav-link-item drop-trigger">Home <i class="fas fa-angle-down"></i>
                                </a>
                                <ul class="sub-menu" id="submenu-14">
                                    <li class="sub-menu--item">
                                        <a href="index-2.html">Home 1</a>
                                    </li>
                                    <li class="sub-menu--item">
                                        <a href="index-3.html">Home 2</a>
                                    </li>
                                    <li class="sub-menu--item">
                                        <a href="index-4.html">Home 3</a>
                                    </li>
                                    <li class="sub-menu--item">
                                        <a href="index-5.html">Home 4</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item nav-item-has-children">

                                <a href="#" class="nav-link-item drop-trigger">Pages <i class="fas fa-angle-down"></i>
                                </a>
                                <ul class="sub-menu" id="submenu-9">
                                    <li class="sub-menu--item">
                                        <a href="about.html">About</a>
                                    </li>
                                    <li class="sub-menu--item">
                                        <a href="pricing.html">Pricing</a>
                                    </li>
                                    <li class="sub-menu--item">
                                        <a href="faq.html">Faq</a>
                                    </li>
                                    <li class="sub-menu--item">
                                        <a href="team.html">Team</a>
                                    </li>
                                    <li class="nav-item nav-item-has-children nested-menu">

                                        <a href="#" class="nav-link-item nested drop-trigger ">More <i
                                                class="fas fa-angle-down"></i>
                                        </a>
                                        <ul class="sub-menu" id="submenu-11">
                                            <li class="sub-menu--item">
                                                <a href="login.html">Login</a>
                                            </li>
                                            <li class="sub-menu--item">
                                                <a href="register.html">Register</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li> <a href="feature.html" class="nav-link-item">Feature</a></li>

                            <li class="nav-item nav-item-has-children">

                                <a href="#" class="nav-link-item drop-trigger">Blog <i class="fas fa-angle-down"></i>
                                </a>
                                <ul class="sub-menu" id="submenu-10">
                                    <li class="sub-menu--item">
                                        <a href="blog-1.html">Blog 1</a>
                                    </li>
                                    <li class="sub-menu--item">
                                        <a href="blog-2.html">Blog 2</a>
                                    </li>
                                    <li class="sub-menu--item">
                                        <a href="blog-3.html">Blog 3</a>
                                    </li>
                                    <li class="sub-menu--item">
                                        <a href="blog-details.html">Blog Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li> <a href="contact.html" class="nav-link-item">Contact</a></li>
                            <li><a class="reg-btn" href="login.html">Login</a></li>
                            <li><a class="login-btn" href="register.html">Sign Up</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- mobile menu trigger -->
                <div class="mobile-menu-trigger">
                    <span></span>
                </div>
            </nav>
        </div>
    </header>
    <!-- Header-end -->

    <!-- Welcome Area Start -->
    <section class="welcome-area">
        <div class="effect-bg">
            <div class="radius-1"></div>
            <div class="radius-2"></div>
            <div class="radius-3"></div>
            <div class="radius-4"></div>
            <div class="radius-x"></div>
        </div>

        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <!-- Welcome Text -->
                <div class="col-md-8 col-lg-6">

                    <div class="welcome-text">
                        <h2 class="animate__animated animate__fadeInUp animate__delay-0.8s">Business More
                            <span>Powerfull</span> with saas.

                        </h2>
                        <p class="animate__animated animate__fadeInUp animate__delay-0.9s">It is a long established fact
                            that a reader will be best
                            distracted by the readable content of a page
                            when looking at its layout.</p>
                        <div class="row justify-content-center animate__animated animate__fadeInUp animate__delay-0.9s">
                            <!-- Single Card -->
                            <div class="col-sm-6">
                                <div class="fact-item-card d-flex align-items-center">
                                    <h2>+24587</h2>
                                    <span class="content-text">Worldwide <br> clients</span>
                                </div>
                            </div>

                            <!-- Single Card -->
                            <div class="col-sm-6">
                                <div class="fact-item-card d-flex align-items-center">
                                    <h2>+119</h2>
                                    <span class="content-text">All Project <br> Done</span>
                                </div>
                            </div>
                        </div>

                        <div class="button-area-hero animate__animated animate__fadeInUp animate__delay-0.9s">
                            <a class="hero-btn mb-2" href="#">How it work</a>
                            <a class="hero-btn two mb-2" href="#">Get a free demo <span><img src="img/icons/a-1.png"
                                        alt=""></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Welcome Thumb -->
        <div class="welcome-thumb-area">
            <img src="img/bg-img/hero-1.png" alt="">
            <!-- Welcome Animation Icon -->
            <div class="welcome-ani-icon wel-ani-">
                <img src="img/icons/wel-1.png" alt="">
            </div>
        </div>
    </section>
    <!-- Welcome Area End -->

    <!-- Partner Area -->
    <div class="partner-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="partner-slider owl-carousel">
                        <!-- Single Slider -->
                        <div class="single-slider">
                            <a href="#"><img src="img/icons/am-4.png" alt=""></a>
                        </div>

                        <!-- Single Slider -->
                        <div class="single-slider">
                            <a href="#"><img src="img/icons/ai-3.png" alt=""></a>
                        </div>

                        <!-- Single Slider -->
                        <div class="single-slider">
                            <a href="#"><img src="img/icons/am-3.png" alt=""></a>
                        </div>
                        <!-- Single Slider -->
                        <div class="single-slider">
                            <a href="#"><img src="img/icons/am-4.png" alt=""></a>
                        </div>

                        <!-- Single Slider -->
                        <div class="single-slider">
                            <a href="#"><img src="img/icons/am-5.png" alt=""></a>
                        </div>

                        <!-- Single Slider -->
                        <div class="single-slider">
                            <a href="#"><img src="img/icons/am-3.png" alt=""></a>
                        </div>
                        <!-- Single Slider -->
                        <div class="single-slider">
                            <a href="#"><img src="img/icons/am-4.png" alt=""></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Partner Area -->

    <!-- Single Feature Area -->
    <section class="single-feature--area section-padding-100-50 bg-img"
        style="background-image:url(img/bg-img/bg-shape.png);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="heading-title-area">
                        <h2>simplify your finance <span>stack</span> for
                            your <span>business</span> growth.</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Single Feature -->
                <div class="col-md-6 col-lg-3">
                    <div class="single-feature-area">
                        <div class="feature-icon">
                            <img src="img/icons/f-1.png" alt="">
                        </div>

                        <h4>Hashtag Growth</h4>
                        <p>Follow a hashtag growth total posts, videos and images.</p>
                    </div>
                </div>

                <!-- Single Feature -->
                <div class="col-md-6 col-lg-3">
                    <div class="single-feature-area active">
                        <div class="feature-icon">
                            <img src="img/icons/f-4.png" alt="">
                        </div>

                        <h4 class="text-white">Hashtag Growth</h4>
                        <p class="text-white">Follow a hashtag growth total posts, videos and images.</p>
                    </div>
                </div>

                <!-- Single Feature -->
                <div class="col-md-6 col-lg-3">
                    <div class="single-feature-area">
                        <div class="feature-icon">
                            <img src="img/icons/f-3.png" alt="">
                        </div>

                        <h4>Hashtag Growth</h4>
                        <p>Follow a hashtag growth total posts, videos and images.</p>
                    </div>
                </div>
                <!-- Single Feature -->
                <div class="col-md-6 col-lg-3">
                    <div class="single-feature-area animate__animated animate__fadeInUp animate__delay-0.7s">
                        <div class="feature-icon">
                            <img src="img/icons/f-4.png" alt="">
                        </div>

                        <h4>Hashtag Growth</h4>
                        <p>Follow a hashtag growth total posts, videos and images.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Single Feature Area -->

    <!-- About Us Area -->
    <section class="about-us-area bg-gray-cu section-padding-100-50">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="about-image wel-ani- mb-50">
                        <img src="img/bg-img/2.png" alt="">
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="about-text mb-50">
                        <h2>A better team to build best software and technology.</h2>
                        <p>It is a long established fact that a reader will
                            be distracted by the readable content of a page when looking at its layout. Lorem ipsum
                            dolor sit, amet consectetur adipisicing elit. Illum ipsa doloremque veritatis perferendis
                            cumque neque reiciendis totam culpa asperiores! Numquam!</p>

                        <p>It is a long established fact that a reader will
                            be distracted by the readable content of a page when looking at its layout.</p>

                        <div class="button-area">
                            <a class="hero-btn" href="#">Learn More</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Us Area -->

    <!-- How it Works Area -->
    <section class="how-it-works-area section-padding-100-50 bg-img"
        style="background-image:url(img/bg-img/bg-shape.png);">
        <div class="container">
            <div class="row justify-content-center">
                <!-- Heading -->
                <div class="col-lg-7">
                    <div class="heading-title-area text-center">
                        <h6>Its Work?</h6>
                        <h2>How Does
                            <span>It Works?</span></h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Single Work Card -->
                <div class="col-md-6 col-lg-3">
                    <div class="sinlge-work-card mb-50 text-center">
                        <!-- Number Text -->
                        <div class="work-number">
                            <h2>1</h2>
                        </div>
                        <div class="how-it-text">
                            <h4>Registration</h4>
                            <p>Sit amet consectetur adipisicing elit. Dolorem, doloremque?</p>
                        </div>
                    </div>
                </div>

                <!-- Single Work Card -->
                <div class="col-md-6 col-lg-3">
                    <div class="sinlge-work-card mb-50 text-center">
                        <!-- Number Text -->
                        <div class="work-number">
                            <h2>2</h2>
                        </div>
                        <div class="how-it-text">
                            <h4>Identity verification
                            </h4>
                            <p>Sit amet consectetur adipisicing elit. Dolorem, doloremque?</p>
                        </div>
                    </div>
                </div>

                <!-- Single Work Card -->
                <div class="col-md-6 col-lg-3">
                    <div class="sinlge-work-card mb-50 text-center">
                        <!-- Number Text -->
                        <div class="work-number">
                            <h2>3</h2>
                        </div>
                        <div class="how-it-text">
                            <h4>Start trading
                            </h4>
                            <p>Sit amet consectetur adipisicing elit. Dolorem, doloremque?</p>
                        </div>
                    </div>
                </div>

                <!-- Single Work Card -->
                <div class="col-md-6 col-lg-3">
                    <div class="sinlge-work-card mb-50 text-center">
                        <!-- Number Text -->
                        <div class="work-number">
                            <h2>4</h2>
                        </div>
                        <div class="how-it-text">
                            <h4>Earn with App
                            </h4>
                            <p>Sit amet consectetur adipisicing elit. Dolorem, doloremque?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- How it Works Area -->

    <!-- About Us Area -->
    <section class="about-us-area bg-gray-cu section-padding-100-50">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <!-- About Text -->
                    <div class="about-text mb-50">
                        <h2>Easily find and collaborate
                            on your team.</h2>

                        <p>Massa ultricies mi quis hendrerit dolor magna eget est. Amet volutpat consequat mauris nunc
                            congue nisi vitae suscipit. Bibendum ut that tristique et egestas quis. Porta nibh venenatis
                            cras sed.</p>

                        <div class="button-area">
                            <a class="hero-btn" href="#">Learn More</a>
                        </div>

                    </div>
                </div>

                <div class="col-md-6">
                    <!-- Image -->
                    <div class="about-image  wel-ani- mb-50">
                        <img src="img/bg-img/3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Us Area -->

    <!-- Our Team Area -->
    <section class="our-team-area section-padding-100-50 bg-img" style="background-image:url(img/bg-img/bg-shape.png);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="heading-title-area text-center">
                        <h6>Team Members</h6>
                        <h2>Find your <span>Expert</span></h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Single members -->
                <div class="col-sm-6 col-lg-3">
                    <div class="single-members-area text-center">
                        <!-- Image -->
                        <div class="members-image">
                            <img src="img/bg-img/u-1.jpg" alt="">
                        </div>
                        <!-- Social Link -->
                        <ul class="team-social-link">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                        </ul>
                        <div class="team-content-text">
                            <h4>Andrew Jhon</h4>
                            <p>Developer</p>
                        </div>
                    </div>
                </div>

                <!-- Single members -->
                <div class="col-sm-6 col-lg-3">
                    <div class="single-members-area text-center">
                        <!-- Image -->
                        <div class="members-image">
                            <img src="img/bg-img/u-2.jpg" alt="">
                        </div>
                        <!-- Social Link -->
                        <ul class="team-social-link active">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                        </ul>
                        <div class="team-content-text">
                            <h4>Lirana Jhon</h4>
                            <p>Designer</p>
                        </div>
                    </div>
                </div>

                <!-- Single members -->
                <div class="col-sm-6 col-lg-3">
                    <div class="single-members-area text-center">
                        <!-- Image -->
                        <div class="members-image">
                            <img src="img/bg-img/u-3.jpg" alt="">
                        </div>
                        <!-- Social Link -->
                        <ul class="team-social-link">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                        </ul>
                        <div class="team-content-text">
                            <h4>Andrew Jhon</h4>
                            <p>Founder</p>
                        </div>
                    </div>
                </div>

                <!-- Single members -->
                <div class="col-sm-6 col-lg-3">
                    <div class="single-members-area text-center">
                        <!-- Image -->
                        <div class="members-image">
                            <img src="img/bg-img/u-4.jpg" alt="">
                        </div>
                        <!-- Social Link -->
                        <ul class="team-social-link">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                        </ul>
                        <div class="team-content-text">
                            <h4>Lirana Jhon</h4>
                            <p>Developer</p>
                        </div>
                    </div>
                </div>

                <!-- Button -->
                <div class="col-12">
                    <div class="button-area mb-50 text-center">
                        <a class="hero-btn" href="#">Load More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Our Team Area -->

    <!-- Gallery Area -->
    <div class="gallery-area section-padding-100">
        <div class="bg-shapge">
            <img src="img/bg-img/bg-shape.png" alt="">
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <!-- Heading -->
                <div class="col-lg-7">
                    <div class="lines">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>

                    <div class="heading-title-area text-center">
                        <h6>Testimonial</h6>
                        <h2 class="text-white">All App <span>Screenshots</span></h2>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="gallery-slider owl-carousel">
                        <!-- Single Slider -->
                        <div class="gallery-single-slider">
                            <img src="img/bg-img/g-2.png" alt="">
                        </div>

                        <!-- Single Slider -->
                        <div class="gallery-single-slider">
                            <img src="img/bg-img/g-1.png" alt="">
                        </div>

                        <!-- Single Slider -->
                        <div class="gallery-single-slider">
                            <img src="img/bg-img/g-2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Shape Image -->
        <div class="bg-shape wel-ani-">
            <img src="img/bg-img/banner-shape.svg" alt="">
        </div>
    </div>
    <!-- Gallery Area -->

    <!-- Price Table Area -->
    <section class="price-table-area section-padding-100-70 bg-img"
        style="background-image:url(img/bg-img/bg-shape.png)">
        <div class="container">
            <div class="row justify-content-center">
                <!-- Heading -->
                <div class="col-lg-7">
                    <div class="heading-title-area text-center">
                        <h6>pricing Plan</h6>
                        <h2>The Simple & transparent <span>pricing plan.</span></h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <!-- Heading -->
                    <div class="pricing-table-switch text-center wow fadeInUp" data-wow-duration="1000ms">
                        <div class="form-check form-switch d-flex align-items-center justify-content-center ps-0 mb-0">
                            <label class="form-check-label fz-16 fw-bold me-3" for="priceSwitching">Monthly</label>
                            <input class="form-check-input ms-0 mt-0" id="priceSwitching" type="checkbox">
                            <label class="form-check-label fz-16 fw-bold ms-3 position-relative"
                                for="priceSwitching">Yearly</label>
                        </div>
                    </div>
                </div>

                <div class="col-12">
                    <div class="row gx-0 justify-content-center">
                        <!-- Single Pricing Plan-->
                        <div class="col-12 col-sm-9 col-md-7 col-lg-4">
                            <div class="pricing-card monthly-plan mb-50">
                                <div class="pricing-heading">
                                    <div class="price-title">
                                        <span class="price-heading">Basic
                                        </span>
                                        <p>Perfect for early-stage startups
                                        </p>
                                        <div class="price-quantity">
                                            <h2 class="monthly-price">$29.99
                                                <span>per month</span></h2>
                                            <h2 class="mb-0 yearly-price">$39.00 <span>per year (save 40%)</span></h2>
                                        </div>
                                    </div>
                                </div>
                                <!-- Pricing Details -->
                                <div class="pricing-desc">
                                    <ul>
                                        <li><i class="far fa-check-circle text-success"></i> Aliquam quis justo at lorem
                                        </li>
                                        <li><i class="far fa-check-circle text-success"></i> Lifetime Updates</li>
                                        <li><i class="far fa-check-circle text-success"></i> Fusce sodales, urna et
                                            tempus
                                        </li>
                                        <li><i class="fas fa-times-circle text-danger"></i> Vestibulum blandit lorem
                                            quis
                                        </li>
                                        <li><i class="fas fa-times-circle text-danger"></i> Aliquam a nisl congue,
                                            auctor
                                        </li>
                                    </ul>
                                </div>
                                <div class="pricing-btn"><a class="hero-btn d-block" href="#">Buy Plan</a></div>
                            </div>
                        </div>

                        <!-- Single Pricing Plan-->
                        <div class="col-12 col-sm-9 col-md-7 col-lg-4">
                            <div class="pricing-card monthly-plan active mb-50">
                                <div class="pricing-heading">
                                    <div class="price-title">
                                        <span class="price-heading active">Popular</span>
                                        <p>Perfect for early-stage startups
                                        </p>
                                        <div class="price-quantity">
                                            <h2 class="monthly-price">$39.99
                                                <span>per month</span></h2>
                                            <h2 class="mb-0 yearly-price">$69.00 <span>per year (save 40%)</span></h2>
                                        </div>
                                    </div>
                                </div>
                                <!-- Pricing Details -->
                                <div class="pricing-desc">
                                    <ul>
                                        <li><i class="far fa-check-circle text-success"></i> Aliquam quis justo at lorem
                                        </li>
                                        <li><i class="far fa-check-circle text-success"></i> Lifetime Updates</li>
                                        <li><i class="far fa-check-circle text-success"></i> Fusce sodales, urna et
                                            tempus
                                        </li>
                                        <li><i class="fas fa-times-circle text-danger"></i> Vestibulum blandit lorem
                                            quis
                                        </li>
                                        <li><i class="fas fa-times-circle text-danger"></i> Aliquam a nisl congue,
                                            auctor
                                        </li>
                                    </ul>
                                </div>
                                <div class="pricing-btn"><a class="hero-btn d-block" href="#">Buy Plan</a></div>
                            </div>
                        </div>

                        <!-- Single Pricing Plan-->
                        <div class="col-12 col-sm-9 col-md-7 col-lg-4">
                            <div class="pricing-card monthly-plan mb-50 wow">
                                <div class="pricing-heading">
                                    <div class="price-title">
                                        <span class="price-heading">Advanced</span>
                                        <p>Perfect for early-stage startups
                                        </p>
                                        <div class="price-quantity">
                                            <h2 class="monthly-price">$89.99
                                                <span>per month</span></h2>
                                            <h2 class="mb-0 yearly-price">$99.00 <span>per year (save 40%)</span></h2>
                                        </div>
                                    </div>
                                </div>
                                <!-- Pricing Details -->
                                <div class="pricing-desc">
                                    <ul>
                                        <li><i class="far fa-check-circle text-success"></i> Aliquam quis justo at lorem
                                        </li>
                                        <li><i class="far fa-check-circle text-success"></i> Lifetime Updates</li>
                                        <li><i class="far fa-check-circle text-success"></i> Fusce sodales, urna et
                                            tempus
                                        </li>
                                        <li><i class="fas fa-times-circle text-danger"></i> Vestibulum blandit lorem
                                            quis
                                        </li>
                                        <li><i class="fas fa-times-circle text-danger"></i> Aliquam a nisl congue,
                                            auctor
                                        </li>
                                    </ul>
                                </div>
                                <div class="pricing-btn"><a class="hero-btn d-block" href="#">Buy Plan</a></div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- Price Table Area -->

    <!-- Client Area -->
    <div class="client-area section-padding-100">
        <!-- Shape Image -->
        <div class="cli-shape">
            <img class="wel-ani-" src="img/icons/wm.png" alt="">
        </div>

        <div class="container">
            <div class="row justify-content-center">
                <!-- Heading -->
                <div class="col-lg-7">
                    <div class="heading-title-area text-center">
                        <h6>Testimonial</h6>
                        <h2>All Client Says <span>About Our</span> Provide Awsome Service.</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="client-slider owl-carousel">
                    <!-- Single Client Slider -->
                    <div class="single-clinet-slider">
                        <div class="client-text">
                            <div class="client-rating">
                                <ul>
                                    <li><i class="far fa-star"></i></li>
                                    <li><i class="far fa-star"></i></li>
                                    <li><i class="far fa-star"></i></li>
                                    <li><i class="far fa-star"></i></li>
                                    <li><i class="far fa-star"></i></li>
                                </ul>
                            </div>
                            <p>Wow..Great Service quality is very good,i will take your service. Thanks a lot..</p>

                            <!-- Client Bottom -->
                            <div class="client-bottom-area d-flex align-items-center">
                                <div class="client-img">
                                    <img src="img/bg-img/c-1.png" alt="">
                                </div>

                                <div class="client-info">
                                    <h6>Alberto Deo</h6>
                                    <span>Developer</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Single Client Slider -->
                    <div class="single-clinet-slider">
                        <div class="client-text">
                            <div class="client-rating">
                                <ul>
                                    <li><i class="far fa-star"></i></li>
                                    <li><i class="far fa-star"></i></li>
                                    <li><i class="far fa-star"></i></li>
                                    <li><i class="far fa-star"></i></li>
                                    <li><i class="far fa-star"></i></li>
                                </ul>
                            </div>
                            <p>Wow..Great Service quality is very good,i will take your service. Thanks a lot..</p>

                            <!-- Client Bottom -->
                            <div class="client-bottom-area d-flex align-items-center">
                                <div class="client-img">
                                    <img src="img/bg-img/c-2.png" alt="">
                                </div>

                                <div class="client-info">
                                    <h6>Alberto Deo</h6>
                                    <span>Developer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Single Client Slider -->
                    <div class="single-clinet-slider">
                        <div class="client-text">
                            <div class="client-rating">
                                <ul>
                                    <li><i class="far fa-star"></i></li>
                                    <li><i class="far fa-star"></i></li>
                                    <li><i class="far fa-star"></i></li>
                                    <li><i class="far fa-star"></i></li>
                                    <li><i class="far fa-star"></i></li>
                                </ul>
                            </div>
                            <p>Wow..Great Service quality is very good,i will take your service. Thanks a lot..</p>

                            <!-- Client Bottom -->
                            <div class="client-bottom-area d-flex align-items-center">
                                <div class="client-img">
                                    <img src="img/bg-img/c-1.png" alt="">
                                </div>

                                <div class="client-info">
                                    <h6>Alberto Deo</h6>
                                    <span>Developer</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Single Client Slider -->
                    <div class="single-clinet-slider">
                        <div class="client-text">
                            <div class="client-rating">
                                <ul>
                                    <li><i class="far fa-star"></i></li>
                                    <li><i class="far fa-star"></i></li>
                                    <li><i class="far fa-star"></i></li>
                                    <li><i class="far fa-star"></i></li>
                                    <li><i class="far fa-star"></i></li>
                                </ul>
                            </div>
                            <p>Wow..Great Service quality is very good,i will take your service. Thanks a lot..</p>

                            <!-- Client Bottom -->
                            <div class="client-bottom-area d-flex align-items-center">
                                <div class="client-img">
                                    <img src="img/bg-img/c-2.png" alt="">
                                </div>

                                <div class="client-info">
                                    <h6>Alberto Deo</h6>
                                    <span>Developer</span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Client Area -->

    <!-- Faq Area -->
    <section class="faq-area bg-gray-cu section-padding-100-70">
        <div class="container">
            <div class="row justify-content-center">
                <!-- Heading -->
                <div class="col-lg-7">
                    <div class="heading-title-area text-center">
                        <h6>Questions?</h6>
                        <h2>All Questions & <span>Answers About</span> Awsome Service.</h2>
                    </div>
                </div>
            </div>

            <div class="row align-items-center justify-content-center">
                <div class="col-lg-9 col-md-12">
                    <div class="faq-accordion-area accordion" id="faqAccordion">
                        <div class="accordion-item">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">Can I
                                try before I buy?
                            </button>
                            <div id="collapseOne" class="accordion-collapse show" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p><strong>Achaity</strong> is always looking for talented <a
                                            href="#">information</a>
                                        security and IT risk management professionals who are dedicated, hard working
                                        and looking for a challenge. If you are interested in employment with
                                        Achaity, a company who values you and your family, visit our
                                        careers page.</p>
                                    <ul class="mt-4 acc-body-list">

                                        <li>1. Three Joy-Con controllers that are detachable</li>
                                        <li>2. A grip that enables you to combine them into a single gamepad for play on
                                            the TV</li>
                                        <li>3. Two straps for turning the Joy-Cons into individual controllers</li>
                                        <li>4. A dock which you can use to connect your console to the television for
                                            traditional gameplay</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">What
                                payment methods do you accept?
                            </button>
                            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit. Animi inventore ratione veniam? consectetur adipiscing elit. Integer
                                        rutrum, urna eu pellentesque pretium, nisi nisi fermentum enim, et sagittis
                                        dolor nulla vel sapien. Vestibulum sit amet mattis ante.</p>

                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Do
                                you have a contract?
                            </button>
                            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit. Animi inventore ratione veniam? consectetur adipiscing elit. Integer
                                        rutrum, urna eu pellentesque pretium, nisi nisi fermentum enim, et sagittis
                                        dolor nulla vel sapien. Vestibulum sit amet mattis ante.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">What
                                are the advantages of being a consultant?</button>
                            <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit. Animi inventore ratione veniam? consectetur adipiscing elit. Integer
                                        rutrum, urna eu pellentesque pretium, nisi nisi fermentum enim, et sagittis
                                        dolor nulla vel sapien. Vestibulum sit amet mattis ante.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">Is
                                consulting a good career?</button>
                            <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                        richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                        brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                                        sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                                        shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson
                                        cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">How is
                                working in consulting?</button>
                            <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit. Animi inventore ratione veniam? consectetur adipiscing elit. Integer
                                        rutrum, urna eu pellentesque pretium, nisi nisi fermentum enim, et sagittis
                                        dolor nulla vel sapien. Vestibulum sit amet mattis ante.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Faq Area -->

    <!-- Call To Action Area -->
    <div class="call-to-action-area section-padding-100">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <div class="lines">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>

                    <div class="call-to-action-card">
                        <!-- Call Text -->
                        <div class="call-to-text">
                            <p class="cta-heading">Join our community
                            </p>
                            <h2>Subscribe our Newsletter to get regular updates.</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, quasi Lorem ipsum dolor
                                sit amet, consectetur adipisicing elit. Magnam, deleniti..</p>

                            <!-- Cta Button -->
                            <div class="call-to-btn d-flex align-items-center">
                                <a href="#" class="cta-btn d-flex align-items-center" target="_blank">
                                    <img src="img/icons/play-store.png" alt="image">
                                    <span>Google Play</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Cta Image -->
                <div class="col-lg-5">
                    <div class="cta-image text-center wel-ani-">
                        <img src="img/bg-img/cta.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Call To Action Area -->

    <!-- Blog Area -->
    <div class="blog-area section-padding-100-50 bg-img" style="background-image:url(img/bg-img/bg-shape.png);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="heading-title-area text-center">
                        <h6>Team Members</h6>
                        <h2>Find your <span>Latest Article </span> From Our Blog.</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Single Blog -->
                <div class="col-md-6 col-lg-4">
                    <div class="single-blog-area mb-50">
                        <!-- Image -->
                        <div class="blog-image">
                            <img src="img/bg-img/b-1.jpg" alt="">
                            <span class="blog-badge">Update</span>
                        </div>

                        <h4><a href="blog-1.html">A Leading Global Agency In 15 Years.</a></h4>
                        <!-- Bloger Info -->
                        <div class="bloger-info d-flex align-items-center">
                            <!-- Image -->
                            <div class="bloger-image">
                                <img src="img/bg-img/u-1.jpg" alt="">
                            </div>
                            <div>
                                <p>Jhon Catla</p>
                                <span class="blog-date">15-12-2022</span>
                            </div>
                        </div>
                        <p class="blog-desc">Lorem ipsum dolor sit amet consectetur Eius iusto debitis doloremque nulla
                            reiciendis illum.</p>
                        <!-- Button -->
                        <div class="blog-btn">
                            <a href="blog-1.html">Read more <i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Single Blog -->
                <div class="col-md-6 col-lg-4">
                    <div class="single-blog-area mb-50">
                        <!-- Image -->
                        <div class="blog-image">
                            <img src="img/bg-img/b-2.jpg" alt="">
                            <span class="blog-badge">Latest</span>
                        </div>

                        <h4><a href="blog-1.html">A Leading Global Agency In 15 Years.</a></h4>
                        <!-- Bloger Info -->
                        <div class="bloger-info d-flex align-items-center">
                            <!-- Image -->
                            <div class="bloger-image">
                                <img src="img/bg-img/u-2.jpg" alt="">
                            </div>
                            <div>
                                <p>Credon Catla</p>
                                <span class="blog-date">15-12-2022</span>
                            </div>
                        </div>
                        <p class="blog-desc">Lorem ipsum dolor sit amet consectetur Eius iusto debitis doloremque nulla
                            reiciendis illum.</p>
                        <!-- Button -->
                        <div class="blog-btn">
                            <a href="blog-1.html">Read more <i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Single Blog -->
                <div class="col-md-6 col-lg-4">
                    <div class="single-blog-area mb-50">
                        <!-- Image -->
                        <div class="blog-image">
                            <img src="img/bg-img/b-3.jpg" alt="">
                            <span class="blog-badge">Update</span>
                        </div>

                        <h4><a href="blog-1.html">Startup Leading Global Agency.</a></h4>
                        <!-- Bloger Info -->
                        <div class="bloger-info d-flex align-items-center">
                            <!-- Image -->
                            <div class="bloger-image">
                                <img src="img/bg-img/u-3.jpg" alt="">
                            </div>
                            <div>
                                <p>Jhon Catla</p>
                                <span class="blog-date">15-12-2022</span>
                            </div>
                        </div>
                        <p class="blog-desc">Lorem ipsum dolor sit amet consectetur Eius iusto debitis doloremque nulla
                            reiciendis illum.</p>
                        <!-- Button -->
                        <div class="blog-btn">
                            <a href="blog-1.html">Read more <i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Blog Area -->

    <!-- Footer Area -->
    <div class="footer-contact-area section-padding-100-50">
        <div class="container">
            <div class="row">
                <!-- Footer Widget -->
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-single-widget left mb-50">
                        <div class="footer-logo">
                            <a href="#"><img src="img/core-img/logo.png" alt="Image"></a>
                        </div>
                        <p>Etiam nec odio vestibulum est mattis effic iturut magna. Pellent esque sit amet tellus
                            blandit.</p>

                        <!-- Footer Social Area -->
                        <ul class="footer-social-area">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fab fa-skype"></i></a></li>
                        </ul>
                    </div>
                </div>

                <!-- Footer Widget -->
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="footer-single-widget first mb-50">
                        <h4>Support</h4>
                        <ul>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Integrations</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Faq</a></li>
                            <li><a href="#">terms</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Footer Widget -->
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="footer-single-widget first mb-50">
                        <h4>Useful Links
                        </h4>
                        <ul>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Return Policy</a></li>
                            <li><a href="#">Platform Status</a></li>
                            <li><a href="#">Price</a></li>
                            <li><a href="#">Faq</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Footer Widget -->
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="footer-single-widget second mb-50">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">@sellgood</a></li>
                            <li><a href="#">Affiliates</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Footer Widget -->
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-single-widget second mb-50">
                        <h4>Newsletter
                        </h4>
                        <p>Best solution for your it startup business, consecteturadipiscing elit.

                        </p>
                        <!-- News Letter Area -->
                        <div class="newsletter-form mb-4">
                            <form action="#">
                                <input class="form-control" type="email" placeholder="Enter email">
                                <button class="btn submit-btn px-3" type="submit">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="col-12">
                    <div class="copywrite-bottom-area d-sm-flex align-items-lg-center justify-content-sm-between">
                        <!-- Copywrite Text -->
                        <div class="copywrite-text">
                            <p class="mb-0">2022 © All rights reserved by <a href="#" target="_blank">Themezome</a></p>
                        </div>
                        <!-- Dropup -->
                        <div class="language-dropdown text-center text-lg-end">
                            <button class="copy-btn btn dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                aria-expanded="false">Language</button>
                            <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Arabic</a><a
                                    class="dropdown-item" href="#">Bengali</a><a class="dropdown-item"
                                    href="#">English</a><a class="dropdown-item" href="#">Malay</a><a
                                    class="dropdown-item" href="#">Spanish</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scroll To Top  -->
    <div id="scrollTopButton"><i class="fas fa-chevron-up"></i></div>

    <!-- **** All JS Files ***** -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Custom Js -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.slimscroll.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main-menu.js"></script>

    <!-- Active -->
    <script src="js/default-assets/active.js"></script>

</body>


<!-- Mirrored from demo.riktheme.com/nafton/app-landing/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Sep 2024 10:09:26 GMT -->
</html>