<!doctype html>
<html lang="en">


<!-- Mirrored from demo.riktheme.com/nafton/app-landing/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Sep 2024 10:09:40 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>Nafton - App & SaaS Software Landing Page Template</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.png">

    <!-- Css File -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="ctn-preloader" class="ont-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <p class="text-center">Loading</p>
            </div>

            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Preloader-->

    <!-- Login Area -->
    <div class="login-area d-flex bg-img" style="background-image:url(img/bg-img/bg-shape.png)">
        <div class="container h-100">
            <div class="row h-100 align-items-center justify-content-center">
                <!-- Login form -->
                <div class="col-sm-10 col-md-8 col-lg-5">
                    <div class="login-content">
                        <p>Welcome Back</p>
                        <!-- Other Sign Up -->
                        <div class="other-sign-up-area text-center">
                            <span>Don’t have an account yet? <a class="forgot-btn"
                                    href="register.html">Register</a></span>
                        </div>
                        <form>
                            <div class="form__box mb-20">
                                <label class="form__label">Your Email</label>
                                <input type="text" class="form__input">
                            </div>

                            <div class="form__box mb-20">
                                <label class="form__label">Password</label>
                                <input type="text" class="form__input">
                            </div>
                        </form>

                        <div class="button-area text-center mt-30 mb-3">
                            <!-- Button -->
                            <button type="button" class="hero-btn login w-100">Submit</button>
                        </div>

                        <a href="#" class="btn btn-link w-100">Forgot your password?</a>
                        <hr class="my-4">
                        <p class="bottom-title text-center mb-4"><span class="text-danger">Or</span> sign in with your
                            social network</p>
                        <div class="row row-cols-1 row-cols-sm-2">
                            <div class="col mb-3">
                                <a href="#" class="btn btn-icon btn-secondary btn-google btn-lg w-100">
                                    <i class="fab fa-google"></i>
                                    Google
                                </a>
                            </div>
                            <div class="col mb-3">
                                <a href="#" class="btn btn-icon btn-secondary btn-google  btn-lg w-100">
                                    <i class="fab fa-facebook-f"></i>
                                    Facebook
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- **** All JS Files ***** -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Custom Js -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.slimscroll.min.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>

</body>


<!-- Mirrored from demo.riktheme.com/nafton/app-landing/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Sep 2024 10:09:40 GMT -->
</html>