/* ----------------------------------------------------------

[Table of Contents]

1. Reboot CSS
2. Preloader CSS
3. Menu Area Css
4. Heading Area CSS
5. Buttons CSS
6. Welcome Area css
7. Partner Area Css
8. Count Fact Css
9. Feature Area Css
10. How it work Css Area
11. About Us Area Css
12. Pricing Plan Css Area
13. Gallery Area Css
14. Client Area Css
15. Team Members Area Css
16. Faq Area Css
17. Single Blog Area Css
18. Call To Action Area Css
19. Footer Area Css
20. Login & Registration Area Css
21. Breadcrumb Area Css
22. About Single Page Area Css
23. Video Single Page Area Css
24. Single Page Css Area
         
----------------------------------------------------------
[font-family]
--------------------------------------------------- */

/* Import Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&amp;family=Poppins:wght@500;600;700;800&amp;display=swap');

/* :: Reboot CSS */
* {
  margin: 0;
  padding: 0;
}

body {
  font-weight: 500;
  font-size: 16px;
  width: 100%;
  color: #212529;
  position: relative;
  font-family: 'Inter', sans-serif;
  overflow-x: hidden;
  background-color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Poppins', sans-serif;
  line-height: 1.2;
  font-weight: 700;
  color: #222;
}

a {
  text-decoration: none;
  -webkit-transition-duration: 500ms;
  -o-transition-duration: 500ms;
  transition-duration: 500ms;
  outline: none;
  font-family: 'Noto Sans', sans-serif;
  letter-spacing: 1px;
  color: #212529;
}

li {
  list-style: none;
}

p {
  line-height: 1.6;
  color: rgba(5, 24, 43, 0.7);
  font-size: 15px;
  font-weight: 500;
  font-family: 'Noto Sans', sans-serif;
}

img {
  max-width: 100%;
  height: auto;
}

.mr-15-cu {
  margin-right: 15px;
}

ul {
  margin: 0;
  padding: 0;
}

ul li {
  margin: 0;
  padding: 0;
}

.bg-overlay {
  position: relative;
  z-index: 1;
}

.bg-overlay::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  background-color: rgba(39, 1, 88, 0.92);
}

.bg-img {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.section-padding-0-50 {
  padding-top: 0;
  padding-bottom: 50px;
}

.section-padding-100-50 {
  padding-top: 100px;
  padding-bottom: 50px;
}

.section-padding-0-100 {
  padding-top: 0px;
  padding-bottom: 100px;
}

.section-padding-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.section-padding-100-50 {
  padding-top: 100px;
  padding-bottom: 50px;
}

.section-padding-100-70 {
  padding-top: 100px;
  padding-bottom: 70px;
}

.section-padding-50-100 {
  padding-top: 50px;
  padding-bottom: 100px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mt-40 {
  margin-top: 40px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-100 {
  margin-bottom: 100px;
}

.heading-title {
  margin-bottom: 70px;
}

.heading-title h3 {
  font-size: 40px;
  text-transform: capitalize;
  position: relative;
  padding-bottom: 15px;
  margin-bottom: 15px;
}

.heading-title p {
  font-size: 18px;
  margin-bottom: 0;
}

.bg-gray-cu {
  background-color: #F9F9FF !important;
}

.mt-30 {
  margin-top: 30px;
}

.mt-50 {
  margin-top: 50px;
}

#scrollTopButton {
  position: fixed;
  bottom: 1.25rem;
  right: 1.25rem;
  -webkit-transition: all 500ms;
  -o-transition: all 500ms;
  transition: all 500ms;
  z-index: 9999;
  width: 1.5rem;
  height: 1.5rem;
  background-color: #FF7277;
  font-size: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 0.25rem;
  color: #ffffff;
  cursor: pointer;
  -webkit-transform: translateY(100px);
  -ms-transform: translateY(100px);
  transform: translateY(100px);
}

@media only screen and (min-width:992px) {
  #scrollTopButton {
    width: 2rem;
    height: 2rem;
    bottom: 2rem;
    right: 2rem;
    font-size: 16px;
  }
}

#scrollTopButton.scrolltop-show {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

#scrollTopButton.scrolltop-hide {
  -webkit-transform: translateY(100px);
  -ms-transform: translateY(100px);
  transform: translateY(100px);
}


/* :: Preloader CSS */

.ont-preloader {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: default;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 9000;
}

.ont-preloader .animation-preloader {
  z-index: 1000;
}

.ont-preloader .animation-preloader .spinner {
  -webkit-animation: spinner 1s infinite linear;
  animation: spinner 1s infinite linear;
  border-radius: 50%;
  border: 5px solid rgba(255, 114, 119, 0.50);
  border-top-color: #5841D8;
  height: 5em;
  margin: 0 auto 30px auto;
  width: 5em;
}

.ont-preloader .animation-preloader .txt-loading {
  text-align: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #5841D8;
}

.ont-preloader .animation-preloader .txt-loading .letters-loading {
  color: #5841D8;
  position: relative;
}

.ont-preloader .animation-preloader .txt-loading .letters-loading:before {
  -webkit-animation: letters-loading 4s infinite;
  animation: letters-loading 4s infinite;
  color: #5841D8;
  content: attr(data-text-preloader);
  left: 0;
  opacity: 0;
  position: absolute;
  top: -3px;
  -webkit-transform: rotateY(-90deg);
  transform: rotateY(-90deg);
}

.ont-preloader .animation-preloader .txt-loading .letters-loading:nth-child(2):before {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

.ont-preloader .animation-preloader .txt-loading .letters-loading:nth-child(3):before {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.ont-preloader .animation-preloader .txt-loading .letters-loading:nth-child(4):before {
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

.ont-preloader .animation-preloader .txt-loading .letters-loading:nth-child(5):before {
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
}

.ont-preloader .animation-preloader .txt-loading .letters-loading:nth-child(6):before {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}

.ont-preloader .animation-preloader .txt-loading .letters-loading:nth-child(7):before {
  -webkit-animation-delay: 1.2s;
  animation-delay: 1.2s;
}

.ont-preloader .animation-preloader .txt-loading .letters-loading:nth-child(8):before {
  -webkit-animation-delay: 1.4s;
  animation-delay: 1.4s;
}

.ont-preloader.dark .animation-preloader .spinner {
  border-color: rgba(255, 255, 255, 0.2);
  border-top-color: #fff;
}

.ont-preloader.dark .animation-preloader .txt-loading .letters-loading {
  color: rgba(255, 255, 255, 0.2);
}

.ont-preloader.dark .animation-preloader .txt-loading .letters-loading:before {
  color: #fff;
}

.ont-preloader p {
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 8px;
  color: #5841D8;
}

.ont-preloader .loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 0;
  z-index: 1;
  pointer-events: none;
}

.ont-preloader .loader .row {
  height: 100%;
}

.ont-preloader .loader .loader-section {
  padding: 0px;
}

.ont-preloader .loader .loader-section .bg {
  background-color: rgba(255, 255, 255, 0.95);
  height: 100%;
  left: 0;
  width: 100%;
  -webkit-transition: all 800ms cubic-bezier(0.77, 0, 0.175, 1);
  -o-transition: all 800ms cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 800ms cubic-bezier(0.77, 0, 0.175, 1);
}

.ont-preloader.loaded .animation-preloader {
  opacity: 0;
  -webkit-transition: 0.3s ease-out;
  -o-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}

.ont-preloader.loaded .loader-section .bg {
  width: 0;
  -webkit-transition: 0.7s 0.3s allcubic-bezier(0.1, 0.1, 0.1, 1);
  -o-transition: 0.7s 0.3s allcubic-bezier(0.1, 0.1, 0.1, 1);
  transition: 0.7s 0.3s allcubic-bezier(0.1, 0.1, 0.1, 1);
}

@-webkit-keyframes spinner {
  to {
    -webkit-transform: rotateZ(360deg);
    transform: rotateZ(360deg);
  }
}

@keyframes spinner {
  to {
    -webkit-transform: rotateZ(360deg);
    transform: rotateZ(360deg);
  }
}

@-webkit-keyframes letters-loading {

  0%,
  75%,
  100% {
    opacity: 0;
    -webkit-transform: rotateY(-90deg);
    transform: rotateY(-90deg);
  }

  25%,
  50% {
    opacity: 1;
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
}

@keyframes letters-loading {

  0%,
  75%,
  100% {
    opacity: 0;
    -webkit-transform: rotateY(-90deg);
    transform: rotateY(-90deg);
  }

  25%,
  50% {
    opacity: 1;
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
}

@media screen and (max-width: 767px) {
  .ont-preloader .animation-preloader .spinner {
    height: 8em;
    width: 8em;
  }

  .ont-preloader .animation-preloader .txt-loading {
    font: bold 3.5em "Poppins", sans-serif;
  }
}

@media screen and (max-width: 500px) {
  .ont-preloader .animation-preloader .spinner {
    height: 7em;
    width: 7em;
  }

  .ont-preloader .animation-preloader .txt-loading {
    font: bold 2em "Poppins", sans-serif;
  }
}

/* Menu Area Css */

.site-navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-top: 0px;
}

@media (min-width: 576px) {
  .site-navbar {
    padding-top: 0px;
  }
}

@media (min-width: 992px) {
  .site-navbar {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
}

.site-navbar .menu-block-wrapper {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

@media (min-width: 992px) {
  .site-navbar .menu-block-wrapper {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
  }
}

.site-header--absolute {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

.site-header--sticky:not(.mobile-sticky-enable) {
  position: absolute !important;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 999;
}

@media (min-width: 992px) {
  .site-header--sticky:not(.mobile-sticky-enable) {
    position: fixed !important;
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
  }

  .site-header--sticky:not(.mobile-sticky-enable).scrolling {
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
  }

  .site-header--sticky:not(.mobile-sticky-enable).reveal-header {
    -webkit-transform: translateY(0%);
    -ms-transform: translateY(0%);
    transform: translateY(0%);
    -webkit-box-shadow: 0 12px 34px -11px rgba(65, 62, 101, 0.1);
    box-shadow: 0 12px 34px -11px rgba(65, 62, 101, 0.1);
    z-index: 1000;
  }
}

.site-header--sticky.mobile-sticky-enable {
  top: 0;
  right: 0;
  width: 100%;
  z-index: 999;
  position: fixed !important;
  -webkit-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
}

.site-header--sticky.mobile-sticky-enable.scrolling {
  -webkit-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%);
  -webkit-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
}

.site-header--sticky.mobile-sticky-enable.reveal-header {
  -webkit-transform: translateY(0%);
  -ms-transform: translateY(0%);
  transform: translateY(0%);
  -webkit-box-shadow: 0 12px 34px -11px rgba(65, 62, 101, 0.1);
  box-shadow: 0 12px 34px -11px rgba(65, 62, 101, 0.1);
  z-index: 9999;
}

.site-header--menu-center .container {
  position: relative;
}

.site-header--menu-center .menu-block-wrapper {
  position: static;
}

@media (min-width: 992px) {
  .site-header--menu-center .menu-block {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 992px) {
  .site-header--menu-left .container-fluid .sub-menu.megamenu {
    left: 0%;
    -webkit-transform: translateX(0%) translateY(10px);
    -ms-transform: translateX(0%) translateY(10px);
    transform: translateX(0%) translateY(10px);
  }
}

@media (min-width: 992px) {
  .site-header--menu-left .container-fluid .nav-item.has-megamenu:hover>.sub-menu {
    -webkit-transform: translateX(0%) translateY(-10px);
    -ms-transform: translateX(0%) translateY(-10px);
    transform: translateX(0%) translateY(-10px);
    left: 0%;
    margin-left: 20px;
  }
}

.site-header--menu-left .menu-block .site-menu-main {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  padding-left: 15px;
}

@media (min-width: 1200px) {
  .site-header--menu-left .menu-block {
    width: 100%;
  }
}

.site-header--menu-right .menu-block-wrapper {
  position: static;
}

@media (min-width: 992px) {
  .site-header--menu-right>.container-fluid .sub-menu.megamenu {
    left: 100%;
    -webkit-transform: translateX(-100%) translateY(10px);
    -ms-transform: translateX(-100%) translateY(10px);
    transform: translateX(-100%) translateY(10px);
  }
}

@media (min-width: 992px) {
  .site-header--menu-right>.container-fluid .nav-item.has-megamenu:hover>.sub-menu {
    -webkit-transform: translateX(-100%) translateY(-10px);
    -ms-transform: translateX(-100%) translateY(-10px);
    transform: translateX(-100%) translateY(-10px);
    left: 100%;
    margin-left: -20px;
  }
}

@media (min-width: 768px) {
  .container-fluid .site-navbar {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (min-width: 992px) {
  .container-fluid .site-navbar {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (min-width: 480px) {
  .header-btns {
    margin-right: 15px;
  }
}

@media (min-width: 992px) {
  .header-btns {
    margin-right: 0;
  }
}

.top-contact-menu-wraper .header-btn {
  -webkit-box-ordinal-group: 4;
  -ms-flex-order: 3;
  order: 3;
}

.top-contact-menu-wraper .mobile-menu-trigger {
  -webkit-box-ordinal-group: 5;
  -ms-flex-order: 4;
  order: 4;
}

@media (min-width: 992px) {
  .top-contact-menu-wraper .nav-link-item {
    color: #fff !important;
  }

  .top-contact-menu-wraper .site-menu-main .nav-link-item {
    padding-top: 19px !important;
    padding-bottom: 19px !important;
  }

  .top-contact-menu-wraper .navbar {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 30px 0px 0px 0px;
  }

  .top-contact-menu-wraper .brand-logo {
    min-width: 50%;
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
    padding-bottom: 30px;
  }

  .top-contact-menu-wraper .header-btn {
    -webkit-box-ordinal-group: 5;
    -ms-flex-order: 4;
    order: 4;
  }

  .top-contact-menu-wraper .menu-block-wrapper {
    min-width: calc(100% - 256px);
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
    background: #1D263A;
    border-radius: 0px 0px 0px 5px;
  }

  .top-contact-menu-wraper .top-contact-block {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
    min-width: 50%;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding-bottom: 8px;
  }

  .top-contact-menu-wraper .menu-block {
    margin-left: initial;
  }
}

.top-contact-block ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.top-contact-block ul li {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.top-contact-block span {
  height: 30px;
  width: 1px;
  background: rgba(29, 36, 58, 0.12);
  margin: 0px 35px;
}

.top-contact-block img {
  margin-right: 12px;
}

.top-contact-block a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 600;
  font-size: 17px;
  color: #1D263A;
}

@media (min-width: 992px) {
  .row-lg {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@-webkit-keyframes slideLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
}

@keyframes slideLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
}

@-webkit-keyframes slideRight {
  0% {
    opacity: 1;
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
}

@keyframes slideRight {
  0% {
    opacity: 1;
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
}

.site-menu-main {
  margin-bottom: 0;
  padding-left: 0;
}

@media (min-width: 992px) {
  .site-menu-main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 0;
    padding-left: 0;
  }
}

.site-menu-main li {
  list-style: none;
}

.site-menu-main ul {
  list-style: none;
  margin-left: 0;
}

.site-menu-main a {
  text-decoration: none;
}

.navbar {
  padding-top: 20px;
  padding-bottom: 20px;
}

@media (min-width: 992px) {
  .navbar {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.site-menu-main .nav-item {
  display: inherit;
}

.site-menu-main .nav-link-item {
  font-size: 17px;
  font-weight: 600;
  font-style: normal;
  letter-spacing: normal;
  position: relative;
  text-align: center;
  color: #05182b;
  -webkit-transition-duration: 500ms;
  -o-transition-duration: 500ms;
  transition-duration: 500ms;
  text-transform: capitalize;
}

@media (min-width: 992px) {
  .site-menu-main li {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 18px;
    padding-right: 18px;
  }
}

.sub-menu li .nav-link-item {
  padding: 8px 15px !important;
}

.dark-mode-texts .nav-link-item {
  color: #fff;
}

.site-menu-main .sub-menu {
  position: absolute;
  z-index: 500;
  background-color: #05182b;
  -webkit-box-shadow: -2px 2px 70px -25px rgba(0, 0, 0, 0.3);
  box-shadow: -2px 2px 70px -25px rgba(0, 0, 0, 0.3);
  padding: 20px 0px;
  -webkit-transition: opacity 0.5s ease, top 0.5s ease, margin-top 0.5s ease, background-color 0.5s ease;
  -o-transition: opacity 0.5s ease, top 0.5s ease, margin-top 0.5s ease, background-color 0.5s ease;
  transition: opacity 0.5s ease, top 0.5s ease, margin-top 0.5s ease, background-color 0.5s ease;
  margin-top: 10px;
  opacity: 0;
  visibility: hidden;
}

@media (min-width: 992px) {
  .site-menu-main .sub-menu {
    top: 100%;
    min-width: 227px;
    max-width: 227px;
  }
}

@media (min-width: 992px) {
  .site-menu-main .sub-menu .sub-menu {
    top: 0 !important;
    left: 100%;
  }
}

.site-menu-main .sub-menu--item {
  color: #111;
  font-size: 16px;
  font-weight: 500;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 6px;
  padding-bottom: 6px;
}

@media (max-width: 992px) {
  .site-menu-main .sub-menu--item {
    padding-top: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
}

@media (min-width: 992px) {
  .site-menu-main .sub-menu--item {
    color: #000;
  }
}

.site-menu-main .sub-menu--item>a {
  color: #fff;
}

@media (min-width: 992px) {
  .site-menu-main .sub-menu--item>a {
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
  }
}

.site-menu-main .sub-menu--item:hover>a {
  color: #EC5A1F;
}

@media (min-width: 992px) {
  .site-menu-main .sub-menu.megamenu {
    background-color: #fff;
  }
}

.site-menu-main .sub-menu.megamenu .dropdown-image-block {
  max-height: 336px;
}

@media (min-width: 320px) and (max-width: 992px) {
  .site-menu-main .sub-menu.megamenu {
    border: 0;
  }
}

ul.menu-auth.mobile {
  display: none;
}

@media (min-width: 992px) {
  .site-menu-main .sub-menu.megamenu {
    padding: 30px;
    min-width: 925px;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(10px);
    -ms-transform: translateX(-50%) translateY(10px);
    transform: translateX(-50%) translateY(10px);
    will-change: transform;
    top: 100%;
    -webkit-box-shadow: 0 42px 54px rgba(0, 0, 0, 0.09);
    box-shadow: 0 42px 54px rgba(0, 0, 0, 0.09);
    border: 1px solid #e7e9ed;
    border-radius: 8px;
    visibility: hidden;
    z-index: -99;
    opacity: 0;
    pointer-events: none;
  }

  .site-menu-main .sub-menu.megamenu.megadropdown-center {
    -webkit-transform: translateX(-50%) translateY(1px);
    -ms-transform: translateX(-50%) translateY(1px);
    transform: translateX(-50%) translateY(1px);
  }

  .site-menu-main .sub-menu.megamenu.megadropdown-right {
    right: 0%;
    -webkit-transform: translateX(0%) translateY(10px);
    -ms-transform: translateX(0%) translateY(10px);
    transform: translateX(0%) translateY(10px);
  }

  .site-menu-main .sub-menu.megamenu.megadropdown-left {
    left: 0%;
    -webkit-transform: translateX(0%) translateY(10px);
    -ms-transform: translateX(0%) translateY(10px);
    transform: translateX(0%) translateY(10px);
  }
}

ul.menu-auth.mobile {
  display: none;
}

@media (min-width: 1200px) {
  .site-menu-main .sub-menu.megamenu {
    min-width: 1100px;
  }
}

@media (min-width: 1600px) {
  .site-menu-main .sub-menu.megamenu {
    min-width: 1300px;
  }
}

.site-menu-main .sub-menu.megamenu .single-dropdown-block .mega-drop-menu-item {
  padding-top: 14px;
  padding-bottom: 14px;
  display: block;
}

.site-menu-main .sub-menu.megamenu .mega-drop-menu-item {
  padding-top: 2.5px;
  padding-bottom: 2.5px;
  font-size: 15px;
  font-weight: 600;
  -webkit-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
  color: #fff;
}

.site-menu-main .sub-menu--item {
  padding-top: 9px;
  padding-bottom: 9px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.07);
}

@media (min-width: 320px) and (max-width: 992px) {
  .site-menu-main .sub-menu.megamenu .mega-drop-menu-item {
    color: var(--color-headings);
    border-top: 1px solid var(--border-color-3);
    padding-left: 20px;
    padding-bottom: 13px;
    padding-top: 13px;
  }
}

@media (min-width: 992px) {
  .site-menu-main .sub-menu.megamenu .mega-drop-menu-item {
    padding-left: 0px;
    padding-right: 10px;
  }

  .site-menu-main .sub-menu.megamenu .mega-drop-menu-item:hover {
    color: #EC5A1F !important;
  }
}

@media (min-width: 320px) and (max-width: 992px) {
  .site-menu-main .sub-menu.megamenu [class*="col-"] {
    padding-left: 0;
    padding-right: 0;
  }

  .site-menu-main .sub-menu.megamenu [class*="row-"] {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (min-width: 992px) {
  li.nav-item-has-children:not(.has-megamenu) {
    position: relative;
  }
}

@media (min-width: 992px) {
  li.nav-item-has-children:hover>.sub-menu {
    top: 100%;
    margin-top: 0px;
    visibility: visible;
    opacity: 1;
    z-index: 99;
    pointer-events: visible;
    border-radius: 0px 0px 15px 15px;
  }
}

.site-menu-main>li .sub-menu>ul>li>a {
  display: inline-block;
  padding: 10px 0;
  font-size: 15px;
  color: #555;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
  text-decoration: none;
  text-transform: capitalize;
}

.site-menu-main>li .sub-menu.mega-menu {
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.mobile-menu-head,
.mobile-menu-trigger {
  display: none;
}

/*responsive*/
@media (max-width: 991px) {
  .site-header .mobile-menu-trigger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 30px;
    width: 30px;
    margin-left: 15px;
    cursor: pointer;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .navbar {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .site-header .mobile-menu-trigger span {
    display: block;
    height: 3px;
    background-color: #05182b;
    width: 40px;
    position: relative;
  }

  .reveal-header .mobile-menu-trigger span {
    background-color: #05182b !important;
  }

  .site-header .mobile-menu-trigger span:before,
  .site-header .mobile-menu-trigger span:after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #05182b;
  }

  .reveal-header .mobile-menu-trigger span:before,
  .reveal-header .mobile-menu-trigger span:after {
    background-color: #05182b !important;
  }

  .dark-mode-texts .mobile-menu-trigger span {
    background-color: #fff;
  }

  .dark-mode-texts .mobile-menu-trigger span:before,
  .dark-mode-texts .mobile-menu-trigger span:after {
    background-color: #fff;
  }

  .site-header .mobile-menu-trigger span:before {
    top: -8px;
  }

  .site-header .mobile-menu-trigger span:after {
    top: 8px;
  }

  .site-header .item-right {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .site-header .menu-block {
    position: fixed;
    width: 100%;
    background-color: #0f0826;
    left: 0;
    top: 0;
    height: 100%;
    overflow: hidden;
    -webkit-transform: translate(-100%);
    -ms-transform: translate(-100%);
    transform: translate(-100%);
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    z-index: 1099;
  }

  .site-header .menu-block.active {
    -webkit-transform: translate(0%);
    -ms-transform: translate(0%);
    transform: translate(0%);
  }

  .site-menu-main>li {
    line-height: 1;
    margin: 0;
    display: block;
  }

  .site-menu-main>li>a {
    line-height: 60px;
    height: 60px;
    padding: 0 50px 0 15px;
    display: block;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  .site-menu-main>li>a i {
    position: absolute;
    height: 50px;
    width: 50px;
    top: 0;
    right: 0;
    text-align: center;
    line-height: 50px;
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
  }

  .site-header .menu-block .mobile-menu-head {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 60px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    z-index: 501;
    position: sticky;
    background-color: #0f0826;
    top: 0;
  }

  .site-header .menu-block .mobile-menu-head .go-back {
    height: 50px;
    width: 50px;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    line-height: 50px;
    text-align: center;
    color: #fff;
    font-size: 32px;
    display: none;
  }

  .site-header .menu-block .mobile-menu-head.active .go-back {
    display: block;
  }

  .site-header .menu-block .mobile-menu-head .current-menu-title {
    font-size: 17px;
    font-weight: 500;
    color: #fff;
    visibility: hidden;
  }

  .site-header .menu-block .mobile-menu-head.active .current-menu-title {
    visibility: visible;
  }

  .site-header .menu-block .mobile-menu-head .mobile-menu-close {
    height: 50px;
    width: 50px;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    line-height: 50px;
    text-align: center;
    color: #fff;
    font-size: 40px;
  }

  .site-header .menu-block .site-menu-main {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .site-menu-main>li .sub-menu.mega-menu,
  .site-menu-main>li .sub-menu {
    visibility: visible;
    opacity: 1;
    position: absolute;
    -webkit-box-shadow: none;
    box-shadow: none;
    margin: 0;
    padding: 15px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 50px;
    max-width: none;
    min-width: auto;
    display: none;
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%);
    overflow-y: auto;
    overflow-x: hidden;
  }

  .site-menu-main>li .sub-menu.active {
    display: block;
  }

  .site-menu-main>li .sub-menu>ul>li>a,
  .site-menu-main>li .sub-menu.mega-menu>.list-item>ul>li>a {
    display: block;
  }

  .site-menu-main>li .sub-menu.mega-menu>.list-item>ul {
    margin-bottom: 15px;
  }

  .menu-overlay {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1098;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }

  .menu-overlay.active {
    visibility: visible;
    opacity: 1;
  }
}

/*Custom Css for menu*/

@media (min-width: 992px) {
  .has-megamenu ul {
    margin-left: auto;
  }

  .site-menu-main a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
}

@media (min-width: 1200px) {
  .site-header--menu-center .navbar {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .site-header--menu-center .menu-block-wrapper {
    position: absolute !important;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
  }
}

.nav-item-has-children a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

@media (min-width: 992px) {
  .reveal-header li.nav-item-has-children:hover>.sub-menu {
    top: 100%;
  }

  .reveal-header li.nav-item-has-children:hover>.megamenu {
    top: 112%;
  }
}

.menu-block.active .nav-link-item {
  color: #fff;
}

@media (min-width: 480px) {
  .d-xs-inline-flex {
    display: -webkit-inline-box !important;
    display: -ms-inline-flexbox !important;
    display: inline-flex !important;
  }
}

ul.site-menu-main .nav-item i {
  -webkit-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

ul.site-menu-main .nav-item:hover i {
  -webkit-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  transform: rotate(-180deg);
}

li.sub-menu--item.nav-item-has-children:hover i {
  -webkit-transform: rotate(-180deg) !important;
  -ms-transform: rotate(-180deg) !important;
  transform: rotate(-180deg) !important;
}

li.sub-menu--item.nav-item-has-children i {
  -webkit-transform: rotate(-90deg) !important;
  -ms-transform: rotate(-90deg) !important;
  transform: rotate(-90deg) !important;
  -webkit-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.single-dropdown-block h3 {
  opacity: 0.5;
  color: #000;
  font-size: 13px;
  font-weight: 700;
  font-style: normal;
  letter-spacing: 1.1px;
  line-height: normal;
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 25px;
  display: none;
}

@media (min-width: 992px) {
  .single-dropdown-block h3 {
    display: block;
  }
}

.reveal-header {
  background: #fff !important;
}

.reveal-header .btn:hover {
  color: #05182b !important;
}

.sticky-menu-bg.reveal-header {
  background: #1D263A !important;
}

.sticky-menu-bg.reveal-header .nav-link-item {
  color: #fff !important;
}

.landing-2-menu .navbar {
  border-bottom: 1px solid rgba(29, 36, 58, 0.12);
}

.landing-2-menu.reveal-header .sign-in-btn {
  color: #1D263A !important;
}

.landing-5-menu.reveal-header .l5-header-btn .btn {
  color: #1D263A !important;
}

.landing-6-menu.reveal-header .l6-header-btn .btn {
  color: #1D263A !important;
}

.landing-6-menu.reveal-header .l6-header-btn .btn:hover {
  color: #fff !important;
}

.mega-menu-image {
  padding-right: 30px;
}

.mega-menu-image img {
  border-radius: 5px;
}

.landing-1-menu .header-btn-l1 .btn {
  min-width: 129px;
  height: 45px;
  -webkit-box-shadow: 0 16px 36px rgba(241, 139, 98, 0.3);
  box-shadow: 0 16px 36px rgba(241, 139, 98, 0.3);
  border-radius: 15px;
  background-color: #FF7139;
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: 26px;
  margin-left: 15px;
  margin-right: 5px;
}

@media (min-width: 992px) {
  .landing-1-menu .header-btn-l1 .btn {
    margin-right: 0px;
  }
}

.l4-header-btn .btn {
  text-transform: uppercase;
  background: #EC5A1F;
  min-width: 165px;
  height: 60px;
  border-radius: 0;
  font-weight: 600;
  font-size: 13px;
  letter-spacing: 4px;
  color: #1D263A;
}

.l5-header-btn .btn {
  border-radius: 0;
  font-weight: 600;
  font-size: 15px;
  color: #1D263A;
}

.l6-header-btn .btn {
  min-width: 131px;
  height: 40px;
  border: 1px solid rgba(29, 36, 58, 0.4);
  border-radius: 15px;
  font-weight: 600;
  font-size: 15px;
  line-height: 26px;
  color: #1D263A;
}

.l7-header-btn .btn {
  background: #EC5A1F;
  min-width: 131px;
  height: 40px;
  border-radius: 30px;
  font-weight: 600;
  font-size: 15px;
  line-height: 26px;
  color: #fff;
  margin-left: 15px;
  margin-right: 5px;
}

@media (min-width: 992px) {
  .l7-header-btn .btn {
    margin-right: 0px;
  }
}

.l8-header-btn .btn {
  background: #20BFA9;
  min-width: 210px;
  height: 50px;
  border-radius: 30px;
  font-weight: 600;
  font-size: 17px;
  line-height: 30px;
  color: #fff;
  margin-left: 15px;
  margin-right: 5px;
}

@media (min-width: 992px) {
  .l8-header-btn .btn {
    margin-right: 0px;
  }
}

.l9-header-btn .btn {
  background: #2D947A;
  min-width: 256px;
  height: 60px;
  border-radius: 0px;
  font-weight: 600;
  font-size: 17px;
  line-height: 30px;
  color: #fff;
}

@media (min-width: 992px) {
  .l9-header-btn .btn {
    border-radius: 0px 0px 5px 0px;
  }
}

.check-input-control {
  margin-bottom: 20px;
}

.check-input-control input:checked~.checkbox {
  background: #EC5A1F !important;
  border-color: #EC5A1F;
}

.check-input-control input:checked~.checkbox::after {
  content: "\f00c";
  font-family: "Font Awesome 5 Free";
  color: #fff;
  font-size: 11px;
  text-align: center;
  line-height: 20px;
  font-weight: 700;
  position: absolute;
  top: 0px;
  left: 50%;
  -webkit-transform: translate(-50%);
  -ms-transform: translate(-50%);
  transform: translate(-50%);
}

.check-input-control .checkbox {
  position: relative;
  line-height: 1;
  min-width: 20px;
  max-width: 20px;
  min-height: 20px;
  max-height: 20px;
  border-radius: 50%;
  background: #9ea1ab;
  display: inline-block;
  cursor: pointer;
}

.check-input-control .checkbox-2 {
  border-radius: 5px;
  border: 1px solid #b5b5b5;
  background: #fff;
}

.brand-logo a img {
  width: 130px;
}

.btn-group.lang {
  padding-top: 30px;
  padding-left: 50px;
}

.site-menu-main .dropdown-toggle {
  border: none;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.7);
  font-size: 18px;
  font-weight: 500;
  font-family: "Work Sans", sans-serif;
  -webkit-transition-duration: 500ms;
  -o-transition-duration: 500ms;
  transition-duration: 500ms;
}

.site-menu-main .dropdown-toggle:hover {
  color: #fff;
}

.site-menu-main .dropdown-menu {
  color: #fff !important;
  background-color: #fff;
  background-clip: padding-box;
  border-radius: .25rem;
  padding: 12px;
}

.site-menu-main .dropdown-item {
  color: #212529;
  font-size: 15px;
}

.site-menu-main .dropdown-item:focus,
.site-menu-main .dropdown-item:hover {
  color: #05182b;
  background-color: transparent;
}

.sign-img {
  width: 18px;
  margin-right: 5px;
}

.sign-btn {
  text-transform: capitalize;
  background-color: transparent;
  border: none;
  color: #212529;
  font-size: 18px;
  font-weight: 500;
  font-style: normal;
  letter-spacing: normal;
  -webkit-transition-duration: 500ms;
  -o-transition-duration: 500ms;
  transition-duration: 500ms;
}

.sign-btn:hover {
  color: #05182b;
}

.sign-btn img {
  width: 18px;
}

.site-menu-main .dropdown-toggle {
  color: #212529;
}

.site-menu-main .dropdown-toggle:hover {
  color: #d72323;
}

.sign-btn {
  background-color: #212529;
  color: #fff;
  padding: 6px 20px;
  font-size: 15px;
  border-radius: 26px;
  display: inline-block;
}

.sign-btn:hover {
  background-color: #d72323;
  color: #fff;
}

.nav-link-item.login {
  padding-top: 26px;
}

.menu-icon i {
  font-size: 18px;
  padding-top: 5px;
  margin-left: 0;
}

.site-menu-main i {
  margin-left: 15px;
  font-size: 17px;
}

.nav-link-item.drop-trigger {
  padding-top: 0;
}

.top-nav-menu {
  height: 50px;
  background-color: #05182b;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.manu-navbar-currency {
  display: inline-block;
  text-align: right;
}

.menu-nav-language {
  display: inline-block;
}

.menu-btn {
  border: none;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.85);
  margin-right: 15px;
  font-size: 14px;
}

.top-nav-menu span {
  color: rgba(255, 255, 255, 0.85);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 14px;
}

.text-righ-menu {
  text-align: right;
}

.top-nav-menu .dropdown-menu {
  min-width: 80px;
}

.top-nav-menu .dropdown-menu .dropdown-item {
  font-size: 14px;
}

.site-header--sticky:not(.mobile-sticky-enable).scrolling {
  top: 0;
}

#append-menu-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
}

.menu-auth {
  padding-left: 50px;
}

.menu-auth li {
  display: inline-block;
  padding-top: 20px;
  padding-bottom: 15px;
  padding-left: 10px;
  padding-right: 10px;
}

.site-header {
  background-color: #fff;
}

.brand-logo a img {
  width: 110px;
}

.site-menu-main .nav-link-item:hover {
  color: #5b2be0DE;
}

li.nav-item.nav-item-has-children.nested-menu {
  padding-top: 15px;
  padding-bottom: 15px;
}


/* :: Heading Area CSS */

.heading-title {
  margin-bottom: 80px;
}

.heading-title h2 {
  color: #212529;
  text-transform: capitalize;
  font-size: 34px;
  margin-bottom: 8px;
  line-height: 1.2;
}

@media only screen and (max-width: 767px) {
  .heading-title h2 {
    font-size: 26px;
  }
}

.heading-title p {
  text-transform: capitalize;
  font-weight: 400;
  margin-bottom: 0;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .heading-title p {
    max-width: 600px;
    margin: auto;
  }
}

.heading-title-team {
  margin-bottom: 80px;
}

.heading-title-team h3 {
  font-size: 36px;
  font-weight: 500;
  margin-bottom: 20px;
  line-height: 1.3;
}

.heading-title-team p {
  font-size: 20px;
  margin-bottom: 0;
}

.nested {
  color: #fff !important;
}

.sub-menu li .nav-link-item.nested :hover {
  border-bottom: none !important;
}

/* :: Buttons CSS */

.cla-btn {
  background-color: #212529;
  color: #fff;
  padding: 12px 30px;
  display: inline-block;
  font-size: 17px;
  font-weight: 400;
  text-transform: capitalize;
  letter-spacing: 1px;
}

.cla-btn:hover {
  font-weight: 400;
  color: #fff;
  background-color: #d72323;
}

.login-btn {
  background-color: #05182b;
  border: 2px solid #05182b;
  color: #fff;
  padding: 8px 20px;
  border-radius: 3px;
  font-size: 14px;
}

.login-btn:hover {
  background-color: #5b2be0DE;
  border-color: #5b2be0DE;
  color: #fff;

}

.reg-btn {
  border: 2px solid #05182b;
  padding: 6px 20px;
  display: inline-block;
  background-color: transparent;
  border-radius: 3px;
  color: #05182b;
  font-size: 14px;
  font-weight: 600;
}

.reg-btn:hover {
  background-color: #05182b;
  color: #fff;
  font-weight: 600;
}

.site-header-details {
  background-color: #fff;
}

/* Welcome Area css */

.welcome-area {
  height: 1100px;
  position: relative;
  z-index: 9;
  background-color: #f1f2f7;
  overflow: hidden;
}

.welcome-thumb-area {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 0;
}

.welcome-thumb-area img {
  position: relative;
}

.welcome-ani-icon {
  position: absolute;
  top: 5%;
  left: 25%;
}

.wel-ani- {

  -webkit-animation: moving_position_animatin 6s infinite linear;

  animation: moving_position_animatin 6s infinite linear;
}

@-webkit-keyframes moving_object {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  50% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes moving_object {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  50% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@-webkit-keyframes moving_position_animatin {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  50% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes moving_position_animatin {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  50% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

.welcome-text {
  position: relative;
  z-index: 999999;
}

.welcome-text h2 {
  font-size: 70px;
  text-transform: capitalize;
  margin-bottom: 15px;
}

.welcome-text h2 span {
  color: #5b2be0DE;
}

.welcome-text p {
  font-size: 22px;
  margin-bottom: 30px;
}

.welcome-text {
  position: relative;
  margin-top: 80px;
}

.button-area-hero {
  margin-top: 50px;
}

.hero-btn {
  background-color: #5b2be0;
  height: 56px;
  min-width: 200px;
  display: inline-block;
  line-height: 56px;
  text-align: center;
  color: #fff;
  border-radius: 5px;
  font-weight: 500;
  font-size: 18px;
  text-transform: capitalize;
  -webkit-transition-duration: 500ms;
  -o-transition-duration: 500ms;
  transition-duration: 500ms;
}

.hero-btn.two {
  margin-left: 20px;
  background-color: transparent;
  color: #222;
  font-weight: 600;
  display: inline-block;
}

.hero-btn:hover {
  background-color: #FF7277;
  color: #fff;
}

.hero-btn.three {
  background-color: #FF7277;
  color: #fff;
}

.hero-btn.three:hover {
  background-color: #05182b;
}

.hero-btn.two:hover {
  background-color: transparent;
  color: #FF7277;
}

.welcome-text {
  position: relative;
}

.effect-bg .radius-1 {
  -webkit-transform: translate(-50%, -50%) scale(0.67);
  -ms-transform: translate(-50%, -50%) scale(0.67);
  transform: translate(-50%, -50%) scale(0.67);
}

.effect-bg>div {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 23rem;
  height: 23rem;
  border-radius: 100%;
  background-image: -o-linear-gradient(top, rgba(41, 46, 194, 0.05), rgba(227, 221, 246, 0.2) 65%, #f1f7ff 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(41, 46, 194, 0.05)), color-stop(65%, rgba(227, 221, 246, 0.2)), to(#f1f7ff));
  background-image: linear-gradient(-180deg, rgba(41, 46, 194, 0.05), rgba(227, 221, 246, 0.2) 65%, #f1f7ff 100%);
  z-index: -1;
}

.effect-bg .radius-2 {
  -webkit-transform: translate(-50%, -50%) scale(1.05);
  -ms-transform: translate(-50%, -50%) scale(1.05);
  transform: translate(-50%, -50%) scale(1.05);
}

.effect-bg .radius-3 {
  -webkit-transform: translate(-50%, -50%) scale(1.63);
  -ms-transform: translate(-50%, -50%) scale(1.63);
  transform: translate(-50%, -50%) scale(1.63);
}

.effect-bg .radius-4 {
  -webkit-transform: translate(-50%, -50%) scale(2.1);
  -ms-transform: translate(-50%, -50%) scale(2.1);
  transform: translate(-50%, -50%) scale(2.1);
}

.effect-bg .radius-x {
  will-change: transform;
  -webkit-animation: pulsate 3s infinite;
  animation: pulsate 3s infinite;
}

@-webkit-keyframes pulsate {
  0% {
    opacity: 1;
    -webkit-transform: translate(-50%, -50%) scale(0.5);
    transform: translate(-50%, -50%) scale(0.5);
  }

  100% {
    opacity: 0;
    -webkit-transform: translate(-50%, -50%) scale(4);
    transform: translate(-50%, -50%) scale(4);
  }
}

@keyframes pulsate {
  0% {
    opacity: 1;
    -webkit-transform: translate(-50%, -50%) scale(0.5);
    transform: translate(-50%, -50%) scale(0.5);
  }

  100% {
    opacity: 0;
    -webkit-transform: translate(-50%, -50%) scale(4);
    transform: translate(-50%, -50%) scale(4);
  }
}

/* Home - 2 */

.welcome-area.home-2 {
  background-color: transparent;
  height: 950px;
}

.welcome-text.home-2 h2 {
  color: #fff;
  font-size: 62px;
  margin-bottom: 60px;
  display: block;
}

.welcome-text.home-2 p {
  color: #fff;
  font-size: 18px;
  line-height: 1.6;
}

.newsletter-form.welcome-form {
  position: relative;
}

.newsletter-form.welcome-form .form-control {
  width: 100%;
  height: 60px;
}

.welcome-image {
  margin-top: 80px;
}

.welcome-text.home-2 span {
  color: #fff;
  font-size: 22px;
  text-transform: capitalize;
  display: block;
  margin-bottom: 20px;
}

.bg-shape {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  opacity: 0.06;
  -webkit-transform: rotate(18deg);
  -ms-transform: rotate(18deg);
  transform: rotate(18deg);
  z-index: 1;
}

/* Home - 3 Css */

.welcome-area.home-3 {
  background-color: #5b2be0;
  height: 1000px;
  position: relative;
}

.welcome-text.home-3 h2 {
  color: #fff;
  font-size: 66px;
  line-height: 1.2;
  text-transform: capitalize;
  font-weight: 600;
  margin-bottom: 20px;
}

.welcome-text.home-3 span {
  color: rgba(255, 255, 255, 0.85);
  font-size: 20px;
  line-height: 1.6;
}

.welcome-form-area {
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
  margin-top: 80px;
  position: relative;
  z-index: 999;
}

.welcome-form-area h4 {
  font-size: 36px;
}

.welcome-form-area p {
  font-size: 18px;
  border-bottom: 1px solid #ebebeb;
  padding-bottom: 15px;
  margin-bottom: 30px;
}

.welcome-form-area label {
  margin-bottom: 5px;
  font-size: 15px;
}

.welcome-form-area select.custom-select.custom-select-sm {
  border: 1px solid #d4d7e5;
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 0 rgb(0 0 0 / 0%);
  box-shadow: inset 0 0 0 rgb(0 0 0 / 0%);
  padding: 15px;
  display: block;
  width: 100%;
  cursor: pointer;
}

/* Home 4 Css */

.welcome-text.home-4 h2 {
  font-size: 74px;
}

.welcome-text.home-4 {
  margin-top: 150px;
}

.welcome-thumb- {
  position: relative;
  top: -50px;
}

img.shape-1 {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 0;
  opacity: 0.15;
  z-index: -1;
}

img.shape-2 {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
  opacity: 0.03;
}

/* Partner Area Css */

.partner-area {
  padding-top: 50px;
  padding-bottom: 50px;
}

.single-slider a img {
  width: 100%;
}


/* Count Fact Css */

.fact-item-card h2 {
  color: #FF7277;
  font-size: 42px !important;
  margin-right: 12px;
  margin-bottom: 0;
}

.content-text {
  font-size: 17px;
}

/* Feature Area Css */

.heading-title-area h2 {
  font-size: 48px;
  text-align: center;
  text-transform: capitalize;
  line-height: 1.3;
  margin-bottom: 70px;
}

.heading-title-area h6 {
  font-size: 28px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #FF7277;
  position: relative;
  display: inline-block;
}

.heading-title-area h6::after {
  content: '';
  position: absolute;
  left: 20px;
  bottom: 2px;
  width: 100%;
  height: 10px;
  z-index: -1;
  background-color: #edeff1;
}

.heading-title-area h2 span {
  color: #5b2be0;
}

.single-feature-area.active {
  background-color: #5b2be0;
}

.single-feature-area {
  padding: 50px 20px;
  border-radius: 10px;
  -webkit-transition-duration: 700ms;
  -o-transition-duration: 700ms;
  transition-duration: 700ms;
  margin-bottom: 50px;
  -webkit-box-shadow: 0px 4px 30px #ede9fe;
  box-shadow: 0px 4px 30px #ede9fe;
  background-color: #fff;
}

.feature-icon {
  background-color: #FF7277;
  height: 70px;
  width: 70px;
  display: inline-block;
  text-align: center;
  line-height: 70px;
  border-radius: 0px 100px 100px 100px;
  margin-bottom: 25px;
}

.single-feature-area h4 {
  font-size: 26px;
  margin-bottom: 20px;
  -webkit-transition-duration: 400ms;
  -o-transition-duration: 400ms;
  transition-duration: 400ms;
}

.single-feature-area p {
  font-size: 17px;
  margin-bottom: 0;
  -webkit-transition-duration: 400ms;
  -o-transition-duration: 400ms;
  transition-duration: 400ms;
}

.single-feature-area:hover {
  background-color: #5b2be0;
  -webkit-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  transform: translateY(-10px);
}

.single-feature-area:hover h4,
.single-feature-area:hover p {
  color: #fff;
}

/* How it work Css Area */

.sinlge-work-card {
  position: relative;
}

.how-it-text {
  background-color: #fff;
  padding: 25px 20px;
  border-radius: 15px;
  -webkit-box-shadow: 0px 4px 20px #ede9fe;
  box-shadow: 0px 4px 20px #ede9fe;
}

.sinlge-work-card:first-child:after {
  position: absolute;
  content: "";
  background-color: rgba(109, 87, 219, 0.10);
  width: 100%;
  height: 2px;
  top: 40px;
  left: 50%;
}

.row .col-md-6.col-lg-3:last-child .sinlge-work-card:first-child:after {
  background-color: transparent;
}


.work-number {
  background-color: rgba(109, 87, 219, 0.10);
  height: 80px;
  width: 80px;
  border-radius: 50%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative;
  z-index: 99;
  margin-bottom: 30px;
}

.work-number h2 {
  line-height: 80px;
  font-size: 26px;
  color: #FF7277;
}

.work-number h2 {
  margin-bottom: 0;
  background-color: #fff;
  height: 60px;
  width: 60px;
  margin: auto;
  line-height: 60px;
  border-radius: 50px;
  -webkit-box-shadow: 0 0.275rem 0.75rem -0.0625rem rgba(11, 15, 25, 0.10);
  box-shadow: 0 0.275rem 0.75rem -0.0625rem rgba(11, 15, 25, 0.10);
}

.sinlge-work-card h4 {
  font-weight: 600;
  font-size: 22px;
  text-transform: capitalize;
}

.sinlge-work-card p {
  font-size: 17px;
  margin-bottom: 0;
}

/* About Us Area Css */

.about-text h2 {
  font-size: 54px;
  text-transform: capitalize;
  margin-bottom: 25px;
}

.about-text p {
  font-size: 20px;
  margin-bottom: 40px;
}

/* Pricing Plan Css Area */

.pricing-card {
  padding: 60px 40px;
}

.form-check-input {
  cursor: pointer;
}

.form-check-input:checked {
  background-color: #5b2be0;
  border-color: #5b2be0;
}


.price-heading.active {
  color: #5b2be0;
}


.pricing-card .pricing-heading .price-quantity {
  position: relative;
  z-index: 1;
}

.pricing-card .pricing-heading .price-quantity .monthly-price,
.pricing-card .pricing-heading .price-quantity .yearly-price {
  -webkit-transition: all 400ms;
  -o-transition: all 400ms;
  transition: all 400ms;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  font-size: 42px;
  font-weight: 700;
}

.pricing-switch {
  margin-bottom: 50px;
}

.pricing-card .pricing-heading .price-quantity .monthly-price span,
.pricing-card .pricing-heading .price-quantity .yearly-price span {
  color: rgb(255, 114, 119);
  font-size: 14px;
  text-transform: capitalize;
  font-weight: 400;
}

.pricing-card .pricing-heading .price-quantity .yearly-price {
  opacity: 0;
  visibility: hidden;
}

.pricing-card.yearly-plan .pricing-heading .price-quantity .yearly-price {
  opacity: 1;
  visibility: visible;
}

.pricing-card.yearly-plan .pricing-heading .price-quantity .monthly-price {
  opacity: 0;
  visibility: hidden;
}

.pricing-desc ul li i {
  margin-right: 3px;
}

.pricing-card .pricing-desc ul>li {
  font-size: 16px;
  margin-bottom: 16px;
  font-weight: 700;
}

.pricing-desc {
  margin-top: 100px;
  margin-bottom: 40px;
  display: inline-block;
}

.price-heading {
  font-size: 30px;
  font-weight: 600;
  display: block;
  margin-bottom: 2px;
  text-transform: capitalize;
}

.price-title p {
  margin-bottom: 20px;
  font-size: 19px;
}

.pricing-card {
  background-color: #fff;
  -webkit-box-shadow: 0px 4px 30px #ede9fe;
  box-shadow: 0px 4px 30px #ede9fe;
  border-radius: 15px;
}

.pricing-card .pricing-desc ul>li:last-child {
  margin-bottom: 0;
}

.pricing-card.active {
  z-index: 100;
  background-color: #ffffff;
  -webkit-transform: scale(1.03);
  -ms-transform: scale(1.03);
  transform: scale(1.03);
  -webkit-box-shadow: 0px 4px 30px #ede9fe;
  box-shadow: 0px 4px 30px #ede9fe;
}


.pricing-table-switch {
  margin-bottom: 70px;
}

@media only screen and (min-width:992px) {
  .pricing-card.active {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
  }
}

.price-table-area {
  position: relative;
  z-index: 1;
}

.price-table-area.price2 .pricing-card {
  border: 2px solid #ffffff;
}

.price-table-area.price2 .pricing-card.active {
  border-color: #ffc107;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.price-table-area.price2 .pricing-heading .price {
  width: 100%;
  max-width: 100%;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
}

.price-table-area.price2 .pricing-heading .price>span {
  display: block;
  width: 4rem;
  height: 4rem;
  text-align: center;
  font-size: 1.75rem;
  margin-bottom: 1rem;
  color: #ffffff;
  line-height: 4rem;
}

.price-table-area.price2 .pricing-heading .price-quantity {
  margin-right: 0;
  min-height: 3.5rem;
}

.price-table-area.price2 .pricing-heading .price-quantity .monthly-price,
.price-table-area.price2 .pricing-heading .price-quantity .yearly-price {
  font-size: 2rem;
}

.price-table-area.price2 .pricing-desc ul>li {
  padding-left: 0;
}

.price-table-area.price2 .pricing-desc ul>li::before {
  display: none;
}

.price-table-area.price2 .pricing-desc ul>li:last-child {
  margin-bottom: 0;
}

.pricing-table-switch {
  text-align: center;
}

.pricing-table-switch .form-switch .form-check-input {
  width: 3rem;
  border-radius: 8rem;
  height: 1.375rem;
}

.pricing-table-switch label {
  cursor: pointer;
  font-size: 19px;
}

.pricing-table-switch label>span {
  top: -1.125rem;
  right: 0;
  -webkit-transform: translateX(50%);
  -ms-transform: translateX(50%);
  transform: translateX(50%);
}

/* Gallery Area Css */

.gallery-area {
  background-color: #05182b;
  position: relative;
  overflow: hidden;
}

.gallery-slider {
  position: relative;
  z-index: 9;
}

.gallery-single-slider img {
  border-radius: 10px;
}

.gallery-area .owl-nav .owl-next,
.gallery-area .owl-nav .owl-prev {
  color: rgb(108, 87, 219);
  font-size: 24px;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 10px;
  background-color: #fff;
  height: 40px;
  width: 40px;
  display: inline-block;
  line-height: 40px;
  border-radius: 50%;
  text-align: center;
  -webkit-box-shadow: 0px 4px 30px #ede9fe;
  box-shadow: 0px 4px 30px #ede9fe;
}

.gallery-area .owl-nav .owl-prev {
  left: auto;
  right: 10px;
}

.bg-shapge {
  position: absolute;
  bottom: 0;
  left: 0;
  opacity: 0.10;
}

/* Client Area Css */

.client-area {
  position: relative;
}

.cli-shape {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  opacity: 0.30;
}

.single-clinet-slider {
  padding: 50px 30px;
  background: rgb(255, 255, 255);
  -webkit-box-shadow: rgb(0 0 0 / 5%) 5px -2px 24px;
  box-shadow: rgb(0 0 0 / 5%) 5px -2px 24px;
  border-radius: 10px;
  margin: 10px;
}

.client-rating ul {
  margin-bottom: 10px;
}

.client-rating ul li {
  display: inline-block;
  margin-right: 2px;
}

.client-area .owl-dots {
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

.client-area .owl-dots .owl-dot {
  height: 15px;
  width: 15px;
  background-color: rgba(109, 87, 219, 0.50);
  display: inline-block;
  margin: 0 5px;
  border-radius: 50%;
  -webkit-transition-duration: 500ms;
  -o-transition-duration: 500ms;
  transition-duration: 500ms;
}

.client-area .owl-dots .owl-dot.active {
  background-color: rgb(108, 87, 219);
}

.client-rating ul li i {
  color: #FAAE30;
}

.client-text p {
  font-size: 22px;
  margin-bottom: 30px;
}

.client-img {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 70px;
  flex: 0 0 70px;
  width: 70px;
  max-width: 70px;
  margin-right: 20px;
}

.client-info h6 {
  font-size: 19px;
  margin-bottom: 2px;
}

.client-info span {
  font-size: 15px;
  text-transform: capitalize;
}

/* Team Members Area Css */

.single-members-area {
  margin-bottom: 50px;
  position: relative;
  overflow: hidden;
  -webkit-box-shadow: 0px 4px 30px #ede9fe;
  box-shadow: 0px 4px 30px #ede9fe;
  border-radius: 15px;
}

.members-image {
  position: relative;
}

.team-social-link {
  position: absolute;
  top: 20px;
  right: -70px;
  -webkit-transition-duration: 700ms;
  -o-transition-duration: 700ms;
  transition-duration: 700ms;
}

.team-social-link.active {
  right: 20px;
}

.team-social-link li a {
  background-color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  line-height: 30px;
  margin-bottom: 10px;
  border-radius: 50%;
  font-size: 14px;
  -webkit-transition-duration: 500ms;
  -o-transition-duration: 500ms;
  transition-duration: 500ms;
}

.team-social-link li a:hover {
  background-color: #FF7277;
  color: #fff;
}

.team-content-text {
  padding: 25px 15px;
}

.single-members-area:hover .team-social-link {
  right: 20px;
}

.single-members-area h4 {
  font-size: 22px;
  text-transform: capitalize;
  margin-bottom: 2px;
}

.members-image img {
  border-radius: 10px;
}

.single-members-area p {
  font-weight: 600;
  margin-bottom: 0;
  color: #FF7277;
}

/* Faq Area Css */

.faq-area {
  position: relative;
}

.faq-accordion-area .accordion-item .accordion-button {
  display: block;
  padding: 0 0 10px;
  text-align: start;
  -webkit-box-shadow: unset;
  box-shadow: unset;
  position: relative;
  color: #222;
  background-color: transparent;
  border-bottom: 1px solid #eeeeee;
  font-size: 20px;
  font-weight: 600;
  padding: 20px 15px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 4px 30px #ede9fe;
  box-shadow: 0px 4px 30px #ede9fe;
}

.faq-accordion-area .accordion-item {
  margin-bottom: 20px;
  border-radius: 10px;
  border: none;
}

.accordion-body p {
  font-size: 16px;
  margin-bottom: 0;
  font-weight: 500;
}

.acc-body-list li {
  margin-bottom: 8px;
}

/* Single Blog Area Css */

.single-blog-area {
  position: relative;
  -webkit-box-shadow: 0px 4px 30px #ede9fe;
  box-shadow: 0px 4px 30px #ede9fe;
  padding: 30px;
  border-radius: 15px;
}

.blog-image {
  margin-bottom: 40px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.blog-image img {
  border-radius: 10px;
  -webkit-transition-duration: 1500ms;
  -o-transition-duration: 1500ms;
  transition-duration: 1500ms;
  width: 100%;
}

.single-blog-area:hover .blog-image img {
  -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.3);
}

.blog-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: rgb(255, 114, 119);
  color: #fff;
  padding: 7px 20px;
  display: inline-block;
  border-radius: 30px;
  z-index: 9;
}

.single-blog-area h4 a {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 15px;
  line-height: 1.3;
}

.single-blog-area p {
  font-size: 17px;
  font-weight: 500;
}

.bloger-image {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50px;
  flex: 0 0 50px;
  width: 50px;
  max-width: 50px;
  margin-right: 15px;
}

.bloger-image img {
  border-radius: 50%;
  -webkit-transition-duration: 700ms;
  -o-transition-duration: 700ms;
  transition-duration: 700ms;
}

.bloger-info p {
  margin-bottom: 0px;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 600;
}

.bloger-info .blog-date {
  display: block;
  font-size: 14px;
}

.bloger-info {
  margin-top: 20px;
  margin-bottom: 20px;
}

.blog-btn a {
  background-color: #5b2be0;
  height: 46px;
  min-width: 170px;
  display: inline-block;
  text-align: center;
  color: #fff;
  line-height: 46px;
  border-radius: 30px;
  -webkit-transition-duration: 500ms;
  -o-transition-duration: 500ms;
  transition-duration: 500ms;
}

.blog-btn a:hover {
  background-color: #FF7277;
}

.single-blog-area .blog-desc {
  margin-bottom: 25px;
}

.single-blog-image {
  margin-bottom: 70px;
  position: relative;
}

.blog-image- img {
  border-radius: 15px;
}

.single-blog-image img {
  width: 100%;
  border-radius: 15px;
  position: relative;
}

.video-btn.blog-page {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.post-date {
  color: #FF7277;
}

.blg-details-heading {
  font-size: 42px;
  text-transform: capitalize;
}

.single--blog-details-text-area p {
  text-transform: capitalize;
  font-size: 17px;
}

.share-button a i {
  margin-left: 7px;
  color: rgba(5, 24, 43, 0.7);
  font-size: 16px;
  height: 35px;
  width: 35px;
  border: 1px solid #CCC9D7;
  line-height: 33px;
  text-align: center;
  border-radius: 50%;
  -webkit-transition-duration: 500ms;
  -o-transition-duration: 500ms;
  transition-duration: 500ms;
}

.share-button a:hover i {
  background-color: #5b2be0;
  color: #fff;
}

.comment-wrapper {
  margin-top: 50px;
  padding-top: 50px;
  border-top: 1px solid #ebebeb;
}

.comment-author {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 70px;
  flex: 0 0 70px;
  width: 70px;
  max-width: 70px;
  margin-right: 15px;
  border-right: 2px solid rgba(109, 87, 219, 0.80);
  padding-right: 15px;
}

.comment-author img {
  border-radius: 50%;
}

.comment-meta h6 {
  font-size: 19px;
  text-transform: capitalize;
}

.comment-meta p {
  font-size: 17px;
}

.rep-btn {
  background-color: rgba(109, 87, 219, 0.10);
  color: #5b2be0;
  font-weight: 600;
  height: 30px;
  min-width: 70px;
  display: inline-block;
  text-align: center;
  line-height: 30px;
  border-radius: 30px;
  font-size: 13px;
  -webkit-transition-duration: 400ms;
  -o-transition-duration: 400ms;
  transition-duration: 400ms;
}

.rep-btn:hover {
  background-color: #5b2be0;
  color: #fff;
}

.single-comment {
  -webkit-box-shadow: 0px 4px 30px #ede9fe;
  box-shadow: 0px 4px 30px #ede9fe;
  padding: 30px 20px;
  border-radius: 15px;
  margin-bottom: 20px;
}

.submit-btn {
  border: none;
}

/* Call To Action Area Css */

.call-to-action-area {
  background-color: #5b2be0;
}

.cta-btn {
  position: relative;
  border-radius: 5px;
  margin-right: 15px;
  display: inline-block;
  background-color: #fff;
  -webkit-box-shadow: 0 7px 18px 0 rgba(107, 124, 147, 0.15);
  box-shadow: 0 7px 18px 0 rgba(107, 124, 147, 0.15);
  font-size: 14px;
  padding: 10px 15px;
}

.cta-btn span {
  margin-top: 2px;
  -webkit-transition: 700ms;
  -o-transition: 700ms;
  transition: 700ms;
  font-size: 17px;
  font-weight: 700;
  padding-left: 5px;
}

.call-to-text p {
  font-size: 20px;
  color: #fff;
  margin-bottom: 35px;
}

.call-to-text h2 {
  font-size: 50px;
  color: #fff;
  text-transform: capitalize;
  margin-bottom: 15px;
}

.cta-heading {
  color: rgba(255, 255, 255, 0.80);
  font-size: 20px !important;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 15px !important;
}

.call-to-action-area {
  position: relative;
  z-index: 2;
  overflow: hidden;
}

.lines {
  top: 0;
  left: 20%;
  right: 0;
  width: 100%;
  z-index: 2;
  height: 100%;
  margin: auto;
  position: absolute;
}

.lines .line:nth-child(1) {
  margin-left: -35%;
}

.call-to-action-card {
  position: relative;
  z-index: 99;
}

.lines .line::after {
  left: 0;
  top: -50%;
  width: 1px;
  content: "";
  height: 15vh;
  display: block;
  position: absolute;
  -webkit-animation: run 7s 0s infinite;
  animation: run 7s 0s infinite;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
  animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
  background-color: rgba(255, 255, 255, 0.25);
}

.lines .line:nth-child(1)::after {
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
}

.lines .line:nth-child(3)::after {
  -webkit-animation-delay: 2.5s;
  animation-delay: 2.5s;
}

.lines .line:nth-child(4)::after {
  -webkit-animation-delay: 3s;
  animation-delay: 3s;
}

.lines .line:nth-child(5)::after {
  -webkit-animation-delay: 3.5s;
  animation-delay: 3.5s;
}

.lines .line:nth-child(1) {
  margin-left: -35%;
}

@-webkit-keyframes run {
  0% {
    top: -50%;
  }

  100% {
    top: 110%;
  }
}

@keyframes run {
  0% {
    top: -50%;
  }

  100% {
    top: 110%;
  }
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
}

/* Footer Area Css */

.footer-contact-area {
  background-color: #05182b;
}

.footer-logo a img {
  width: 140px;
}

.footer-single-widget p {
  color: rgba(255, 255, 255, 0.70);
  font-size: 16px;
  margin-top: 15px;
  margin-bottom: 25px;
}

.newsletter-form {
  position: relative;
}

.newsletter-form .form-control {
  height: 50px;
  border: none;
  position: relative;
  font-size: 14px;
}

.btn.submit-btn {
  background-color: #5b2be0;
  color: #fff;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 5px;
  height: 46px;
  z-index: 9;
}

.btn.submit-btn:hover {
  background-color: #FF7277;
}

.footer-social-area li {
  display: inline-block;
}

.footer-single-widget ul li a {
  color: rgba(255, 255, 255, 0.70);
  font-size: 15px;
  margin-bottom: 8px;
  display: block;
  -webkit-transition-duration: 500ms;
  -o-transition-duration: 500ms;
  transition-duration: 500ms;
}

.footer-single-widget ul li a:hover {
  color: #fff;
}

.footer-social-area li a {
  color: rgba(5, 24, 43, 0.7) !important;
  height: 30px;
  width: 30px;
  line-height: 30px;
  text-align: center;
  display: inline-block;
  background-color: #fff;
  border-radius: 5px;
  font-size: 18px;
  margin-right: 8px;
  -webkit-transition-duration: 500ms;
  -o-transition-duration: 500ms;
  transition-duration: 500ms;
}

.footer-social-area li a:hover {
  color: rgb(255, 114, 119) !important;
}

.footer-single-widget h4 {
  color: rgba(255, 255, 255, 0.90);
  font-size: 18px;
  margin-bottom: 15px;
}

.copywrite-text p {
  color: rgba(255, 255, 255, 0.75);
  text-transform: capitalize;
}

.copywrite-text p a {
  color: #fff;
}

button.copy-btn.btn.dropdown-toggle {
  color: #fff;
}

.copywrite-bottom-area {
  border-top: 1px solid rgba(255, 255, 255, 0.10);
  padding-top: 30px;
}

/* Login & Registration Area Css */

.login-area {
  height: 100vh;
  background-color: #f3f3f3;
}

.login-content {
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
}

.login-area .form__input {
  width: 100%;
  height: 50px;
  border: 1px solid #d4d7e5;
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 0 rgb(0 0 0 / 0%);
  box-shadow: inset 0 0 0 rgb(0 0 0 / 0%);
  padding: 15px;
  display: block;
}

.login-content p {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 7px;
  color: #222;
  text-align: center;
}

.login-title {
  margin-bottom: 30px;
  font-size: 28px;
  text-transform: uppercase;
  color: rgba(5, 24, 43, 0.7);
  display: block;
  font-weight: 600;
  text-align: center;
}

.form__label {
  margin-bottom: 8px;
  text-transform: capitalize;
  font-size: 14px;
}

.bottom-title {
  font-size: 17px !important;
  text-transform: capitalize;
  font-weight: 600;
}

.btn-link {
  text-decoration: none;
  color: #5b2be0;
  font-weight: 600;
  text-transform: capitalize;
}

.btn-google:hover,
.btn-google:focus,
.btn-google:active {
  border-color: #5b2be0 !important;
  background-color: #5b2be0 !important;
  color: #fff !important;
  -webkit-box-shadow: 0 .375rem 1.125rem -0.375rem rgba(rgb(108, 87, 219, 0.10)) !important;
  box-shadow: 0 .375rem 1.125rem -0.375rem rgba(rgb(108, 87, 219, 0.10)) !important;
  -webkit-transition-duration: 500ms;
  -o-transition-duration: 500ms;
  transition-duration: 500ms;
}

.btn-google {
  background-color: #e0e6fa;
  border: none;
  color: #33354d;
  font-weight: 500;
  font-size: 16px;
  padding: 11px;
}


.other-sign-up-area {
  margin-bottom: 35px;
}

.forgot-btn {
  font-weight: 600;
}

.hero-btn.login {
  border: none;
}

/* Breadcrumb Area Css */

.divider-shape {
  width: 100%;
  height: 100px;
  position: absolute;
  pointer-events: none;
  -webkit-mask-image: url("data:image/svg+xml;utf8,%3csvg viewBox='0 0 100 100' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg' preserveAspectRatio='none'%3e%3cpath d='M0,0 C16.6666667,66 33.3333333,98 50,98 C66.6666667,98 83.3333333,66 100,0 L100,100 L0,100 L0,0 Z' fill='%23fff'/%3e%3c/svg%3e");
  mask-image: url("data:image/svg+xml;utf8,%3csvg viewBox='0 0 100 100' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg' preserveAspectRatio='none'%3e%3cpath d='M0,0 C16.6666667,66 33.3333333,98 50,98 C66.6666667,98 83.3333333,66 100,0 L100,100 L0,100 L0,0 Z' fill='%23fff'/%3e%3c/svg%3e");
  background: #fff;
  -webkit-mask-size: 100% 101%;
  mask-size: 100% 101%;
  z-index: 9;
  bottom: 0;
  left: 0;
}

.breadcrumb-area {
  height: 400px;
  background-color: #f2f4f7;
  position: relative;
}

.breadcrumb-content-text {
  padding-top: 65px;
}

.breadcrumb-content-text p {
  font-size: 36px;
  font-weight: 600;
  color: #222;
  margin-bottom: 5px;
  text-transform: capitalize;
}

.breadcrumb-item a {
  color: #5b2be0;
}

/* About Single Page Area Css */

.about-text h6 {
  font-size: 22px;
  color: #FF7277;
  letter-spacing: 2px;
}

/* Video Single Page Area Css */

.video-area-content {
  height: 500px;
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}

.video-btn {
  position: relative;
  z-index: 9;
}

.video-btn .video-play-btn {
  background-color: #5b2be0;
  height: 100px;
  width: 100px;
  display: inline-block;
  color: #fff;
  line-height: 100px;
  text-align: center;
  font-size: 30px;
  border-radius: 50%;
  position: relative;
  z-index: 9;
}

.video-play-btn .video-sonar {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  top: 0;
  left: 0;
  z-index: -10;
  background-color: #5b2be0;
  -webkit-animation: video-sonar 2s linear infinite;
  animation: video-sonar 2s linear infinite;
}

.video-play-btn .video-sonar::before {
  position: absolute;
  width: 160px;
  height: 160px;
  border-radius: 50%;
  background-color: rgba(109, 87, 219, 0.60);
  content: "";
  top: -30px;
  left: -30px;
  z-index: -100;
}

.video-play-btn .video-sonar::after {
  position: absolute;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  background-color: rgba(109, 87, 219, 0.60);
  content: "";
  top: -15px;
  left: -15px;
  z-index: -50;
}

@-webkit-keyframes video-sonar {
  0% {
    opacity: 1;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }

  100% {
    opacity: 0;
    -webkit-transform: scale(1.25);
    transform: scale(1.25);
  }
}

@keyframes video-sonar {
  0% {
    opacity: 1;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }

  100% {
    opacity: 0;
    -webkit-transform: scale(1.25);
    transform: scale(1.25);
  }
}

/* Single Page Css Area */

.heading-title-area.single h2 {
  text-align: left;
  margin-bottom: 10px;
}

.heading-title-area.single .heading-year {
  font-size: 20px;
  color: #FF7277;
  margin-bottom: 10px;
  display: block;
}

.heading-title-area.single p {
  margin-bottom: 70px;
  font-size: 19px;
}

.contact-meta-info-area h4 {
  font-size: 38px;
  text-transform: capitalize;
}

.contact-meta-info-area p {
  font-size: 20px;
  color: #222;
  margin-bottom: 15px;
  font-weight: 500;
  text-transform: capitalize;
}

.contact-from {
  -webkit-box-shadow: 0px 4px 30px #ede9fe;
  box-shadow: 0px 4px 30px #ede9fe;
  padding: 30px;
  border-radius: 15px;
}

.contact-meta-info-area h4 {
  font-size: 52px;
  text-transform: capitalize;
  margin-bottom: 50px;
}

.c-meta-icon {
  position: relative;
}

.contact-meta-info {
  position: relative;
  margin-bottom: 25px;
}

.c-meta-icon i {
  position: relative;
  display: block;
  z-index: 1;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50px;
  flex: 0 0 50px;
  max-width: 50px;
  width: 50px;
  height: 50px;
  background-color: #5b2be0;
  text-align: center;
  color: #ffffff;
  border-radius: 50%;
  font-size: 1.5rem;
  line-height: 50px;
}

.c-meta-icon::before {
  position: absolute;
  z-index: -10;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  bottom: -2px;
  left: 0;
  content: "";
  background-color: #5b2be0;
}

.c-meta-icon::after {
  position: absolute;
  z-index: -10;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  top: 0.25rem;
  left: 0.25rem;
  content: "";
  background-color: rgba(255, 114, 119, 0.70);
}

.contact-meta-info span {
  margin-bottom: 0;
  margin-left: 1rem;
  font-size: 18px;
}

.form__label {
  margin-bottom: 8px;
  text-transform: capitalize;
  font-size: 14px;
}

.form__input {
  width: 100%;
  height: 50px;
  border: 1px solid #d4d7e5;
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 0 rgb(0 0 0 / 0%);
  box-shadow: inset 0 0 0 rgb(0 0 0 / 0%);
  padding: 15px;
  display: block;
}

.form-control {
  border: 1px solid #d4d7e5;
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 0 rgb(0 0 0 / 0%);
  box-shadow: inset 0 0 0 rgb(0 0 0 / 0%);
  padding: 15px;
  display: block;
}

.form-control:focus {
  border-color: #212529;
  -webkit-box-shadow: none;
  box-shadow: none;
}

iframe {
  height: 500px;
  margin: 0;
  border: none;
  padding: 0;
  width: 100%;
}

.achaity-pagination-area .page-item .page-link {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  line-height: 33px;
  text-align: center;
  padding: 0;
  margin: 0 0.25rem;
  font-size: 16px;
  font-weight: 700;
  color: #5b2be0;
}

.achaity-pagination-area .page-item.active .page-link {
  background-color: #5b2be0;
  border-color: #5b2be0;
  color: #fff;
}

.sidebar-single-blog h4 {
  font-size: 40px;
  text-transform: capitalize;
}

.sidebar-single-blog {
  margin-bottom: 30px;
}

.single-widget-area {
  position: relative;
}

.single-widget-area .widget-form input {
  width: 100%;
  height: 56px;
  border: 1px solid #e9e9e9;
  border-radius: 0;
  padding: 0 20px;
  border-radius: 6px;
  -webkit-box-shadow: 0px 4px 30px #ede9fe;
  box-shadow: 0px 4px 30px #ede9fe;
}

.single-widget-area .widget-form button {
  position: absolute;
  -webkit-transition-duration: 500ms;
  -o-transition-duration: 500ms;
  transition-duration: 500ms;
  width: 80px;
  height: 55px;
  background-color: #5b2be0;
  color: #ffffff;
  border: none;
  top: 0;
  right: 0;
  z-index: 10;
  cursor: pointer;
  border-radius: 0 6px 6px 0;
}

.single-widget-area .catagories-list li a {
  font-size: 1rem;
  display: block;
  margin-bottom: 12px;
  font-weight: 700;
  -webkit-box-shadow: 0px 4px 10px #ede9fe;
  box-shadow: 0px 4px 10px #ede9fe;
  padding: 15px 10px;
  border-radius: 5px;
}

.single-widget-area .catagories-list li a:hover,
.single-widget-area .catagories-list li a:focus {
  color: #5b2be0;
}

.single-widget-area .single-recent-post {
  position: relative;
  z-index: 1;
  margin-bottom: 20px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 4px 30px #ede9fe;
  box-shadow: 0px 4px 30px #ede9fe;
}

.single-widget-area .single-recent-post .post-thumb {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 60px;
  flex: 0 0 60px;
  max-width: 60px;
  width: 60px;
  margin-right: 15px;
}

.single-widget-area .single-recent-post .post-content .post-title {
  font-size: 1rem;
  display: block;
  margin-bottom: 5px;
  line-height: 1.3;
  font-weight: 700;
  text-transform: capitalize;
}

.single-widget-area .single-recent-post .post-content .post-date {
  font-size: 0.875rem;
  text-transform: capitalize;
  color: #8480ae;
  margin-bottom: 0;
}

.single-widget-area {
  border: 1px solid #e2e5f1;
  padding: 20px;
  border-radius: 10px;
}

.widget-title {
  font-size: 26px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid rgba(109, 87, 219, 0.70);
  display: inline-block;
  text-transform: capitalize;
}

.bg-gradient-primary {
  background-color: #f2f4f7;
}

.popular-tags li a {
  font-size: 14px;
  display: inline-block;
  padding: 4px 12px;
  border: 1px solid #e9e9e9;
  text-transform: lowercase;
  text-align: center;
  font-weight: 500;
  border-radius: 4px;
}

.popular-tags li {
  display: inline-block;
  margin: 3px;
}

.contact-meta-info-area h4 {
  font-size: 34px;
}

.popular-tags li a:hover,
.popular-tags li a:focus {
  color: #ffffff;
  background-color: #5b2be0;
  border-color: #5b2be0;
}

.mb-30 {
  margin-bottom: 30px;
}

form.widget-form {
  position: relative;
}

.border-none-cu {
  border: none;
}

.side-bar--menu-icon a {
  font-size: 22px;
  margin-left: 5px;
  color: rgba(5, 24, 43, 0.7);
}