<?php include "include/common.php"; ?>
<!DOCTYPE html>
<html lang="en">
<head>
<title>Admin Dashboard - <?=$host_company;?></title>
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
<meta name="description" content="Admin Dashboard - <?=$host_company;?>">
<meta name="author" content="<?=$host_company;?>">
<meta name="keywords" content="Admin Dashboard - <?=$host_company;?>">
<?php include "include/meta-css.php"; ?>
</head>
<body class="ltr main-body leftmenu error-1">

					<!-- Row -->
					<div class="row signpages text-center">
						<div class="col-md-12">
							<div class="card">
								<div class="row row-sm">
									<div class="col-lg-6 col-xl-5 d-none d-lg-block text-center bg-primary details">
										<div class="mt-3 pt-3 p-2 pos-absolute">
											<img src="<?=$host_path;?>assets/img/admin-logo.png" class="header-brand-img mb-4" alt="logo" style="height:40px !important;">
											<div class="clearfix"></div>
											<img src="<?=$host_path;?>assets/img/user.png" class="ht-100 mb-0" alt="user">
											<h5 class="mt-4 text-white">Reset Your Password</h5>
											<span class="tx-white-6 tx-13 mb-5 mt-xl-0">Signup to create, discover and connect with the global community</span>
										</div>
									</div>
									<div class="col-lg-6 col-xl-7 col-xs-12 col-sm-12 login_form ">
										<div class="main-container container-fluid">
											<div class="row row-sm">
												<div class="card-body mt-2 mb-2">
													<img 57 src="<?=$host_path;?>assets/img/admin-logo.png" class="d-lg-none header-brand-img text-start float-start mb-4 error-logo-light" alt="logo"> <img 58 src="<?=$host_path;?>assets/img/admin-logo-dark.png" class=" d-lg-none header-brand-img text-start float-start mb-4 error-logo" alt="logo" 
				style="height: 50px;">
													<div class="clearfix"></div>
													<h5 class="text-start mb-2">Forgot Password</h5>
													<p class="mb-4 text-muted tx-13 ms-0 text-start">It's free to signup and only takes a minute.</p>
													
														<div class="form-group text-start">
															<label>User Name</label>
             <input name="admin_user" id="admin_user" class="form-control" placeholder="Enter your User Name" type="text" title="User Name" required>
														</div>
														<button type="submit" id="submit_reset" class="btn btn-main-primary btn-block text-white">Request reset link</button>
														
<div class="alert alert-outline-success" role="alert" id="mbox" style="display:none;">
	<strong>Password Reset link sent your Registered Email id</strong>
</div>
													
													<div class="card-footer border-top-0 ps-0 mt-3 text-start ">
														<p>Did you remembered your password?</p>
														<p class="mb-0">Try to <a href="signin.html">Signin</a></p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- End Row -->


        </div>
		<!-- END PAGE -->

        <!-- SCRIPTS -->
        		
		<!-- JQUERY JS -->
		<script src="<?=$host_path;?>assets/plugins/jquery/jquery.min.js"></script>

		<!-- BOOTSTRAP JS -->
		<script src="<?=$host_path;?>assets/plugins/bootstrap/js/popper.min.js"></script>
		<script src="<?=$host_path;?>assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!-- PERFECT SCROLLBAR JS -->
		<script src="<?=$host_path;?>assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>

		<!-- SELECT2 JS -->
		<script src="<?=$host_path;?>assets/plugins/select2/js/select2.min.js"></script>
		<script src="<?=$host_path;?>assets/js/select2.js"></script>
        

        
        <!-- COLOR THEME JS -->
		<script src="<?=$host_path;?>assets/js/themeColors.js"></script>

        <!-- CUSTOM JS -->
        <script src="<?=$host_path;?>assets/js/custom.js"></script>

        <!-- SWITCHER JS -->
        <script src="<?=$host_path;?>assets/switcher/js/switcher.js"></script>

        <!-- END SCRIPTS -->
		
		<script>

$('#submit_reset').on('click', function () {

//alert(222);
    var admin_user=$('#admin_user').val();
	var admin_pass=$('#admin_pass').val();

         if(admin_user==''){
			alert('Please enter username');
			$('#admin_user').focus();
			return false;
		}

$("#submit_reset").html("<i class='fa-solid fa-spinner fa-spin-pulse'></i>");


$.ajax({
	url: "include/reset-password.php",
	data:'admin_user='+admin_user,
	type: "POST",
	success:function(data){
	  //alert(data);
	  if(data==1){ 
	  $("#submit_reset").hide();
	  $("#mbox").show();
	  }else{
	  alert("Wrong Data");
	  $("#submit_reset").html("Request reset link");
	  }
	},
	error:function (){}
	});
	
	

});


</script>

    </body>

</html>
